export default {
  ai: {
    headers: {
      active: 'Активний Контекст',
      cfg: 'Навігація без класифікатора',
      cfgScale: 'Масштаб CFG',
      generate: 'Генерувати',
      maximumLength: 'Максимальна Довжина',
      mirostat: 'Міростат',
      mirostatLR: 'Mirostat LR',
      mirostatTau: 'Mirostat Tau',
      module: 'Модуль',
      nucleus: 'Ядро',
      parameterOrder: 'Порядок Параметрів',
      parameters: 'Параметри',
      phraseRepetitionPenalty: 'Штраф за Повтор Фраз',
      presets: 'Пресети',
      repetitionPenalty: 'Штраф за Повтор',
      repetitionPenaltyDefaultWhitelist: 'Білий Список Штрафу за Повтор',
      repetitionPenaltyFrequence: 'Частота Штрафу за Повтор',
      repetitionPenaltyPresence: 'Наявність Штрафу за Повтор',
      repetitionPenaltyRange: 'Діапазон Штрафу за Повтор',
      repetitionPenaltySlope: 'Схил Штрафу за Повтор',
      sampling: 'Вибірка',
      settings: 'Налаштування ШІ',
      tailFreeSampling: 'Вільний Хвіст Вибірки',
      tfs: 'Зразок без хвоста',
      temperature: 'Температура',
      topA: 'Топ A',
      topG: 'Топ G',
      topK: 'Топ K',
      topP: 'Топ P',
      typicalP: 'Типовий P',
    },
  },
  categories: {
    headers: {
      categoryName: 'Назва Категорії',
      categoryPhraseBiases: 'Фразові Відхилення Категорії',
      create: 'Створити Категорію',
      delete: 'Видалити Категорію',
      edit: 'Редагувати Категорію',
    },
    texts: {
      contextLeadin:
        'Нові записи в цій категорії будуть використовувати типові значення категорії.',
      deletion: 'Всі записи та підкатегорії будуть видалені.',
    },
  },
  context: {
    headers: {
      alwaysOn: 'Завжди Включено',
      authorsNote: 'Примітка Автора',
      authorsNoteSetting: 'Налаштування Контексту Примітки Автора',
      cascadingActivation: 'Каскадне Активування',
      createSubcontext: 'Створити Підконтекст',
      current: 'Поточний Контекст',
      insertionOrder: 'Порядок Вставки',
      insertionPosition: 'Позиція Вставки',
      insertionType: 'Тип Вставки',
      keyRelativeInsertion: 'Вставка За Ключем',
      limit: 'Ліміт',
      maximumTrimType: 'Максимальний Тип Подорожі',
      memory: "Пам'ять",
      memoryContextSettings: "Налаштування Контексту Пам'яті",
      placement: 'Розташування',
      prefix: 'Префікс',
      reservedTokens: 'Зарезервовані Токени',
      searchRange: 'Діапазон Пошуку',
      settings: 'Налаштування Контексту',
      storyContextSettings: 'Налаштування Контексту Сюжету',
      subcontext: 'Субконтекст',
      suffix: 'Суфікс',
      tokenBudget: 'Бюджет Токенів',
      tokenCount: 'Кількість Токенів',
      trimDirection: 'Напрямок Обрізки',
    },
    texts: {
      subcontext:
        "Записи в цій категорії та підкатегоріях будуть об'єднані в субконтекст і вставлені з використанням цих налаштувань.",
    },
  },
  entries: {
    headers: {
      activationKeys: 'Ключі активації',
      create: 'Створити Запис',
      newActivationKeys: 'Нові Ключі Активації',
      adjustActivationKey: 'Налаштувати Ключ Активації',
      deleteEntry: 'Видалити Запис',
      phraseBiases: 'Фразові Відхилення Запису',
      name: "Ім'я Запису",
      text: 'Текст Запису',
    },
  },
  lorebooks: {
    headers: {
      active: 'Активні Книги Знань',
      create: 'Створити Книгу Знань',
      delete: 'Видалити Книгу Знань',
      edit: 'Редагувати Книгу Знань',
      entries: 'записи',
      isTemplate: 'Шаблон',
      lorebooks: 'Книги Знань',
      orderByKeyLocations: 'Впорядкувати за Ключовими Місцями',
      title: 'Заголовок',
      upload: 'Завантажити Книги Знань',
    },
    texts: {
      deletionNotice: 'Всі категорії та записи будуть видалені.',
    },
  },
  menus: {
    context: {
      interfaceMode: 'Режим Інтерфейсу',
      label: 'Контекст',
      storyNotice:
        'Відкрийте сюжет, щоб переглянути налаштування його контексту тут.',
    },
    stories: {
      categoryDeletionNotice: 'Всі сюжети та підкатегорії будуть видалені.',
      createANewCategory: 'Створити Нову Категорію',
      createANewStory: 'Створити Новий Сюжет',
      deleteCategory: 'Видалити Категорію',
      editingCategory: 'Редагування Категорії',
      header: 'Сюжети',
    },
  },
  novelAI: {
    headers: {
      key: 'Ключ NovelAI',
    },
    texts: {
      keyRequired:
        'Ваш ключ NovelAI на даний момент не встановлений. Щоб генерувати текст, вам потрібно встановити його в своїх налаштуваннях, або ви можете ввести його тут.',
    },
  },
  pages: {
    lorebookDash: {
      leadIn: 'Виберіть книгу знань для перегляду.',
    },
  },
  phraseBias: {
    headers: {
      addPhrase: 'Додати Фразу для Відхилення',
      bias: 'Відхилення',
      changePhrase: 'Змінити Фразу для Відхилення',
      ensureSequenceFinish: 'Забезпечте Завершення Послідовності Після Початку',
      generateOnce: 'Скасувати Вплив При Генерації',
      phraseBias: 'Фразове Відхилення',
      phrases: 'Фрази',
      whenInactive: 'Коли Всі Записи неактивні',
    },
  },
  stories: {
    headers: {
      current: 'Поточний Сюжет',
      delete: 'Видалити Сюжет',
      description: 'Опис Сюжету',
    },
  },
  ui: {
    back: 'Назад',
    cancel: 'Відмінити',
    close: 'Закрити',
    default: 'Типово',
    defaults: 'Типові',
    disabled: 'Вимкнено',
    enabled: 'Увімкнено',
    exportPreset: 'Експортувати Пресет',
    forward: 'Вперед',
    redo: 'Повторити',
    language: 'Мова',
    ok: 'OK',
    settings: 'Налаштування',
    theme: 'Тема',
    tokens: 'Токени',
    uploadPresets: 'Завантажити Пресети',
    yourAction: 'Ваша дія',
    youSay: 'Ти кажеш',
  },
};
