export default {
  ai: {
    headers: {
      active: 'Konteks Aktif',
      cfg: 'Bimbingan Bebas Klasifikasi',
      cfgScale: 'Skala CFG',
      generate: 'Hasilkan',
      maximumLength: 'Panjang Maksimum',
      mirostat: 'Mirostat',
      mirostatLR: 'Mirostat LR',
      mirostatTau: 'Mirostat Tau',
      module: 'Modul',
      nucleus: 'Nukleus',
      parameterOrder: 'Urutan Parameter',
      parameters: 'Parameter',
      phraseRepetitionPenalty: 'Hukuman Pengulangan Frasa',
      presets: 'Prasetel',
      repetitionPenalty: 'Hukuman Pengulangan',
      repetitionPenaltyDefaultWhitelist:
        'Daftar Putih Hukuman Pengulangan Default',
      repetitionPenaltyFrequence: 'Frekuensi Hukuman Pengulangan',
      repetitionPenaltyPresence: 'Keberadaan Hukuman Pengulangan',
      repetitionPenaltyRange: 'Rentang Hukuman Pengulangan',
      repetitionPenaltySlope: 'Kemiringan Hukuman Pengulangan',
      sampling: 'Sampel',
      settings: 'Pengaturan AI',
      tailFreeSampling: 'Sampel Bebas Ekor',
      temperature: 'Suhu',
      tfs: 'Sampel Bebas Ekor',
      topA: 'Top A',
      topG: 'Top G',
      topK: 'Top K',
      topP: 'Top P',
      typicalP: 'P. Tertentu',
    },
  },
  categories: {
    headers: {
      categoryName: 'Nama Kategori',
      categoryPhraseBiases: 'Bias Frasa Kategori',
      create: 'Buat Kategori',
      delete: 'Hapus Kategori',
      edit: 'Edit Kategori',
    },
    texts: {
      contextLeadin:
        'Entri baru dalam kategori ini akan menggunakan default kategori.',
      deletion: 'Semua entri dan subkategori akan dihapus.',
    },
  },
  context: {
    headers: {
      alwaysOn: 'Selalu Aktif',
      authorsNote: 'Catatan Penulis',
      authorsNoteSetting: 'Pengaturan Konteks Catatan Penulis',
      cascadingActivation: 'Aktivasi Bertingkat',
      createSubcontext: 'Buat Subkonteks',
      current: 'Konteks Saat Ini',
      insertionOrder: 'Urutan Penyisipan',
      insertionPosition: 'Posisi Penyisipan',
      insertionType: 'Tipe Penyisipan',
      keyRelativeInsertion: 'Penyisipan Relatif Kunci',
      limit: 'Batas',
      maximumTrimType: 'Tipe Perjalanan Maksimum',
      memory: 'Memori',
      memoryContextSettings: 'Pengaturan Konteks Memori',
      placement: 'Penempatan',
      prefix: 'Awalan',
      reservedTokens: 'Token Tersimpan',
      searchRange: 'Rentang Pencarian',
      settings: 'Pengaturan Konteks',
      storyContextSettings: 'Pengaturan Konteks Cerita',
      subcontext: 'Subkonteks',
      suffix: 'Akhiran',
      tokenBudget: 'Anggaran Token',
      tokenCount: 'Jumlah Token',
      trimDirection: 'Arah Pemangkasan',
    },
    texts: {
      subcontext:
        'Entri dalam kategori ini dan subkategori akan digabungkan menjadi subkonteks dan disisipkan menggunakan pengaturan ini.',
    },
  },
  entries: {
    headers: {
      activationKeys: 'Kunci aktivasi',
      create: 'Buat Entri',
      newActivationKeys: 'Kunci Aktivasi Baru',
      adjustActivationKey: 'Sesuaikan Kunci Aktivasi',
      deleteEntry: 'Hapus Entri',
      phraseBiases: 'Bias Frasa Entri',
      name: 'Nama Entri',
      text: 'Teks Entri',
    },
  },
  lorebooks: {
    headers: {
      active: 'Lorebook Aktif',
      create: 'Buat Lorebook',
      delete: 'Hapus Lorebook',
      edit: 'Edit Lorebook',
      entries: 'entri',
      isTemplate: 'Adalah Templat',
      lorebooks: 'Lorebook',
      orderByKeyLocations: 'Urutkan berdasarkan lokasi kunci',
      title: 'Judul',
      upload: 'Unggah Lorebook',
    },
    texts: {
      deletionNotice: 'Semua kategori dan entri akan dihapus.',
    },
  },
  menus: {
    context: {
      interfaceMode: 'Mode Antarmuka',
      label: 'Konteks',
      storyNotice: 'Buka cerita untuk melihat pengaturan konteks di sini.',
    },
    stories: {
      categoryDeletionNotice: 'Semua cerita dan subkategori akan dihapus.',
      createANewCategory: 'Buat Kategori Baru',
      createANewStory: 'Buat Cerita Baru',
      deleteCategory: 'Hapus Kategori',
      editingCategory: 'Mengedit Kategori',
      header: 'Cerita',
    },
  },
  novelAI: {
    headers: {
      key: 'Kunci NovelAI',
    },
    texts: {
      keyRequired:
        'Kunci NovelAI Anda saat ini tidak diatur. Untuk menghasilkan teks, Anda perlu mengaturnya di pengaturan Anda, atau Anda dapat memasukkannya di sini.',
    },
  },
  pages: {
    lorebookDash: {
      leadIn: 'Pilih lorebook untuk melihatnya.',
    },
  },
  phraseBias: {
    headers: {
      addPhrase: 'Tambahkan frasa untuk bias',
      bias: 'Bias',
      changePhrase: 'Ubah frasa bias',
      ensureSequenceFinish: 'Pastikan Selesai Setelah Dimulai',
      generateOnce: 'Hapus Bias Saat Menghasilkan',
      phraseBias: 'Bias Frasa',
      phrases: 'Frasa',
      whenInactive: 'Ketika Semua Entri Tidak Aktif',
    },
  },
  stories: {
    headers: {
      current: 'Cerita Saat Ini',
      delete: 'Hapus Cerita',
      description: 'Deskripsi Cerita',
    },
  },
  ui: {
    back: 'Kembali',
    cancel: 'Batal',
    close: 'Tutup',
    default: 'Default',
    defaults: 'Default',
    disabled: 'Nonaktif',
    enabled: 'Aktif',
    exportPreset: 'Ekspor Preset',
    forward: 'Maju',
    redo: 'Ulangi',
    language: 'Bahasa',
    ok: 'OK',
    settings: 'Pengaturan',
    theme: 'Tema',
    tokens: 'Token',
    uploadPresets: 'Unggah Preset',
    yourAction: 'Tindakanmu',
    youSay: 'Kamu berkata',
  },
};
