export default {
  ai: {
    headers: {
      active: 'ການໃຊ້ງານສະຖານະ',
      cfg: 'ຄູ້ນາຍັດຂ້າພະຍາຍ',
      cfgScale: 'ອໍໂຕຮຽນ CFG',
      generate: 'ສ້າງ',
      maximumLength: 'ຄວາມປອດຕັ້ງປະສົບ',
      mirostat: 'Mirostat',
      mirostatLR: 'Mirostat LR',
      mirostatTau: 'Mirostat Tau',
      module: 'ໂມຊັ່ນ',
      nucleus: 'ອະລະບໍຣາສາ',
      parameterOrder: 'ລາຍການຕຳແໜ່ງ',
      parameters: 'ສະຫຼັບຄ່າ',
      phraseRepetitionPenalty: 'ຄຸນຄ່າຄຳແນະນຳຂໍ້ຄຳ',
      presets: 'ຕັ້ງຄ່າປະຈຳ',
      repetitionPenalty: 'ຄຸນຄ່າຄຳແນະນຳຄໍາມາ',
      repetitionPenaltyDefaultWhitelist: 'ລວມຄຸນຄ່າຄຳແນະນຳຕົວເລືອກ',
      repetitionPenaltyFrequence: 'ຄຸນຄ່າຄຳແນະນຳຈຳນວນ',
      repetitionPenaltyPresence: 'ຄຸນຄ່າຄຳແນະນຳມາສຳລັບ',
      repetitionPenaltyRange: 'ຄຸນຄ່າຄຳແນະນຳທີ່ມີຄ່ານ້ຳມາ',
      repetitionPenaltySlope: 'ຄຸນຄ່າຄຳແນະນຳຜ່ານ',
      sampling: 'ການຄັດນວນ',
      settings: 'ຕັ້ງຄ່າການວິເຄາະຂໍ້ຄວາມຂໍ້ຄວາມ',
      tailFreeSampling: 'ການຄັດນວນໃບບາງ',
      temperature: 'ອຸດສະແດງ',
      tfs: 'ການຄັດນວນໃບບາງ',
      topA: 'ຂະຫນາກ A',
      topG: 'ຂະຫນາກ G',
      topK: 'ຂະຫນາກ K',
      topP: 'ຂະຫນາກ P',
      typicalP: 'ປະຕິຍົກ P',
    },
  },
  categories: {
    headers: {
      categoryName: 'ຊື່ປະເພດ',
      categoryPhraseBiases: 'ຄຸນຄ່າຄຳແນະນຳປະເພດ',
      create: 'ສ້າງປະເພດ',
      delete: 'ລືບປະເພດ',
      edit: 'ແກ້ໄຂປະເພດ',
    },
    texts: {
      contextLeadin: 'ລວມຄົນໝົດເພື່ອວິທີທີ່ມີຊື່ນີ້ຈະນໍາໃຊ້ຂໍ້ຄວາມຕົວ.',
      deletion: 'ລົບຕົວເລືອກລົງລົບຄົນແລະບົດປະເພດທັງຫມົດ.',
    },
  },
  context: {
    headers: {
      alwaysOn: 'ປະຕິບັດເປັນສົດ',
      authorsNote: 'ໃຊ້ງານຂໍ້ຄວາມຂໍ້ຄວາມຂັນ',
      authorsNoteSetting: 'ຕັ້ງຄ່າຂໍ້ຄວາມຂໍ້ຄວາມຂັນຂອງຜູ້ຂຽນ',
      cascadingActivation: 'ປະຕິບັດເປັນສົດ',
      createSubcontext: 'ສ້າງບົດຄວາມລຳດັບ',
      current: 'ປະຕິບັດປັດຈຸບັນ',
      insertionOrder: 'ລາຍການນ້ຳມາ',
      insertionPosition: 'ພື້ນນຳນ້ຳມາ',
      insertionType: 'ປະເພດນ້ຳມາ',
      keyRelativeInsertion: 'ພື້ນນຳນ້ຳມາໂດຍກົງກັບພື້ນນຳ',
      limit: 'ຈຳນວນທີ່ສາມາດອັບເດດໄດ້',
      maximumTrimType: 'ປະເພດເຮືອນທີ່ຂະຫຍາຍ',
      memory: 'ຄືນຄ່າ',
      memoryContextSettings: 'ຕັ້ງຄ່າຄືນຄ່າຂອງປະຕິບັດ',
      placement: 'ປະເພດ',
      prefix: 'ຄ່າຕົວອັກສອນ',
      reservedTokens: 'ຄ່າຕົວອັກສອນທີ່ສະໜອງ',
      searchRange: 'ຈຳນວນຄົນທີ່ຈະຄົ້ນຫາ',
      settings: 'ຕັ້ງຄ່າປະຕິບັດ',
      storyContextSettings: 'ຕັ້ງຄ່າປະຕິບັດຂອງແບບ',
      subcontext: 'ຊະບົວຂ້າພະຍາຍ',
      suffix: 'ຄ່າຕົວອັກສອນຕ່າງໆ',
      tokenBudget: 'ງົບປະມານຂອງ Token',
      tokenCount: 'ຈຳນວນ Token',
      trimDirection: 'ທາງປັດຈຸບັນ',
    },
    texts: {
      subcontext:
        'ບົດຄວາມທີ່ຢູ່ໃນປະເພດນີ້ແລະບົດຄວາມລອດອິນໄລະອື່ນຄືນໃນຕົວອັກສອນທີ່ນີ້.',
    },
  },
  entries: {
    headers: {
      activationKeys: 'ຄີເທີງທີ່ໄດ້ເພື່ອການເປີດໃຊ້',
      create: 'ສ້າງລາຍການ',
      newActivationKeys: 'ການໃຊ້ງານຄີເລີດໃຫມ່',
      adjustActivationKey: 'ປັບປຸງຄີເລີດ',
      deleteEntry: 'ລຶບລາຍການ',
      phraseBiases: 'ຄຸນຄ່າຄຳແນະນຳຂໍ້ຄວາມ',
      name: 'ຊື່ລາຍການ',
      text: 'ຂໍ້ຄວາມລາຍການ',
    },
  },
  lorebooks: {
    headers: {
      active: 'ຜົນໄອພິມຢາກມີຜົນ',
      create: 'ສ້າງຜົນໄອພິມ',
      delete: 'ລຶບຜົນໄອພິມ',
      edit: 'ແກ້ໄຂຜົນໄອພິມ',
      entries: 'ລາຍການ',
      isTemplate: 'ແມ່ນແບບຮູບແບບ',
      lorebooks: 'ຜົນໄອພິມ',
      orderByKeyLocations: 'ລຽງລຳດັບຕາມຕົວອັກສອນ',
      title: 'ຫົວຂໍ້',
      upload: 'ອັບໂຫຼດຜົນໄອພິມ',
    },
    texts: {
      deletionNotice: 'ລຶບປະເພດແລະລາຍການທັງຫມົດ.',
    },
  },
  menus: {
    context: {
      interfaceMode: 'ໂມງພິມສະຖານະ',
      label: 'ສະຖານະ',
      storyNotice: 'ເປີດຕົວເລື່ອງໃນການຮຽກແລະເບິ່ງຕົວກ່ອນຂອງມົນກິດທີ່ນີ້.',
    },
    stories: {
      categoryDeletionNotice: 'ລຶບບົດຄວາມສຳລັບລາຍວິນໄດ້ທັງຫມົດ.',
      createANewCategory: 'ສ້າງບົດຄວາມໃຫມ່',
      createANewStory: 'ສ້າງບົດຄວາມໃຫມ່',
      deleteCategory: 'ລຶບບົດຄວາມ',
      editingCategory: 'ການແກ້ໄຂບົດຄວາມ',
      header: 'ບົດຄວາມ',
    },
  },
  novelAI: {
    headers: {
      key: 'ຄີເລີດ NovelAI',
    },
    texts: {
      keyRequired:
        'ຄີ NovelAI ຂອງທ່ານບໍ່ໄດ້ກໍານົດປະການປະການ. ສະແດງຂໍ້ຄວາມເຂົ້າຮ່ວມຂໍ້ມູນ, ເຈົ້າຕ້ອງກໍານົດມາໃນການຕັ້ງຄ່າຂອງທ່ານຫຼື ເຈົ້າສາມາດພິມມານີ້.',
    },
  },
  pages: {
    lorebookDash: {
      leadIn: 'ເລືອກຜົນໄອພິມເພື່ອເບິ່ງ.',
    },
  },
  phraseBias: {
    headers: {
      addPhrase: 'ເພີ່ມຄຳອະທິບາຍ',
      bias: 'ຄຳອະທິບາຍ',
      changePhrase: 'ປ່ຽນຄຳອະທິບາຍ',
      ensureSequenceFinish: 'ມີຄົນເຂົ້າພັກບໍ່ຖືກຕັດມາ',
      generateOnce: 'ບໍ່ອີກຄັ້ງຮູ້ເມື່ອສ້າງ',
      phraseBias: 'ຄຳອະທິບາຍ',
      phrases: 'ຄຳອະທິບາຍ',
      whenInactive: 'ເມື່ອສ້າງບໍ່ເຮັດການ',
    },
  },
  stories: {
    headers: {
      current: 'ປະຕິບັດປັດຈຸບັນ',
      delete: 'ລຶບບົດຄວາມ',
      description: 'ລາຍການຂໍ້ຄວາມ',
    },
  },
  ui: {
    back: 'ກັບຄືນ',
    cancel: 'ຍົກເລີກ',
    close: 'ປິດ',
    default: 'ເລືອກຄຳອະທິບາຍ',
    defaults: 'ຄຳອະທິບາຍຕົ້ນພົບ',
    disabled: 'ປິດອະນຸຍາດ',
    enabled: 'ເປີດອະນຸຍາດ',
    exportPreset: 'ສົ່ງຄືນຄຳອະທິບາຍ',
    forward: 'ກ່ອນໜ້າ',
    redo: 'ຄືນເຫັນ',
    language: 'ພາສາ',
    ok: 'ຕົກລົງ',
    settings: 'ການຕັ້ງຄ່າ',
    theme: 'ຮູບແບບ',
    tokens: 'ຕົວອັກສອນ',
    uploadPresets: 'ອັບໂຫຼດຄຳອະທິບາຍ',
    yourAction: 'ການເຮັດວຽກຂອງທ່ານ',
    youSay: 'ທ່ານມັນ',
  },
};
