export default {
  ai: {
    headers: {
      active: 'Aktív Kontextus',
      cfg: 'Osztályozómentes irányítás',
      cfgScale: 'CFG Méretarány',
      generate: 'Generálás',
      maximumLength: 'Maximális Hossz',
      mirostat: 'Mirostat',
      mirostatLR: 'Mirostat LR',
      mirostatTau: 'Mirostat Tau',
      module: 'Modul',
      nucleus: 'Nukleusz',
      parameterOrder: 'Paraméter Sorrend',
      parameters: 'Paraméterek',
      phraseRepetitionPenalty: 'Kifejezés Ismétlési Büntetés',
      presets: 'Előbeállítások',
      repetitionPenalty: 'Ismétlési Büntetés',
      repetitionPenaltyDefaultWhitelist:
        'Ismétlési Büntetés Alapértelmezett Engedélyező Lista',
      repetitionPenaltyFrequence: 'Ismétlési Büntetés Gyakoriság',
      repetitionPenaltyPresence: 'Ismétlési Büntetés Jelenlét',
      repetitionPenaltyRange: 'Ismétlési Büntetés Tartomány',
      repetitionPenaltySlope: 'Ismétlési Büntetés Meredekség',
      sampling: 'Mintavétel',
      settings: 'AI Beállítások',
      tailFreeSampling: 'Tail-Free Mintavétel',
      temperature: 'Hőmérséklet',
      tfs: 'Tail-Free Mintavétel',
      topA: 'Top A',
      topG: 'Top G',
      topK: 'Top K',
      topP: 'Top P',
      typicalP: 'Tipikus P',
    },
  },
  categories: {
    headers: {
      categoryName: 'Kategória Neve',
      categoryPhraseBiases: 'Kategória Kifejezési Elfogultságok',
      create: 'Kategória Létrehozása',
      delete: 'Kategória Törlése',
      edit: 'Kategória Szerkesztése',
    },
    texts: {
      contextLeadin:
        'Az új bejegyzések ebben a kategóriában a kategória alapértelmezéseit használják.',
      deletion: 'Minden bejegyzés és alkategória törlődik.',
    },
  },
  context: {
    headers: {
      alwaysOn: 'Mindig Be',
      authorsNote: 'Szerzői Megjegyzés',
      authorsNoteSetting: 'Szerzői Megjegyzés Kontextus Beállítások',
      cascadingActivation: 'Lépcsőzetes Aktiválás',
      createSubcontext: 'Alkontextus Létrehozása',
      current: 'Jelenlegi Kontextus',
      insertionOrder: 'Beszúrási Sorrend',
      insertionPosition: 'Beszúrási Pozíció',
      insertionType: 'Beszúrási Típus',
      keyRelativeInsertion: 'Kulcsrelatív Beszúrás',
      limit: 'Limit',
      maximumTrimType: 'Maximális Utazás Típus',
      memory: 'Memória',
      memoryContextSettings: 'Memória Kontextus Beállítások',
      placement: 'Elhelyezés',
      prefix: 'Előtag',
      reservedTokens: 'Fenntartott Tokenek',
      searchRange: 'Keresési Tartomány',
      settings: 'Kontextus Beállítások',
      storyContextSettings: 'Történet Kontextus Beállítások',
      subcontext: 'Alszöveg',
      suffix: 'Alkontextus',
      tokenBudget: 'Token Költségvetés',
      tokenCount: 'Token Szám',
      trimDirection: 'Vágási Irány',
    },
    texts: {
      subcontext:
        'Ebben a kategóriában és alkategóriáiban szereplő bejegyzések össze lesznek kombinálva egy alkontextusba, és ezekkel a beállításokkal lesznek beszúrva.',
    },
  },
  entries: {
    headers: {
      activationKeys: 'Aktivációs kulcsok',
      create: 'Bejegyzés Létrehozása',
      newActivationKeys: 'Új Aktiváló Kulcsok',
      adjustActivationKey: 'Aktiváló Kulcs Beállítása',
      deleteEntry: 'Bejegyzés Törlése',
      phraseBiases: 'Bejegyzés Kifejezési Elfogultságok',
      name: 'Bejegyzés Neve',
      text: 'Bejegyzés Szövege',
    },
  },
  lorebooks: {
    headers: {
      active: 'Aktív Történetkönyvek',
      create: 'Történetkönyv Létrehozása',
      delete: 'Történetkönyv Törlése',
      edit: 'Történetkönyv Szerkesztése',
      entries: 'bejegyzések',
      isTemplate: 'Sablon-e',
      lorebooks: 'Történetkönyvek',
      orderByKeyLocations: 'Rendezés Kulcs Helyek Szerint',
      title: 'Cím',
      upload: 'Történetkönyvek Feltöltése',
    },
    texts: {
      deletionNotice: 'Minden kategória és bejegyzés törlődni fog.',
    },
  },
  menus: {
    context: {
      interfaceMode: 'Felhasználói Mód',
      label: 'Kontextus',
      storyNotice:
        'Nyiss meg egy történetet, hogy láthasd annak kontextusbeállításait itt.',
    },
    stories: {
      categoryDeletionNotice: 'Minden történet és alkategória törlődni fog.',
      createANewCategory: 'Új Kategória Létrehozása',
      createANewStory: 'Új Történet Létrehozása',
      deleteCategory: 'Kategória Törlése',
      editingCategory: 'Kategória Szerkesztése',
      header: 'Történetek',
    },
  },
  novelAI: {
    headers: {
      key: 'NovelAI Kulcs',
    },
    texts: {
      keyRequired:
        'A NovelAI kulcsa jelenleg nincs beállítva. A szöveg generálásához be kell állítania a beállításaiban, vagy itt megadhatja.',
    },
  },
  pages: {
    lorebookDash: {
      leadIn: 'Válassz egy történetkönyvet a megtekintéshez.',
    },
  },
  phraseBias: {
    headers: {
      addPhrase: 'Kifejezés Hozzáadása Elfogultsághoz',
      bias: 'Elfogultság',
      changePhrase: 'Elfogultság Kifejezésének Módosítása',
      ensureSequenceFinish: 'Biztosítsd a Sorozat Befejezését a Kezdet Után',
      generateOnce: 'Elfogultság Nélkül Generálásnál',
      phraseBias: 'Kifejezési Elfogultság',
      phrases: 'Kifejezések',
      whenInactive: 'Amikor Az Összes Bejegyzés Inaktív',
    },
  },
  stories: {
    headers: {
      current: 'Jelenlegi Történet',
      delete: 'Történet Törlése',
      description: 'Történet Leírása',
    },
  },
  ui: {
    back: 'Vissza',
    cancel: 'Mégse',
    close: 'Bezárás',
    default: 'Alapértelmezett',
    defaults: 'Alapértékek',
    disabled: 'Letiltva',
    enabled: 'Engedélyezve',
    exportPreset: 'Előbeállítás Exportálása',
    forward: 'Előre',
    redo: 'Újra',
    language: 'Nyelv',
    ok: 'OK',
    settings: 'Beállítások',
    theme: 'Téma',
    tokens: 'Tokenek',
    uploadPresets: 'Előbeállítások Feltöltése',
    yourAction: 'A te tevékenységed',
    youSay: 'Mondod',
  },
};
