export default {
  ai: {
    headers: {
      active: 'Àyíká Tí N Ṣiṣẹ́',
      cfg: 'Itọ́sọ́nà Láìsí Onítumọ̀',
      cfgScale: 'Iwọn CFG',
      generate: 'Ṣe Agbekalẹ',
      maximumLength: 'Iwọn Pọju',
      mirostat: 'Mirostat',
      mirostatLR: 'Mirostat LR',
      mirostatTau: 'Mirostat Tau',
      module: 'Mọ́dúùlù',
      nucleus: 'Nuklia',
      parameterOrder: 'Aṣẹ Àwọn Paramita',
      parameters: 'Àwọn Paramita',
      phraseRepetitionPenalty: 'Ìyà Fún Túntún Òrọ̀',
      presets: 'Àtòjọ Ti Tẹ́lẹ̀',
      repetitionPenalty: 'Ìyà Fún Túntún',
      repetitionPenaltyDefaultWhitelist: 'Àkójọ Aṣàyàn Fún Ìyà Túntún Àiyípadà',
      repetitionPenaltyFrequence: 'Ìgbà Ìyà Túntún',
      repetitionPenaltyPresence: 'Látiwà Ìyà Túntún',
      repetitionPenaltyRange: 'Ibiti Ìyà Túntún',
      repetitionPenaltySlope: 'Ojiji Ìyà Túntún',
      sampling: 'Àyẹ̀wò',
      settings: 'Ètò AI',
      tailFreeSampling: 'Àyẹ̀wò Láìsí Irú',
      temperature: 'Òtútù',
      tfs: 'Àyẹ̀wò Láìsí Irú',
      topA: 'Oke A',
      topG: 'Oke G',
      topK: 'Oke K',
      topP: 'Oke P',
      typicalP: 'P Ibùdó',
    },
  },
  categories: {
    headers: {
      categoryName: 'Orúkọ Ẹ̀ka',
      categoryPhraseBiases: 'Àfẹ́fẹ́ Òrọ̀ Ẹ̀ka',
      create: 'Dá Ẹ̀ka Sílẹ̀',
      delete: 'Pa Ẹ̀ka Rẹ',
      edit: 'Ṣàtúnṣe Ẹ̀ka',
    },
    texts: {
      contextLeadin:
        'Àwọn títẹ̀ sii tuntun nínú ẹ̀ka yìí yóò lo àwọn àtòjọ aiyípadà ti ẹ̀ka náà.',
      deletion: 'Gbogbo àwọn títẹ̀ sii àti àwọn abẹ́-ẹ̀ka yóò parẹ́.',
    },
  },
  context: {
    headers: {
      alwaysOn: 'Nígbàgbogbo Lórí',
      authorsNote: 'Àkíyèsí Onkọ̀wé',
      authorsNoteSetting: 'Ètò Àyíká Àkíyèsí Onkọ̀wé',
      cascadingActivation: 'Ìmúdàgba Ìṣiṣẹ́',
      createSubcontext: 'Dá Àyíká Abẹ́lé',
      current: 'Àyíká Lọ́wọ́',
      insertionOrder: 'Aṣẹ Títẹ̀ Síbẹ̀',
      insertionPosition: 'Ipò Títẹ̀ Síbẹ̀',
      insertionType: 'Irú Títẹ̀ Síbẹ̀',
      keyRelativeInsertion: 'Títẹ̀ Síbẹ̀ Tí O Dá Lórí Bọ́tìnnì',
      limit: 'Ìdíyelé',
      maximumTrimType: 'Irú Ìge Pọju',
      memory: 'Ìrántí',
      memoryContextSettings: 'Ètò Àyíká Ìrántí',
      placement: 'Ìgbékalẹ̀',
      prefix: 'Àmúlò Àkọ́kọ́',
      reservedTokens: 'Àwọn Ami Ti A Ti Pàmọ́',
      searchRange: 'Ibiti Wáàrí',
      settings: 'Ètò Àyíká',
      storyContextSettings: 'Ètò Àyíká Ìtàn',
      subcontext: 'Àyíká Abẹ́lé',
      suffix: 'Àmúlò Lẹ́yìn',
      tokenBudget: 'Ìsúná Àmì',
      tokenCount: 'Nọ́mbà Àmì',
      trimDirection: 'Itọ́sọ́nà Ìge',
    },
    texts: {
      subcontext:
        'Àwọn títẹ̀ sii nínú ẹ̀ka yìí àti àwọn abẹ́-ẹ̀ka yóò jọpọ̀ sinú àyíká abẹ́lé kí o sì wọlé ní lilo àwọn ètò wọ̀nyí.',
    },
  },
  entries: {
    headers: {
      activationKeys: 'Àwọn Bọ́tìnnì Ìmúṣiṣẹ́',
      create: 'Ṣẹ̀dá Títẹ̀ Síbẹ̀',
      newActivationKeys: 'Àwọn Bọ́tìnnì Ìmúṣiṣẹ́ Tuntun',
      adjustActivationKey: 'Ṣàtúnṣe Bọ́tìnnì Ìmúṣiṣẹ́',
      deleteEntry: 'Pa Títẹ̀ Síbẹ̀ Rẹ',
      phraseBiases: 'Àfẹ́fẹ́ Òrọ̀ Títẹ̀ Síbẹ̀',
      name: 'Orúkọ Títẹ̀ Síbẹ̀',
      text: 'Ọ̀rọ̀ Títẹ̀ Síbẹ̀',
    },
  },
  images: {
    generationModel: 'Àwòkọ Ìṣẹ̀dá',
    height: 'Ìgá',
    negativePrompt: 'Àkóónú Kò Fẹ́',
    negativePromptPreset: 'Àkóónú Kò Fẹ́ Tí A Ṣe Láti Ṣáájú',
    noiseSchedule: 'Ètò Àríyànjiyàn',
    prompt: 'Ìrànwọ́',
    promptGuidance: 'Ìtọ́sọ́nà Ìrànwọ́',
    promptGuidanceRescale: 'Túnṣe Ìwọ̀n Ìtọ́sọ́nà Ìrànwọ́',
    sampler: 'Àwọn Àpẹẹrẹ',
    seed: 'Ìrúgbìn',
    steps: 'Àwọn Ìgbésẹ̀',
    undesiredContent: 'Àkóónú Kò Fẹ́',
    undesiredContentStrength: 'Agbára Àkóónú Kò Fẹ́',
    width: 'Ìfúnni',
  },
  lorebooks: {
    headers: {
      active: 'Àwọn Ìwé Ìtàn Tí N Ṣiṣẹ́',
      create: 'Ṣẹ̀dá Ìwé Ìtàn',
      delete: 'Pa Ìwé Ìtàn Rẹ',
      edit: 'Ṣàtúnṣe Ìwé Ìtàn',
      entries: 'Àwọn Títẹ̀ Síbẹ̀',
      isTemplate: 'Ṣé Àwòkọ ni',
      lorebooks: 'Àwọn Ìwé Ìtàn',
      orderByKeyLocations: 'Pàṣípààrọ̀ Nípa Àwọn Ibi Pàtàkì',
      title: 'Àkọlé',
      upload: 'Fí Ìwé Ìtàn Ránṣẹ́',
    },
    texts: {
      deletionNotice: 'Gbogbo àwọn ẹ̀ka àti àwọn títẹ̀ sii yóò parẹ́.',
    },
  },
  menus: {
    context: {
      interfaceMode: 'Ìpó Àgbára',
      label: 'Àyíká',
      storyNotice: 'Ṣí ìtàn láti rí àwọn ètò àyíká rẹ̀ níbí.',
    },
    stories: {
      categoryDeletionNotice: 'Gbogbo ìtàn àti àwọn abẹ́-ẹ̀ka yóò parẹ́.',
      createANewCategory: 'Ṣẹ̀dá Ẹ̀ka Tuntun',
      createANewStory: 'Ṣẹ̀dá Ìtàn Tuntun',
      deleteCategory: 'Pa Ẹ̀ka Rẹ',
      editingCategory: 'Ṣiṣàtúnṣe Ẹ̀ka',
      header: 'Àwọn Ìtàn',
    },
  },
  novelAI: {
    headers: {
      key: 'Bọ́tìnnì NovelAI',
    },
    texts: {
      keyRequired:
        'Bọ́tìnnì NovelAI rẹ kò ti ṣe ètò síbẹ̀. Láti ṣe agbekalẹ ọ̀rọ̀, o nílò láti ṣe ètò rẹ̀ nínú àwọn ètò rẹ, tàbí o lè tẹ̀ rẹ̀ wọlé níbí.',
    },
  },
  pages: {
    lorebookDash: {
      leadIn: 'Yan ìwé ìtàn láti wo.',
    },
  },
  phraseBias: {
    headers: {
      addPhrase: 'Fi Kún Òrọ̀ Sí Àfẹ́fẹ́',
      bias: 'Àfẹ́fẹ́',
      changePhrase: 'Yí Òrọ̀ Àfẹ́fẹ́ Pàdà',
      ensureSequenceFinish: 'Ríi Dájú Pé Lílo Lẹ́yìn Ìbẹ̀rẹ̀',
      generateOnce: 'Yọ Àfẹ́fẹ́ Kúrò Nígbà Ìṣèdá',
      phraseBias: 'Àfẹ́fẹ́ Òrọ̀',
      phrases: 'Àwọn Òrọ̀',
      whenInactive: 'Nígbà Tí Gbogbo Àwọn Títẹ̀ Sii Bá Kùnà',
    },
  },
  stories: {
    headers: {
      current: 'Ìtàn Lọ́wọ́',
      delete: 'Pa Ìtàn Rẹ',
      description: 'Àlàyé Ìtàn',
      importScenario: 'Wọlé Àwòkọ Ìtàn',
    },
  },
  ui: {
    advancedSettings: 'Ètò Tó Gbòòrò',
    back: 'Pada',
    basicSettings: 'Ètò Ìpilẹ̀ṣẹ̀',
    cancel: 'Fagilé',
    close: 'Pàdé',
    credits: 'Àwọn Kírédítì',
    default: 'Aiyípadà',
    defaults: 'Àwọn Aiyípadà',
    disabled: 'Tí A Ti Dínkù',
    enabled: 'Tí A Ti Múṣiṣẹ́',
    exportPreset: 'Òkèèrè Àtòjọ Ti Tẹ́lẹ̀',
    forward: 'Síwájú',
    language: 'Èdè',
    ok: 'Ó Dára',
    redo: 'Tún Ṣe',
    settings: 'Ètò',
    theme: 'Àkóónú',
    tokens: 'Àwọn Àmì',
    uploadPresets: 'Gbé Àtòjọ Ti Tẹ́lẹ̀ Ránṣẹ́',
    yourAction: 'Ìgbésẹ̀ Rẹ',
    youSay: 'Ohun Tí O Wí',
  },
};
