export default {
  ai: {
    headers: {
      active: 'Contexto Activo',
      cfg: 'Orientación sin clasificador',
      cfgScale: 'Escala CFG',
      generate: 'Generar',
      maximumLength: 'Longitud Máxima',
      mirostat: 'Mirostat',
      mirostatLR: 'Mirostat LR',
      mirostatTau: 'Mirostat Tau',
      module: 'Módulo',
      nucleus: 'Núcleo',
      parameterOrder: 'Orden de Parámetros',
      parameters: 'Parámetros',
      phraseRepetitionPenalty: 'Penalización por Repetición de Frases',
      presets: 'Preajustes',
      repetitionPenalty: 'Penalización por Repetición',
      repetitionPenaltyDefaultWhitelist:
        'Lista Blanca Predeterminada de Penalización por Repetición',
      repetitionPenaltyFrequence: 'Frecuencia de Penalización por Repetición',
      repetitionPenaltyPresence: 'Presencia de Penalización por Repetición',
      repetitionPenaltyRange: 'Rango de Penalización por Repetición',
      repetitionPenaltySlope: 'Pendiente de Penalización por Repetición',
      sampling: 'Muestreo',
      settings: 'Configuración de la IA',
      tailFreeSampling: 'Muestreo Sin Cola',
      temperature: 'Temperatura',
      tfs: 'Muestreo Sin Cola',
      topA: 'Top A',
      topG: 'Top G',
      topK: 'Top K',
      topP: 'Top P',
      typicalP: 'P típico',
    },
  },
  categories: {
    headers: {
      categoryName: 'Nombre de la Categoría',
      categoryPhraseBiases: 'Prejuicios de Frases de la Categoría',
      create: 'Crear Categoría',
      delete: 'Eliminar Categoría',
      edit: 'Editar Categoría',
    },
    texts: {
      contextLeadin:
        'Las nuevas entradas en esta categoría usarán los valores predeterminados de la categoría.',
      deletion: 'Todas las entradas y subcategorías serán eliminadas.',
    },
  },
  context: {
    headers: {
      alwaysOn: 'Siempre Activo',
      authorsNote: 'Nota del Autor',
      authorsNoteSetting: 'Configuración de Nota del Autor',
      cascadingActivation: 'Activación en Cascada',
      createSubcontext: 'Crear Subcontexto',
      current: 'Contexto Actual',
      insertionOrder: 'Orden de Inserción',
      insertionPosition: 'Posición de Inserción',
      insertionType: 'Tipo de Inserción',
      keyRelativeInsertion: 'Inserción Relativa a la Clave',
      limit: 'Límite',
      maximumTrimType: 'Tipo de Recorte Máximo',
      memory: 'Memoria',
      memoryContextSettings: 'Configuración de Memoria del Contexto',
      placement: 'Ubicación',
      prefix: 'Prefijo',
      reservedTokens: 'Tokens Reservados',
      searchRange: 'Rango de Búsqueda',
      settings: 'Configuración del Contexto',
      storyContextSettings: 'Configuración del Contexto de la Historia',
      subcontext: 'Subcontexto',
      suffix: 'Sufijo',
      tokenBudget: 'Presupuesto de Tokens',
      tokenCount: 'Recuento de Tokens',
      trimDirection: 'Dirección de Recorte',
    },
    texts: {
      subcontext:
        'Las entradas en esta categoría y subcategorías se combinarán en un subcontexto e insertarán utilizando estas configuraciones.',
    },
  },
  entries: {
    headers: {
      activationKeys: 'Claves de activación',
      create: 'Crear Entrada',
      newActivationKeys: 'Nuevas Claves de Activación',
      adjustActivationKey: 'Ajustar Clave de Activación',
      deleteEntry: 'Eliminar Entrada',
      phraseBiases: 'Prejuicios de Frases de la Entrada',
      name: 'Nombre de la Entrada',
      text: 'Texto de la Entrada',
    },
  },
  lorebooks: {
    headers: {
      active: 'Lorebooks Activos',
      create: 'Crear un Lorebook',
      delete: 'Eliminar Lorebook',
      edit: 'Editar Lorebook',
      entries: 'entradas',
      isTemplate: 'Es una Plantilla',
      lorebooks: 'Lorebooks',
      orderByKeyLocations: 'Ordenar por Ubicaciones de Claves',
      title: 'Título',
      upload: 'Subir Lorebooks',
    },
    texts: {
      deletionNotice: 'Todas las categorías y entradas serán eliminadas.',
    },
  },
  menus: {
    context: {
      interfaceMode: 'Modo de Interfaz',
      label: 'Contexto',
      storyNotice:
        'Abre una historia para ver sus configuraciones de contexto aquí.',
    },
    stories: {
      categoryDeletionNotice:
        'Todas las historias y subcategorías serán eliminadas.',
      createANewCategory: 'Crear una Nueva Categoría',
      createANewStory: 'Crear una Nueva Historia',
      deleteCategory: 'Eliminar Categoría',
      editingCategory: 'Editando Categoría',
      header: 'Historias',
    },
  },
  novelAI: {
    headers: {
      key: 'Clave de NovelAI',
    },
    texts: {
      keyRequired:
        'Su clave de NovelAI actualmente no está configurada. Para generar texto, deberá configurarla en sus ajustes, o puede introducirla aquí.',
    },
  },
  pages: {
    lorebookDash: {
      leadIn: 'Elige un Lorebook para verlo.',
    },
  },
  phraseBias: {
    headers: {
      addPhrase: 'Agregar frase al prejuicio',
      bias: 'Prejuicio',
      changePhrase: 'Cambiar frase de prejuicio',
      ensureSequenceFinish: 'Asegurar Completado Después del Inicio',
      generateOnce: 'Desprejuiciar al Generar',
      phraseBias: 'Prejuicio de Frase',
      phrases: 'Frases',
      whenInactive: 'Cuando Todas las Entradas Están Inactivas',
    },
  },
  stories: {
    headers: {
      current: 'Historia Actual',
      delete: 'Eliminar Historia',
      description: 'Descripción de la Historia',
    },
  },
  ui: {
    back: 'Atrás',
    cancel: 'Cancelar',
    close: 'Cerrar',
    default: 'Predeterminado',
    defaults: 'Valores Predeterminados',
    disabled: 'Deshabilitado',
    enabled: 'Habilitado',
    exportPreset: 'Exportar Preset',
    forward: 'Adelante',
    redo: 'Rehacer',
    language: 'Idioma',
    ok: 'OK',
    settings: 'Configuración',
    theme: 'Tema',
    tokens: 'Tokens',
    uploadPresets: 'Subir Presets',
    yourAction: 'Tu acción',
    youSay: 'Dices',
  },
};
