export default {
  ai: {
    headers: {
      active: 'Aktiv Kontext',
      cfg: 'Riktlinje utan klassificering',
      cfgScale: 'CFG Skala',
      generate: 'Generera',
      maximumLength: 'Maximal Längd',
      mirostat: 'Mirostat',
      mirostatLR: 'Mirostat LR',
      mirostatTau: 'Mirostat Tau',
      module: 'Modul',
      nucleus: 'Nukleus',
      parameterOrder: 'Parameterordning',
      parameters: 'Parametrar',
      phraseRepetitionPenalty: 'Fras Repetitionsstraff',
      presets: 'Förinställningar',
      repetitionPenalty: 'Repetition Straff',
      repetitionPenaltyDefaultWhitelist: 'Repetition Straff Standardvitlista',
      repetitionPenaltyFrequence: 'Repetition Straff Frekvens',
      repetitionPenaltyPresence: 'Repetition Straff Närvaro',
      repetitionPenaltyRange: 'Repetition Straff Intervall',
      repetitionPenaltySlope: 'Repetition Straff Sluttning',
      sampling: 'Provtagning',
      settings: 'AI Inställningar',
      tailFreeSampling: 'Stjärtfri Provtagning',
      temperature: 'Temperatur',
      tfs: 'Stjärtfri Provtagning',
      topA: 'Top A',
      topG: 'Top G',
      topK: 'Top K',
      topP: 'Top P',
      typicalP: 'Typisk P',
    },
  },
  categories: {
    headers: {
      categoryName: 'Kategorinamn',
      categoryPhraseBiases: 'Kategori Frasfördomar',
      create: 'Skapa Kategori',
      delete: 'Radera Kategori',
      edit: 'Redigera Kategori',
    },
    texts: {
      contextLeadin:
        'Nya poster i denna kategori kommer att använda kategoriens standardinställningar.',
      deletion: 'Alla poster och underkategorier kommer att raderas.',
    },
  },
  context: {
    headers: {
      alwaysOn: 'Alltid På',
      authorsNote: 'Författarnot',
      authorsNoteSetting: 'Författarnot Kontextinställningar',
      cascadingActivation: 'Kaskadaktivering',
      createSubcontext: 'Skapa Underkontext',
      current: 'Aktuell Kontext',
      insertionOrder: 'Infogning Ordning',
      insertionPosition: 'Infogningsposition',
      insertionType: 'Infognings Typ',
      keyRelativeInsertion: 'Nyckelrelativ Infogning',
      limit: 'Begränsning',
      maximumTrimType: 'Maximal Trimtyp',
      memory: 'Minne',
      memoryContextSettings: 'Minneskontextinställningar',
      placement: 'Placering',
      prefix: 'Prefix',
      reservedTokens: 'Reserverade Tokens',
      searchRange: 'Sökintervall',
      settings: 'Kontextinställningar',
      storyContextSettings: 'Berättelsekontextinställningar',
      subcontext: 'Subkontext',
      suffix: 'Suffix',
      tokenBudget: 'Token Budget',
      tokenCount: 'Token Räkna',
      trimDirection: 'Trimriktning',
    },
    texts: {
      subcontext:
        'Poster i denna kategori och underkategorier kommer att kombineras till en underkontext och infogas med dessa inställningar.',
    },
  },
  entries: {
    headers: {
      activationKeys: 'Aktiveringsnycklar',
      create: 'Skapa Post',
      newActivationKeys: 'Nya Aktiveringsnycklar',
      adjustActivationKey: 'Justera Aktiveringsnyckel',
      deleteEntry: 'Radera Post',
      phraseBiases: 'Postfrasfördomar',
      name: 'Postnamn',
      text: 'Posttext',
    },
  },
  lorebooks: {
    headers: {
      active: 'Aktiva Kunskapsböcker',
      create: 'Skapa en Kunskapsbok',
      delete: 'Radera Kunskapsbok',
      edit: 'Redigera Kunskapsbok',
      entries: 'poster',
      isTemplate: 'Är mall',
      lorebooks: 'Kunskapsböcker',
      orderByKeyLocations: 'Sortera efter nyckelplatser',
      title: 'Titel',
      upload: 'Ladda upp Kunskapsböcker',
    },
    texts: {
      deletionNotice: 'Alla kategorier och poster kommer att raderas.',
    },
  },
  menus: {
    context: {
      interfaceMode: 'Gränssnittsläge',
      label: 'Kontext',
      storyNotice:
        'Öppna en berättelse för att se dess kontextinställningar här.',
    },
    stories: {
      categoryDeletionNotice:
        'Alla berättelser och underkategorier kommer att raderas.',
      createANewCategory: 'Skapa en Ny Kategori',
      createANewStory: 'Skapa en Ny Berättelse',
      deleteCategory: 'Radera kategori',
      editingCategory: 'Redigerar Kategori',
      header: 'Berättelser',
    },
  },
  novelAI: {
    headers: {
      key: 'NovelAI Nyckel',
    },
    texts: {
      keyRequired:
        'Din NovelAI-nyckel är för närvarande inte inställd. För att generera text måste du ställa in den i dina inställningar, eller så kan du mata in den här.',
    },
  },
  pages: {
    lorebookDash: {
      leadIn: 'Välj en kunskapsbok för att visa den.',
    },
  },
  phraseBias: {
    headers: {
      addPhrase: 'Lägg till frasfördom',
      bias: 'Fördom',
      changePhrase: 'Ändra fördomsfras',
      ensureSequenceFinish: 'Säkerställ Slutförande Efter Start',
      generateOnce: 'Fördom När Generering',
      phraseBias: 'Frasfördom',
      phrases: 'Fraser',
      whenInactive: 'När Alla Poster Inaktiva',
    },
  },
  stories: {
    headers: {
      current: 'Aktuell Berättelse',
      delete: 'Radera Berättelse',
      description: 'Berättelsebeskrivning',
    },
  },
  ui: {
    back: 'Bakåt',
    cancel: 'Avbryt',
    close: 'Stäng',
    default: 'Standard',
    defaults: 'Standardvärden',
    disabled: 'Inaktiverad',
    enabled: 'Aktiverad',
    exportPreset: 'Exportera Förinställning',
    forward: 'Framåt',
    redo: 'Gör om',
    language: 'Språk',
    ok: 'OK',
    settings: 'Inställningar',
    theme: 'Tema',
    tokens: 'Tokens',
    uploadPresets: 'Ladda upp Förinställningar',
    yourAction: 'Din handling',
    youSay: 'Du säger',
  },
};
