export default {
  ai: {
    headers: {
      active: 'सक्रिय संदर्भ',
      cfg: 'वर्गीकरण-मुक्त-प्रेरणा',
      cfgScale: 'सीएफजी स्केल',
      generate: 'उत्पन्नय',
      maximumLength: 'अधिकतम लम्बाई',
      mirostat: 'मिरोस्टेट',
      mirostatLR: 'मिरोस्टेट एलआर',
      mirostatTau: 'मिरोस्टेट टाउ',
      module: 'मॉड्यूल',
      nucleus: 'न्यूक्लियस',
      parameterOrder: 'पैरामीटर क्रम',
      parameters: 'पैरामीटर्स्',
      phraseRepetitionPenalty: 'वाक्यांश पुनरावृत्ति दंड',
      presets: 'पूर्वनिर्धारित',
      repetitionPenalty: 'पुनरावृत्ति दंड',
      repetitionPenaltyDefaultWhitelist: 'पुनरावृत्ति दंड डिफॉल्ट सफेद सूची',
      repetitionPenaltyFrequence: 'पुनरावृत्ति दंड आवृत्ति',
      repetitionPenaltyPresence: 'पुनरावृत्ति दंड उपस्थिति',
      repetitionPenaltyRange: 'पुनरावृत्ति दंड सीमा',
      repetitionPenaltySlope: 'पुनरावृत्ति दंड ढाल',
      sampling: 'नमूना चयन',
      settings: 'एआई सेटिंग्स',
      tailFreeSampling: 'टेल-मुक्त नमूना चयन',
      temperature: 'तापमान',
      tfs: 'टेल-मुक्त नमूना चयन',
      topA: 'शीर्ष A',
      topG: 'शीर्ष G',
      topK: 'शीर्ष K',
      topP: 'शीर्ष P',
      typicalP: 'सामान्य P',
    },
  },
  categories: {
    headers: {
      categoryName: 'वर्ग नाम',
      categoryPhraseBiases: 'वर्ग वाक्यांश उत्कृष्टता',
      create: 'वर्ग बनाएँ',
      delete: 'वर्ग हटाएँ',
      edit: 'वर्ग संपादित करें',
    },
    texts: {
      contextLeadin:
        'इस वर्ग में नए प्रविष्टियाँ वर्ग की डिफ़ॉल्ट का उपयोग करेंगी।',
      deletion: 'सभी प्रविष्टियाँ और उपवर्ग हटा दिए जाएँगे।',
    },
  },
  context: {
    headers: {
      alwaysOn: 'हमेशा चालू',
      authorsNote: 'लेखक का सूचना',
      authorsNoteSetting: 'लेखक की सूचना संदर्भ सेटिंग्स',
      cascadingActivation: 'कास्केडिंग सक्रियण',
      createSubcontext: 'उपसंदर्भ बनाएँ',
      current: 'वर्तमान संदर्भ',
      insertionOrder: 'समारोह क्रम',
      insertionPosition: 'समारोह स्थान',
      insertionType: 'समारोह प्रकार',
      keyRelativeInsertion: 'कुंजी संबंधित समारोह',
      limit: 'सीमा',
      maximumTrimType: 'अधिकतम त्रिम प्रकार',
      memory: 'स्मृति',
      memoryContextSettings: 'स्मृति संदर्भ सेटिंग्स',
      placement: 'स्थान',
      prefix: 'पूर्वग्रंथ',
      reservedTokens: 'आरक्षित टोकन्स',
      searchRange: 'खोज सीमा',
      settings: 'संदर्भ सेटिंग्स',
      storyContextSettings: 'कहानी संदर्भ सेटिंग्स',
      subcontext: 'उपकथा',
      suffix: 'प्रत्यय',
      tokenBudget: 'टोकन बजट',
      tokenCount: 'टोकन संख्या',
      trimDirection: 'त्रिम दिशा',
    },
    texts: {
      subcontext:
        'इस वर्ग और उपवर्गों के प्रविष्टियों को इन सेटिंग्स का उपयोग करके एक उपसंदर्भ में संयोजित किया जाएगा।',
    },
  },
  entries: {
    headers: {
      activationKeys: 'सक्रियणकुंजीः',
      create: 'प्रविष्टि बनाएँ',
      newActivationKeys: 'नए सक्रियण कुंजीयाँ',
      adjustActivationKey: 'सक्रियण कुंजी समायोजित करें',
      deleteEntry: 'प्रविष्टि हटाएँ',
      phraseBiases: 'प्रविष्टि वाक्यांश उत्कृष्टता',
      name: 'प्रविष्टि नाम',
      text: 'प्रविष्टि टेक्स्ट',
    },
  },
  lorebooks: {
    headers: {
      active: 'सक्रिय शास्त्रग्रंथ',
      create: 'एक शास्त्रग्रंथ बनाएँ',
      delete: 'शास्त्रग्रंथ हटाएँ',
      edit: 'शास्त्रग्रंथ संपादित करें',
      entries: 'प्रविष्टियाँ',
      isTemplate: 'टेम्पलेट है',
      lorebooks: 'शास्त्रग्रंथ',
      orderByKeyLocations:
        'कुंजी स्थानों के आदान-प्रदान के आधार पर क्रमबद्ध करें',
      title: 'शीर्षक',
      upload: 'शास्त्रग्रंथ अपलोड करें',
    },
    texts: {
      deletionNotice: 'सभी वर्ग और प्रविष्टियाँ हटा दी जाएगी।',
    },
  },
  menus: {
    context: {
      interfaceMode: 'इंटरफेस मोड',
      label: 'संदर्भ',
      storyNotice: 'इसका संदर्भ सेटिंग्स यहाँ देखने के लिए कोई कहानी खोलें।',
    },
    stories: {
      categoryDeletionNotice: 'सभी कहानियाँ और उपवर्ग हटा दिए जाएँगे।',
      createANewCategory: 'एक नया वर्ग बनाएँ',
      createANewStory: 'एक नई कहानी बनाएँ',
      deleteCategory: 'वर्ग हटाएँ',
      editingCategory: 'वर्ग संपादित कर रहा है',
      header: 'कहानियाँ',
    },
  },
  novelAI: {
    headers: {
      key: 'नॉवेलएआई कुंजी',
    },
    texts: {
      keyRequired:
        'तव NovelAI की सञ्चयी वर्तते न कदाचन। अभ्यन्तरीक्षं निर्मितुं इच्छसि, तदा त्वया त्वाद्यत्यान्तं तादृशमिति स्थापितव्यमस्ति, अथवा तत्रापि प्रविष्टुं शक्नुमसि।',
    },
  },
  pages: {
    lorebookDash: {
      leadIn: 'इसे देखने के लिए एक शास्त्रग्रंथ चुनें।',
    },
  },
  phraseBias: {
    headers: {
      addPhrase: 'वाक्यांश को उत्कृष्टता में जोड़ें',
      bias: 'उत्कृष्टता',
      changePhrase: 'उत्कृष्टता वाक्य बदलें',
      ensureSequenceFinish: 'शुरू होने के बाद पूर्णता सुनिश्चित करें',
      generateOnce: 'उत्पन्न करते समय अव्याकृत करें',
      phraseBias: 'वाक्यांश उत्कृष्टता',
      phrases: 'वाक्यांश',
      whenInactive: 'जब सभी प्रविष्टियाँ निष्क्रिय हैं',
    },
  },
  stories: {
    headers: {
      current: 'वर्तमान कहानी',
      delete: 'कहानी हटाएँ',
      description: 'कहानी विवरण',
    },
  },
  ui: {
    back: 'पीछे जाएँ',
    cancel: 'रद्द करें',
    close: 'बंद करें',
    default: 'डिफ़ॉल्ट',
    defaults: 'डिफ़ॉल्ट्स',
    disabled: 'निष्क्रिय',
    enabled: 'सक्रिय',
    exportPreset: 'पूर्वनिर्धारित निर्यात करें',
    forward: 'पुनरायामः',
    redo: 'फिर से करें',
    language: 'भाषा',
    ok: 'ठीक है',
    settings: 'समायोजनम्',
    theme: 'थीम',
    tokens: 'टोकन्स',
    uploadPresets: 'पूर्वनिर्धारित अपलोड करें',
    yourAction: 'तव क्रिया',
    youSay: 'त्वं वदसि',
  },
};
