export default {
  ai: {
    headers: {
      active: 'Aktiver Kontext',
      cfg: 'Klassifikatorfreie Anleitung',
      cfgScale: 'CFG-Skala',
      generate: 'Generieren',
      maximumLength: 'Maximale Länge',
      mirostat: 'Mirostat',
      mirostatLR: 'Mirostat LR',
      mirostatTau: 'Mirostat Tau',
      module: 'Modul',
      nucleus: 'Nukleus',
      parameterOrder: 'Parameterreihenfolge',
      parameters: 'Parameter',
      phraseRepetitionPenalty: 'Phrasenwiederholungsstrafe',
      presets: 'Voreinstellungen',
      repetitionPenalty: 'Wiederholungsstrafe',
      repetitionPenaltyDefaultWhitelist:
        'Wiederholungsstrafen-Standard-Whitelist',
      repetitionPenaltyFrequence: 'Wiederholungsstrafen-Frequenz',
      repetitionPenaltyPresence: 'Wiederholungsstrafen-Präsenz',
      repetitionPenaltyRange: 'Wiederholungsstrafen-Bereich',
      repetitionPenaltySlope: 'Wiederholungsstrafen-Steigung',
      sampling: 'Abtasten',
      settings: 'KI-Einstellungen',
      tailFreeSampling: 'Schwanzfreies Abtasten',
      temperature: 'Temperatur',
      tfs: 'Schwanzfreies Abtasten',
      topA: 'Top A',
      topG: 'Top G',
      topK: 'Top K',
      topP: 'Top P',
      typicalP: 'Typisches P',
    },
  },
  categories: {
    headers: {
      categoryName: 'Kategoriename',
      categoryPhraseBiases: 'Kategorie-Phrasenvorurteile',
      create: 'Kategorie erstellen',
      delete: 'Kategorie löschen',
      edit: 'Kategorie bearbeiten',
    },
    texts: {
      contextLeadin:
        'Neue Einträge in dieser Kategorie verwenden die Kategorie-Standardeinstellungen.',
      deletion: 'Alle Einträge und Unterkategorien werden gelöscht.',
    },
  },
  context: {
    headers: {
      alwaysOn: 'Immer aktiv',
      authorsNote: 'Autorenhinweis',
      authorsNoteSetting: 'Autorenhinweis-Kontexteinstellungen',
      cascadingActivation: 'Kaskadenaktivierung',
      createSubcontext: 'Unterkontext erstellen',
      current: 'Aktueller Kontext',
      insertionOrder: 'Einfügereihenfolge',
      insertionPosition: 'Einfügeposition',
      insertionType: 'Einfügetyp',
      keyRelativeInsertion: 'Schlüsselrelatives Einfügen',
      limit: 'Limit',
      maximumTrimType: 'Maximaler Trip-Typ',
      memory: 'Speicher',
      memoryContextSettings: 'Speicherkontexteinstellungen',
      placement: 'Platzierung',
      prefix: 'Präfix',
      reservedTokens: 'Reservierte Token',
      searchRange: 'Suchbereich',
      settings: 'Kontexteinstellungen',
      storyContextSettings: 'Story-Kontexteinstellungen',
      subcontext: 'Subkontext',
      suffix: 'Suffix',
      tokenBudget: 'Token-Budget',
      tokenCount: 'Token-Anzahl',
      trimDirection: 'Trimrichtung',
    },
    texts: {
      subcontext:
        'Einträge in dieser Kategorie und Unterkategorien werden zu einem Unterkontext kombiniert und mit diesen Einstellungen eingefügt.',
    },
  },
  entries: {
    headers: {
      activationKeys: 'Aktivierungsschlüssel',
      create: 'Eintrag erstellen',
      newActivationKeys: 'Neue Aktivierungsschlüssel',
      adjustActivationKey: 'Aktivierungsschlüssel anpassen',
      deleteEntry: 'Eintrag löschen',
      phraseBiases: 'Eintrag-Phrasenvorurteile',
      name: 'Eintragsname',
      text: 'Eintragstext',
    },
  },
  lorebooks: {
    headers: {
      active: 'Aktive Lorebooks',
      create: 'Lorebook erstellen',
      delete: 'Lorebook löschen',
      edit: 'Lorebook bearbeiten',
      entries: 'Einträge',
      isTemplate: 'Ist Vorlage',
      lorebooks: 'Lorebooks',
      orderByKeyLocations: 'Nach Schlüsselpositionen sortieren',
      title: 'Titel',
      upload: 'Lorebooks hochladen',
    },
    texts: {
      deletionNotice: 'Alle Kategorien und Einträge werden gelöscht.',
    },
  },
  menus: {
    context: {
      interfaceMode: 'Benutzeroberflächenmodus',
      label: 'Kontext',
      storyNotice:
        'Öffnen Sie eine Geschichte, um hier ihre Kontexteinstellungen zu sehen.',
    },
    stories: {
      categoryDeletionNotice:
        'Alle Geschichten und Unterkategorien werden gelöscht.',
      createANewCategory: 'Eine neue Kategorie erstellen',
      createANewStory: 'Eine neue Geschichte erstellen',
      deleteCategory: 'Kategorie löschen',
      editingCategory: 'Kategorie bearbeiten',
      header: 'Geschichten',
    },
  },
  novelAI: {
    headers: {
      key: 'NovelAI-Schlüssel',
    },
    texts: {
      keyRequired:
        'Ihr NovelAI-Schlüssel ist derzeit nicht eingestellt. Um Text zu generieren, müssen Sie ihn in Ihren Einstellungen festlegen oder hier eingeben.',
    },
  },
  pages: {
    lorebookDash: {
      leadIn: 'Wählen Sie ein Lorebook aus, um es anzuzeigen.',
    },
  },
  phraseBias: {
    headers: {
      addPhrase: 'Phrase zum Vorurteil hinzufügen',
      bias: 'Vorurteil',
      changePhrase: 'Vorurteilsphrase ändern',
      ensureSequenceFinish:
        'Sicherstellen, dass die Sequenz nach dem Start abgeschlossen ist',
      generateOnce: 'Entvorurteilen beim Generieren',
      phraseBias: 'Phrasenvorurteil',
      phrases: 'Phrasen',
      whenInactive: 'Wenn alle Einträge inaktiv sind',
    },
  },
  stories: {
    headers: {
      current: 'Aktuelle Geschichte',
      delete: 'Geschichte löschen',
      description: 'Geschichtsbeschreibung',
    },
  },
  ui: {
    back: 'Zurück',
    cancel: 'Abbrechen',
    close: 'Schließen',
    default: 'Standard',
    defaults: 'Standards',
    disabled: 'Deaktiviert',
    enabled: 'Aktiviert',
    exportPreset: 'Voreinstellung exportieren',
    forward: 'Vorwärts',
    redo: 'Wiederholen',
    language: 'Sprache',
    ok: 'OK',
    settings: 'Einstellungen',
    theme: 'Thema',
    tokens: 'Tokens',
    uploadPresets: 'Voreinstellungen hochladen',
    yourAction: 'Deine Aktion',
    youSay: 'Du sagst',
  },
};
