export default {
  ai: {
    headers: {
      active: 'Muktadha Hai',
      cfg: 'Mwongozo Bila Mwelekezi',
      cfgScale: 'Kipimo cha CFG',
      generate: 'Zalisha',
      maximumLength: 'Urefu wa Juu Zaidi',
      mirostat: 'Mirostat',
      mirostatLR: 'Mirostat LR',
      mirostatTau: 'Mirostat Tau',
      module: 'Moduli',
      nucleus: 'Kiini',
      parameterOrder: 'Mpangilio wa Vipimo',
      parameters: 'Vipimo',
      phraseRepetitionPenalty: 'Adhabu ya Kurudia Sentensi',
      presets: 'Mapangilio Awali',
      repetitionPenalty: 'Adhabu ya Kurudia',
      repetitionPenaltyDefaultWhitelist:
        'Orodha Nyeupe ya Adhabu ya Kurudia Chaguo-msingi',
      repetitionPenaltyFrequence: 'Marudio ya Adhabu ya Kurudia',
      repetitionPenaltyPresence: 'Uwepo wa Adhabu ya Kurudia',
      repetitionPenaltyRange: 'Wigo wa Adhabu ya Kurudia',
      repetitionPenaltySlope: 'Mteremko wa Adhabu ya Kurudia',
      sampling: 'Upimaji Sampuli',
      settings: 'Mipangilio ya AI',
      tailFreeSampling: 'Upimaji Sampuli Huru ya Mkia',
      temperature: 'Joto',
      tfs: 'Upimaji Sampuli Huru ya Mkia',
      topA: 'Juju A',
      topG: 'Juju G',
      topK: 'Juju K',
      topP: 'Juju P',
      typicalP: 'P Kawaida',
    },
  },
  categories: {
    headers: {
      categoryName: 'Jina la Kategoria',
      categoryPhraseBiases: 'Upendeleo wa Maneno ya Kategoria',
      create: 'Tengeneza Kategoria',
      delete: 'Futa Kategoria',
      edit: 'Hariri Kategoria',
    },
    texts: {
      contextLeadin:
        'Maingizo mapya katika kategoria hii yatatumiwa mapangilio chaguo-msingi ya kategoria.',
      deletion: 'Maingizo yote na vikundi-ndogo vitafutwa.',
    },
  },
  context: {
    headers: {
      alwaysOn: 'Daima Imewashwa',
      authorsNote: 'Maelezo ya Mwandishi',
      authorsNoteSetting: 'Mipangilio ya Muktadha ya Maelezo ya Mwandishi',
      cascadingActivation: 'Kuwezeshwa kwa Mfululizo',
      createSubcontext: 'Tengeneza Muktadha-mdogo',
      current: 'Muktadha wa Sasa',
      insertionOrder: 'Mpangilio wa Kuweka',
      insertionPosition: 'Nafasi ya Kuweka',
      insertionType: 'Aina ya Kuweka',
      keyRelativeInsertion: 'Kuweka Kulingana na Funguo',
      limit: 'Kikomo',
      maximumTrimType: 'Aina ya Kupunguza ya Juu Zaidi',
      memory: 'Kumbukumbu',
      memoryContextSettings: 'Mipangilio ya Muktadha wa Kumbukumbu',
      placement: 'Uwekaji',
      prefix: 'Kiambishi Awali',
      reservedTokens: 'Alama zilizohifadhiwa',
      searchRange: 'Wigo wa Utafutaji',
      settings: 'Mipangilio ya Muktadha',
      storyContextSettings: 'Mipangilio ya Muktadha wa Hadithi',
      subcontext: 'Muktadha-mdogo',
      suffix: 'Kiambishi Tamati',
      tokenBudget: 'Bajeti ya Alama',
      tokenCount: 'Idadi ya Alama',
      trimDirection: 'Mwelekeo wa Kupunguza',
    },
    texts: {
      subcontext:
        'Maingizo katika kategoria hii na vikundi-ndogo vitaunganishwa katika muktadha-mdogo na kuingizwa kwa kutumia mipangilio hii.',
    },
  },
  entries: {
    headers: {
      activationKeys: 'Funguo za Kuwezesha',
      create: 'Tengeneza Ingizo',
      newActivationKeys: 'Funguo Mpya za Kuwezesha',
      adjustActivationKey: 'Rekebisha Funguo ya Kuwezesha',
      deleteEntry: 'Futa Ingizo',
      phraseBiases: 'Upendeleo wa Maneno ya Ingizo',
      name: 'Jina la Ingizo',
      text: 'Maandishi ya Ingizo',
    },
  },
  images: {
    generationModel: 'Mfano wa Uzalishaji',
    height: 'Urefu',
    negativePrompt: 'Yaliyomo Yasiyotakiwa',
    negativePromptPreset: 'Yaliyomo Yasiyotakiwa Kipangilio-chaguo-msingi',
    noiseSchedule: 'Ratiba ya Kelele',
    prompt: 'Kichocheo',
    promptGuidance: 'Mwongozo wa Kichocheo',
    promptGuidanceRescale: 'Rekebisha Upya Mwongozo wa Kichocheo',
    sampler: 'Kipima Sampuli',
    seed: 'Mbegu',
    steps: 'Hatua',
    undesiredContent: 'Yaliyomo Yasiyotakiwa',
    undesiredContentStrength: 'Nguvu ya Yaliyomo Yasiyotakiwa',
    width: 'Upana',
  },
  lorebooks: {
    headers: {
      active: 'Vitabu vya Hadithi Vilivyo Hai',
      create: 'Tengeneza Kitabu cha Hadithi',
      delete: 'Futa Kitabu cha Hadithi',
      edit: 'Hariri Kitabu cha Hadithi',
      entries: 'Maingizo',
      isTemplate: 'Je, Kiolezo',
      lorebooks: 'Vitabu vya Hadithi',
      orderByKeyLocations: 'Panga kwa Maeneo Muhimu',
      title: 'Kichwa',
      upload: 'Pakia Vitabu vya Hadithi',
    },
    texts: {
      deletionNotice: 'Makundi yote na maingizo yatafutwa.',
    },
  },
  menus: {
    context: {
      interfaceMode: 'Mfumo wa Kiolesura',
      label: 'Muktadha',
      storyNotice: 'Fungua hadithi ili kuona mipangilio ya muktadha hapa.',
    },
    stories: {
      categoryDeletionNotice: 'Hadithi zote na vikundi-ndogo vitafutwa.',
      createANewCategory: 'Tengeneza Kategoria Mpya',
      createANewStory: 'Tengeneza Hadithi Mpya',
      deleteCategory: 'Futa Kategoria',
      editingCategory: 'Kuhariri Kategoria',
      header: 'Hadithi',
    },
  },
  novelAI: {
    headers: {
      key: 'Funguo ya NovelAI',
    },
    texts: {
      keyRequired:
        'Funguo yako ya NovelAI bado haijawekwa. Ili kuzalisha maandishi, utahitaji kuiweka katika mipangilio yako, au unaweza kuiingiza hapa.',
    },
  },
  pages: {
    lorebookDash: {
      leadIn: 'Chagua kitabu cha hadithi kuona.',
    },
  },
  phraseBias: {
    headers: {
      addPhrase: 'Ongeza Neno kwa Upendeleo',
      bias: 'Upendeleo',
      changePhrase: 'Badilisha Neno la Upendeleo',
      ensureSequenceFinish: 'Hakikisha Umalizaji Baada ya Kuanza',
      generateOnce: 'Ondoa Upendeleo Wakati wa Uzalishaji',
      phraseBias: 'Upendeleo wa Neno',
      phrases: 'Maneno',
      whenInactive: 'Wakati Maingizo Yote Hayako Hai',
    },
  },
  stories: {
    headers: {
      current: 'Hadithi ya Sasa',
      delete: 'Futa Hadithi',
      description: 'Maelezo ya Hadithi',
      importScenario: 'Ingiza Mfano',
    },
  },
  ui: {
    advancedSettings: 'Mipangilio Iliyoendelea',
    back: 'Rudi Nyuma',
    basicSettings: 'Mipangilio ya Msingi',
    cancel: 'Ghairi',
    close: 'Funga',
    credits: 'Krediti',
    default: 'Chaguo-msingi',
    defaults: 'Mipangilio-chaguo-msingi',
    disabled: 'Imezimwa',
    enabled: 'Imewashwa',
    exportPreset: 'Toa Kipangilio-chaguo-msingi',
    forward: 'Endelea Mbele',
    language: 'Lugha',
    ok: 'Sawa',
    redo: 'Fanya Tena',
    settings: 'Mipangilio',
    theme: 'Mandhari',
    tokens: 'Alama',
    uploadPresets: 'Pakia Vipangilio-chaguo-msingi',
    yourAction: 'Hatua Yako',
    youSay: 'Wewe Semeni',
  },
};
