export default {
  ai: {
    headers: {
      active: 'Активный контекст',
      cfg: 'Направление без классификатора',
      cfgScale: 'Масштаб CFG',
      generate: 'Генерировать',
      maximumLength: 'Максимальная длина',
      mirostat: 'Миростат',
      mirostatLR: 'Миростат LR',
      mirostatTau: 'Миростат Tau',
      module: 'Модуль',
      nucleus: 'Ядро',
      parameterOrder: 'Порядок параметров',
      parameters: 'Параметры',
      phraseRepetitionPenalty: 'Штраф за повтор фразы',
      presets: 'Пресеты',
      repetitionPenalty: 'Штраф за повтор',
      repetitionPenaltyDefaultWhitelist:
        'Белый список штрафа за повтор по умолчанию',
      repetitionPenaltyFrequence: 'Частота штрафа за повтор',
      repetitionPenaltyPresence: 'Присутствие штрафа за повтор',
      repetitionPenaltyRange: 'Диапазон штрафа за повтор',
      repetitionPenaltySlope: 'Угол наклона штрафа за повтор',
      sampling: 'Выборка',
      settings: 'Настройки ИИ',
      tailFreeSampling: 'Свободная выборка хвоста',
      temperature: 'Температура',
      tfs: 'Свободная выборка хвоста',
      topA: 'Топ A',
      topG: 'Топ G',
      topK: 'Топ K',
      topP: 'Топ P',
      typicalP: 'Типичное P',
    },
  },
  categories: {
    headers: {
      categoryName: 'Название категории',
      categoryPhraseBiases: 'Предвзятость фразы категории',
      create: 'Создать категорию',
      delete: 'Удалить категорию',
      edit: 'Редактировать категорию',
    },
    texts: {
      contextLeadin:
        'Новые записи в этой категории будут использовать настройки категории по умолчанию.',
      deletion: 'Все записи и подкатегории будут удалены.',
    },
  },
  context: {
    headers: {
      alwaysOn: 'Всегда включено',
      authorsNote: 'Примечание автора',
      authorsNoteSetting: 'Настройки контекста Примечания автора',
      cascadingActivation: 'Каскадная активация',
      createSubcontext: 'Создать подконтекст',
      current: 'Текущий контекст',
      insertionOrder: 'Порядок вставки',
      insertionPosition: 'Позиция вставки',
      insertionType: 'Тип вставки',
      keyRelativeInsertion: 'Вставка относительно ключа',
      limit: 'Лимит',
      maximumTrimType: 'Максимальный тип поездки',
      memory: 'Память',
      memoryContextSettings: 'Настройки контекста памяти',
      placement: 'Размещение',
      prefix: 'Префикс',
      reservedTokens: 'Зарезервированные токены',
      searchRange: 'Диапазон поиска',
      settings: 'Настройки контекста',
      storyContextSettings: 'Настройки контекста истории',
      subcontext: 'Субконтекст',
      suffix: 'Суффикс',
      tokenBudget: 'Бюджет токенов',
      tokenCount: 'Количество токенов',
      trimDirection: 'Направление обрезки',
    },
    texts: {
      subcontext:
        'Записи в этой категории и подкатегориях будут объединены в подконтекст и вставлены с использованием этих настроек.',
    },
  },
  entries: {
    headers: {
      activationKeys: 'Ключи активации',
      create: 'Создать запись',
      newActivationKeys: 'Новые ключи активации',
      adjustActivationKey: 'Настроить ключ активации',
      deleteEntry: 'Удалить запись',
      phraseBiases: 'Предвзятость фразы записи',
      name: 'Название записи',
      text: 'Текст записи',
    },
  },
  lorebooks: {
    headers: {
      active: 'Активные книги знаний',
      create: 'Создать книгу знаний',
      delete: 'Удалить книгу знаний',
      edit: 'Редактировать книгу знаний',
      entries: 'записей',
      isTemplate: 'Шаблон',
      lorebooks: 'Книги знаний',
      orderByKeyLocations: 'Сортировать по ключевым местоположениям',
      title: 'Заголовок',
      upload: 'Загрузить книги знаний',
    },
    texts: {
      deletionNotice: 'Все категории и записи будут удалены.',
    },
  },
  menus: {
    context: {
      interfaceMode: 'Режим интерфейса',
      label: 'Контекст',
      storyNotice:
        'Откройте историю, чтобы увидеть здесь настройки ее контекста.',
    },
    stories: {
      categoryDeletionNotice: 'Все истории и подкатегории будут удалены.',
      createANewCategory: 'Создать новую категорию',
      createANewStory: 'Создать новую историю',
      deleteCategory: 'Удалить категорию',
      editingCategory: 'Редактирование категории',
      header: 'Истории',
    },
  },
  novelAI: {
    headers: {
      key: 'Ключ NovelAI',
    },
    texts: {
      keyRequired:
        'Ваш ключ NovelAI в настоящее время не установлен. Чтобы генерировать текст, вам нужно установить его в ваших настройках или вы можете ввести его здесь.',
    },
  },
  pages: {
    lorebookDash: {
      leadIn: 'Выберите книгу знаний для просмотра.',
    },
  },
  phraseBias: {
    headers: {
      addPhrase: 'Добавить фразу для предвзятости',
      bias: 'Предвзятость',
      changePhrase: 'Изменить фразу предвзятости',
      ensureSequenceFinish: 'Гарантировать завершение после начала',
      generateOnce: 'Сбросить предвзятость при генерации',
      phraseBias: 'Предвзятость фразы',
      phrases: 'Фразы',
      whenInactive: 'Когда все записи неактивны',
    },
  },
  stories: {
    headers: {
      current: 'Текущая история',
      delete: 'Удалить историю',
      description: 'Описание истории',
    },
  },
  ui: {
    back: 'Назад',
    cancel: 'Отмена',
    close: 'Закрыть',
    default: 'По умолчанию',
    defaults: 'Настройки по умолчанию',
    disabled: 'Отключено',
    enabled: 'Включено',
    exportPreset: 'Экспорт настроек',
    forward: 'Вперед',
    redo: 'Повторить',
    language: 'Язык',
    ok: 'OK',
    settings: 'Настройки',
    theme: 'Тема',
    tokens: 'Токены',
    uploadPresets: 'Загрузить настройки',
    yourAction: 'Твоё действие',
    youSay: 'Ты говоришь',
  },
};
