export default {
  ai: {
    headers: {
      active: '활성 컨텍스트',
      cfg: '분류기 없는 안내',
      cfgScale: 'CFG 스케일',
      generate: '생성',
      maximumLength: '최대 길이',
      mirostat: '미로스탯',
      mirostatLR: '미로스탯 LR',
      mirostatTau: '미로스탯 타우',
      module: '모듈',
      nucleus: '핵',
      parameterOrder: '매개변수 순서',
      parameters: '매개변수',
      phraseRepetitionPenalty: '구절 반복 벌칙',
      presets: '프리셋',
      repetitionPenalty: '반복 벌칙',
      repetitionPenaltyDefaultWhitelist: '반복 벌칙 기본 화이트리스트',
      repetitionPenaltyFrequence: '반복 벌칙 빈도',
      repetitionPenaltyPresence: '반복 벌칙 존재',
      repetitionPenaltyRange: '반복 벌칙 범위',
      repetitionPenaltySlope: '반복 벌칙 경사',
      sampling: '샘플링',
      settings: 'AI 설정',
      tailFreeSampling: '꼬리 없는 샘플링',
      temperature: '온도',
      tfs: '꼬리 없는 샘플링',
      topA: '상위 A',
      topG: '상위 G',
      topK: '상위 K',
      topP: '상위 P',
      typicalP: '전형적 P',
    },
  },
  categories: {
    headers: {
      categoryName: '카테고리 이름',
      categoryPhraseBiases: '카테고리 구절 편향',
      create: '카테고리 생성',
      delete: '카테고리 삭제',
      edit: '카테고리 편집',
    },
    texts: {
      contextLeadin:
        '이 카테고리의 새로운 항목은 카테고리 기본값을 사용할 것입니다.',
      deletion: '모든 항목과 하위 카테고리가 삭제됩니다.',
    },
  },
  context: {
    headers: {
      alwaysOn: '항상 켜짐',
      authorsNote: '작가의 주',
      authorsNoteSetting: '작가의 주 컨텍스트 설정',
      cascadingActivation: '계단식 활성화',
      createSubcontext: '하위 컨텍스트 생성',
      current: '현재 컨텍스트',
      insertionOrder: '삽입 순서',
      insertionPosition: '삽입 위치',
      insertionType: '삽입 유형',
      keyRelativeInsertion: '키 상대 삽입',
      limit: '제한',
      maximumTrimType: '최대 자르기 유형',
      memory: '메모리',
      memoryContextSettings: '메모리 컨텍스트 설정',
      placement: '배치',
      prefix: '접두사',
      reservedTokens: '예약된 토큰',
      searchRange: '검색 범위',
      settings: '컨텍스트 설정',
      storyContextSettings: '스토리 컨텍스트 설정',
      subcontext: '하위 컨텍스트',
      suffix: '접미사',
      tokenBudget: '토큰 예산',
      tokenCount: '토큰 수',
      trimDirection: '자르기 방향',
    },
    texts: {
      subcontext:
        '이 카테고리와 하위 카테고리의 항목은 하위 컨텍스트로 결합되어 이 설정을 사용하여 삽입됩니다.',
    },
  },
  entries: {
    headers: {
      activationKeys: '활성화 키',
      create: '항목 생성',
      newActivationKeys: '새로운 활성화 키',
      adjustActivationKey: '활성화 키 조정',
      deleteEntry: '항목 삭제',
      phraseBiases: '항목 구절 편향',
      name: '항목 이름',
      text: '항목 텍스트',
    },
  },
  images: {
    generationModel: '생성 모델',
    height: '높이',
    negativePrompt: '원치 않는 내용',
    negativePromptPreset: '원치 않는 내용 프리셋',
    noiseSchedule: '노이즈 일정',
    prompt: '프롬프트',
    promptGuidance: '프롬프트 지침',
    promptGuidanceRescale: '프롬프트 지침 재조정',
    sampler: '샘플러',
    seed: '시드',
    steps: '단계',
    undesiredContent: '원치 않는 내용',
    undesiredContentStrength: '원치 않는 내용 강도',
    width: '너비',
  },
  lorebooks: {
    headers: {
      active: '활성화된 로어북',
      create: '로어북 생성',
      delete: '로어북 삭제',
      edit: '로어북 편집',
      entries: '항목',
      isTemplate: '템플릿 여부',
      lorebooks: '로어북',
      orderByKeyLocations: '핵심 위치별 정렬',
      title: '제목',
      upload: '로어북 업로드',
    },
    texts: {
      deletionNotice: '모든 카테고리와 항목이 삭제됩니다.',
    },
  },
  menus: {
    context: {
      interfaceMode: '인터페이스 모드',
      label: '컨텍스트',
      storyNotice:
        '이곳에서 스토리의 컨텍스트 설정을 확인하기 위해 스토리를 엽니다.',
    },
    stories: {
      categoryDeletionNotice: '모든 스토리와 하위 카테고리가 삭제됩니다.',
      createANewCategory: '새 카테고리 생성',
      createANewStory: '새 스토리 생성',
      deleteCategory: '카테고리 삭제',
      editingCategory: '카테고리 편집',
      header: '스토리',
    },
  },
  novelAI: {
    headers: {
      key: 'NovelAI 키',
    },
    texts: {
      keyRequired:
        '귀하의 NovelAI 키가 아직 설정되지 않았습니다. 텍스트를 생성하려면 설정에서 설정하거나 여기에 입력할 수 있습니다.',
    },
  },
  pages: {
    lorebookDash: {
      leadIn: '보려는 로어북을 선택하세요.',
    },
  },
  phraseBias: {
    headers: {
      addPhrase: '편향 구절 추가',
      bias: '편향',
      changePhrase: '편향 구절 변경',
      ensureSequenceFinish: '시작 후 완료 보장',
      generateOnce: '생성 시 편향 제거',
      phraseBias: '구절 편향',
      phrases: '구절',
      whenInactive: '모든 항목 비활성화 시',
    },
  },
  stories: {
    headers: {
      current: '현재 스토리',
      delete: '스토리 삭제',
      description: '스토리 설명',
      importScenario: '시나리오 가져오기',
    },
  },
  ui: {
    advancedSettings: '고급 설정',
    back: '뒤로',
    basicSettings: '기본 설정',
    cancel: '취소',
    close: '닫기',
    credits: '크레딧',
    default: '기본값',
    defaults: '기본 설정',
    disabled: '비활성화',
    enabled: '활성화',
    exportPreset: '프리셋 내보내기',
    forward: '앞으로',
    language: '언어',
    ok: '확인',
    redo: '다시 하기',
    settings: '설정',
    theme: '테마',
    tokens: '토큰',
    uploadPresets: '프리셋 업로드',
    yourAction: '당신의 행동',
    youSay: '당신이 말하다',
  },
};
