export default {
  ai: {
    headers: {
      active: 'Aktibo',
      cfg: 'Tagubilin na Walang Classifier',
      cfgScale: 'CFG Scale',
      generate: 'Likha',
      maximumLength: 'Maximum Habà',
      mirostat: 'Mirostat',
      mirostatLR: 'Mirostat LR',
      mirostatTau: 'Mirostat Tau',
      module: 'Module',
      nucleus: 'Nucleus',
      parameterOrder: 'Order ng Parameter',
      parameters: 'Mga Parametro',
      phraseRepetitionPenalty: 'Parusa sa Pag-ulit ng Parirala',
      presets: 'Mga Preset',
      repetitionPenalty: 'Parusa sa Pag-ulit',
      repetitionPenaltyDefaultWhitelist:
        'Default Whitelist ng Parusa sa Pag-ulit',
      repetitionPenaltyFrequence: 'Frequency ng Parusa sa Pag-ulit',
      repetitionPenaltyPresence: 'Presensya ng Parusa sa Pag-ulit',
      repetitionPenaltyRange: 'Saklaw ng Parusa sa Pag-ulit',
      repetitionPenaltySlope: 'Larangan ng Parusa sa Pag-ulit',
      sampling: 'Sampling',
      settings: 'Mga Setting ng AI',
      tailFreeSampling: 'Walang Buntot na Sampling',
      temperature: 'Temperature',
      tfs: 'Walang Buntot na Sampling',
      topA: 'Tuktok A',
      topG: 'Tuktok G',
      topK: 'Tuktok K',
      topP: 'Tuktok P',
      typicalP: 'Tipikal P',
    },
  },
  categories: {
    headers: {
      categoryName: 'Pangalan ng Kategorya',
      categoryPhraseBiases: 'Mga Bias ng Parirala ng Kategorya',
      create: 'Lumikha ng Kategorya',
      delete: 'Burahin ang Kategorya',
      edit: 'I-edit ang Kategorya',
    },
    texts: {
      contextLeadin:
        'Ang mga bagong entry sa kategoryang ito ay gagamitin ang mga default ng kategorya.',
      deletion: 'Lahat ng mga entry at subkategorya ay mabubura.',
    },
  },
  context: {
    headers: {
      alwaysOn: 'Laging On',
      authorsNote: 'Nota ng May-akda',
      authorsNoteSetting: 'Mga Setting ng Konteksto ng Nota ng May-akda',
      cascadingActivation: 'Cascading Activation',
      createSubcontext: 'Lumikha ng Subkonteksto',
      current: 'Kasalukuyang Konteksto',
      insertionOrder: 'Order ng Pag-insert',
      insertionPosition: 'Lokasyon ng Pag-insert',
      insertionType: 'Uri ng Pag-insert',
      keyRelativeInsertion: 'Key-Relative na Pag-insert',
      limit: 'Limit',
      maximumTrimType: 'Maximum na Trip Type',
      memory: 'Memorya',
      memoryContextSettings: 'Mga Setting ng Konteksto ng Memorya',
      placement: 'Lugar',
      prefix: 'Prefix',
      reservedTokens: 'Reserbadong Tokens',
      searchRange: 'Saklaw ng Paghahanap',
      settings: 'Mga Setting ng Konteksto',
      storyContextSettings: 'Mga Setting ng Konteksto ng Kwento',
      subcontext: 'Subkonteksto',
      suffix: 'Suffix',
      tokenBudget: 'Budget ng Token',
      tokenCount: 'Bilang ng Token',
      trimDirection: 'Direksyon ng Pag-trim',
    },
    texts: {
      subcontext:
        'Ang mga entry sa kategoryang ito at sa mga subkategorya ay magiging pagsasama-sama sa isang subkonteksto at mai-insert gamit ang mga setting na ito.',
    },
  },
  entries: {
    headers: {
      activationKeys: 'Mga susi ng aktibasyon',
      create: 'Lumikha ng Entry',
      newActivationKeys: 'Mga Bagong Activation Key',
      adjustActivationKey: 'I-adjust ang Activation Key',
      deleteEntry: 'Burahin ang Entry',
      phraseBiases: 'Mga Bias ng Parirala ng Entry',
      name: 'Pangalan ng Entry',
      text: 'Teksto ng Entry',
    },
  },
  lorebooks: {
    headers: {
      active: 'Aktibo ang Lorebooks',
      create: 'Lumikha ng Lorebook',
      delete: 'Burahin ang Lorebook',
      edit: 'I-edit ang Lorebook',
      entries: 'mga entry',
      isTemplate: 'Is Template',
      lorebooks: 'Mga Lorebook',
      orderByKeyLocations: 'Ayusin ayon sa mga Lokasyon ng Key',
      title: 'Pamagat',
      upload: 'Mag-upload ng Lorebooks',
    },
    texts: {
      deletionNotice: 'Ang lahat ng mga kategorya at entry ay mabubura.',
    },
  },
  menus: {
    context: {
      interfaceMode: 'Mode ng Interface',
      label: 'Konteksto',
      storyNotice:
        'Buksan ang isang kwento upang makita ang mga setting ng konteksto dito.',
    },
    stories: {
      categoryDeletionNotice:
        'Ang lahat ng kwento at subkategorya ay mabubura.',
      createANewCategory: 'Lumikha ng Bagong Kategorya',
      createANewStory: 'Lumikha ng Bagong Kwento',
      deleteCategory: 'Burahin ang Kategorya',
      editingCategory: 'Pina-eedit ang Kategorya',
      header: 'Mga Kwento',
    },
  },
  novelAI: {
    headers: {
      key: 'Susian ng NovelAI',
    },
    texts: {
      keyRequired:
        'Ang iyong NovelAI key ay kasalukuyang hindi naka-set. Upang magenerate ng teksto, kailangan mong itakda ito sa iyong mga setting, o maaari mo itong ilagay dito.',
    },
  },
  pages: {
    lorebookDash: {
      leadIn: 'Pumili ng lorebook upang tingnan ito.',
    },
  },
  phraseBias: {
    headers: {
      addPhrase: 'Idagdag ang Parirala sa Bias',
      bias: 'Bias',
      changePhrase: 'Baguhin ang Parirala ng Bias',
      ensureSequenceFinish: 'Siguruhing Natatapos Pagkatapos Magsimula',
      generateOnce: 'Unbias Kapag Gumagawa',
      phraseBias: 'Bias ng Parirala',
      phrases: 'Mga Parirala',
      whenInactive: 'Kapag Lahat ng Entries ay Hindi Aktibo',
    },
  },
  stories: {
    headers: {
      current: 'Kasalukuyang Kwento',
      delete: 'Burahin ang Kwento',
      description: 'Deskripsyon ng Kwento',
    },
  },
  ui: {
    back: 'Bumalik',
    cancel: 'Kanselahin',
    close: 'Isara',
    default: 'Default',
    defaults: 'Mga Default',
    disabled: 'Hindi Ginagamit',
    enabled: 'Ginagamit',
    exportPreset: 'I-export ang Preset',
    forward: 'Sa Harap',
    redo: 'Gawing muli',
    language: 'Wika',
    ok: 'OK',
    settings: 'Mga Setting',
    theme: 'Tema',
    tokens: 'Mga Token',
    uploadPresets: 'Mag-upload ng Mga Preset',
    yourAction: 'Ang iyong Aksyon',
    youSay: 'Ikaw ay nagsasabi',
  },
};
