export default {
  ai: {
    headers: {
      active: 'Konteks Aktif',
      cfg: 'Panduan Bebas Klasifikasi',
      cfgScale: 'Skala CFG',
      generate: 'Hasilkan',
      maximumLength: 'Panjang Maksimum',
      mirostat: 'Mirostat',
      mirostatLR: 'Mirostat LR',
      mirostatTau: 'Mirostat Tau',
      module: 'Modul',
      nucleus: 'Nukleus',
      parameterOrder: 'Urutan Parameter',
      parameters: 'Parameter',
      phraseRepetitionPenalty: 'Penalti Pengulangan Frasa',
      presets: 'Preset',
      repetitionPenalty: 'Penalti Pengulangan',
      repetitionPenaltyDefaultWhitelist:
        'Senarai Putih Lalai Penalti Pengulangan',
      repetitionPenaltyFrequence: 'Frekuensi Penalti Pengulangan',
      repetitionPenaltyPresence: 'Kehadiran Penalti Pengulangan',
      repetitionPenaltyRange: 'Julat Penalti Pengulangan',
      repetitionPenaltySlope: 'Kecondongan Penalti Pengulangan',
      sampling: 'Penyampelan',
      settings: 'Tetapan AI',
      tailFreeSampling: 'Penyampelan Tanpa Ekor',
      temperature: 'Suhu',
      tfs: 'Penyampelan Tanpa Ekor',
      topA: 'Top A',
      topG: 'Top G',
      topK: 'Top K',
      topP: 'Top P',
      typicalP: 'P Tipikal',
    },
  },
  categories: {
    headers: {
      categoryName: 'Nama Kategori',
      categoryPhraseBiases: 'Kecondongan Frasa Kategori',
      create: 'Cipta Kategori',
      delete: 'Padam Kategori',
      edit: 'Edit Kategori',
    },
    texts: {
      contextLeadin:
        'Entri baru dalam kategori ini akan menggunakan lalai kategori.',
      deletion: 'Semua entri dan subkategori akan dipadam.',
    },
  },
  context: {
    headers: {
      alwaysOn: 'Sentiasa Aktif',
      authorsNote: 'Nota Penulis',
      authorsNoteSetting: 'Tetapan Konteks Nota Penulis',
      cascadingActivation: 'Aktivasi Terjun',
      createSubcontext: 'Cipta Subkonteks',
      current: 'Konteks Semasa',
      insertionOrder: 'Urutan Penyisipan',
      insertionPosition: 'Posisi Penyisipan',
      insertionType: 'Jenis Penyisipan',
      keyRelativeInsertion: 'Penyisipan Berkaitan Kunci',
      limit: 'had',
      maximumTrimType: 'Jenis Perjalanan Maksimum',
      memory: 'Memori',
      memoryContextSettings: 'Tetapan Konteks Memori',
      placement: 'Penempatan',
      prefix: 'Awalan',
      reservedTokens: 'Token Tertakluk',
      searchRange: 'Julat Carian',
      settings: 'Tetapan Konteks',
      storyContextSettings: 'Tetapan Konteks Cerita',
      subcontext: 'Subkonteks',
      suffix: 'Sufiks',
      tokenBudget: 'Bajet Token',
      tokenCount: 'Jumlah Token',
      trimDirection: 'Arah Potongan',
    },
    texts: {
      subcontext:
        'Entri dalam kategori ini dan subkategori akan digabungkan menjadi subkonteks dan disisipkan menggunakan tetapan ini.',
    },
  },
  entries: {
    headers: {
      activationKeys: 'Kunci pengaktifan',
      create: 'Cipta Entri',
      newActivationKeys: 'Kunci Aktivasi Baru',
      adjustActivationKey: 'Pelarasan Kunci Aktivasi',
      deleteEntry: 'Padam Entri',
      phraseBiases: 'Kecondongan Frasa Entri',
      name: 'Nama Entri',
      text: 'Teks Entri',
    },
  },
  lorebooks: {
    headers: {
      active: 'Buku Cerita Aktif',
      create: 'Cipta Buku Cerita',
      delete: 'Padam Buku Cerita',
      edit: 'Edit Buku Cerita',
      entries: 'entri',
      isTemplate: 'Adalah Templat',
      lorebooks: 'Buku Cerita',
      orderByKeyLocations: 'Atur Ikut Lokasi Kunci',
      title: 'Tajuk',
      upload: 'Muat Naik Buku Cerita',
    },
    texts: {
      deletionNotice: 'Semua kategori dan entri akan dipadam.',
    },
  },
  menus: {
    context: {
      interfaceMode: 'Mod Interfes',
      label: 'Konteks',
      storyNotice: 'Buka cerita untuk melihat tetapan konteksnya di sini.',
    },
    stories: {
      categoryDeletionNotice: 'Semua cerita dan subkategori akan dipadam.',
      createANewCategory: 'Cipta Kategori Baru',
      createANewStory: 'Cipta Cerita Baru',
      deleteCategory: 'Padam Kategori',
      editingCategory: 'Mengedit Kategori',
      header: 'Cerita',
    },
  },
  novelAI: {
    headers: {
      key: 'Kunci NovelAI',
    },
    texts: {
      keyRequired:
        'Kunci NovelAI anda bukan pada masa ini. Untuk menjana teks, anda perlu menetapkannya dalam tetapan anda, atau anda boleh memasukkannya di sini.',
    },
  },
  pages: {
    lorebookDash: {
      leadIn: 'Pilih sebuah buku cerita untuk melihatnya.',
    },
  },
  phraseBias: {
    headers: {
      addPhrase: 'Tambah frasa ke kecondongan',
      bias: 'Kecondongan',
      changePhrase: 'Ubah frasa kecondongan',
      ensureSequenceFinish: 'Pastikan Penyelesaian Selepas Mula',
      generateOnce: 'Tidak Berkecenderungan Semasa Menghasilkan',
      phraseBias: 'Kecondongan Frasa',
      phrases: 'Frasa',
      whenInactive: 'Apabila Semua Entri Tidak Aktif',
    },
  },
  stories: {
    headers: {
      current: 'Cerita Semasa',
      delete: 'Padam Cerita',
      description: 'Penerangan Cerita',
    },
  },
  ui: {
    back: 'Kembali',
    cancel: 'Batal',
    close: 'Tutup',
    default: 'Lalai',
    defaults: 'Lalai',
    disabled: 'Dimatikan',
    enabled: 'Diaktifkan',
    exportPreset: 'Eksport Preset',
    forward: 'Ke hadapan',
    redo: 'Ulang',
    language: 'Bahasa',
    ok: 'OK',
    settings: 'Tetapan',
    theme: 'Tema',
    tokens: 'Token',
    uploadPresets: 'Muat Naik Preset',
    yourAction: 'Tindakanmu',
    youSay: 'Kau kata',
  },
};
