export default {
  ai: {
    headers: {
      active: 'Aktiv Kontekst',
      cfg: 'Klassifikatorfri veiledning',
      cfgScale: 'CFG Skala',
      generate: 'Generer',
      maximumLength: 'Maksimal Lengde',
      mirostat: 'Mirostat',
      mirostatLR: 'Mirostat LR',
      mirostatTau: 'Mirostat Tau',
      module: 'Modul',
      nucleus: 'Nukleus',
      parameterOrder: 'Parameterrekkefølge',
      parameters: 'Parametere',
      phraseRepetitionPenalty: 'Frase Repetisjonsstraff',
      presets: 'Forhåndsinnstillinger',
      repetitionPenalty: 'Repetisjonsstraff',
      repetitionPenaltyDefaultWhitelist: 'Repetisjonsstraff Standard Hvitliste',
      repetitionPenaltyFrequence: 'Repetisjonsstraff Frekvens',
      repetitionPenaltyPresence: 'Repetisjonsstraff Tilstedeværelse',
      repetitionPenaltyRange: 'Repetisjonsstraff Område',
      repetitionPenaltySlope: 'Repetisjonsstraff Skråning',
      sampling: 'Prøvetaking',
      settings: 'AI-innstillinger',
      tailFreeSampling: 'Halesluttprøvetaking',
      temperature: 'Temperatur',
      tfs: 'Halesluttprøvetaking',
      topA: 'Øverst A',
      topG: 'Øverst G',
      topK: 'Øverst K',
      topP: 'Øverst P',
      typicalP: 'Typisk P',
    },
  },
  categories: {
    headers: {
      categoryName: 'Kategorinavn',
      categoryPhraseBiases: 'Kategori Frase Forutinntatser',
      create: 'Opprett Kategori',
      delete: 'Slett Kategori',
      edit: 'Rediger Kategori',
    },
    texts: {
      contextLeadin:
        'Nye oppføringer i denne kategorien vil bruke kategoriens standarder.',
      deletion: 'Alle oppføringer og underkategorier vil bli slettet.',
    },
  },
  context: {
    headers: {
      alwaysOn: 'Alltid På',
      authorsNote: 'Forfatterens Merknad',
      authorsNoteSetting: 'Forfatterens Merknadsinnstillinger',
      cascadingActivation: 'Kaskaderende Aktivering',
      createSubcontext: 'Opprett Underkontekst',
      current: 'Gjeldende Kontekst',
      insertionOrder: 'Innføring Rekkefølge',
      insertionPosition: 'Innføring Posisjon',
      insertionType: 'Innføringstype',
      keyRelativeInsertion: 'Nøkkelrelativ Innsetting',
      limit: 'grense',
      maximumTrimType: 'Maksimal Trim Type',
      memory: 'Minne',
      memoryContextSettings: 'Minne Kontekstinnstillinger',
      placement: 'Plassering',
      prefix: 'Prefiks',
      reservedTokens: 'Reserverte Symboler',
      searchRange: 'Søkeområde',
      settings: 'Kontekstinnstillinger',
      storyContextSettings: 'Fortellings Kontekstinnstillinger',
      subcontext: 'Subkontekst',
      suffix: 'Suffiks',
      tokenBudget: 'Symbolbudsjett',
      tokenCount: 'Symbolantall',
      trimDirection: 'Trimretning',
    },
    texts: {
      subcontext:
        'Oppføringer i denne kategorien og underkategorier vil bli kombinert til en subkontekst og satt inn ved hjelp av disse innstillingene.',
    },
  },
  entries: {
    headers: {
      activationKeys: 'Aktiveringstaster',
      create: 'Opprett Oppføring',
      newActivationKeys: 'Nye Aktiveringsnøkler',
      adjustActivationKey: 'Juster Aktiveringsnøkkel',
      deleteEntry: 'Slett Oppføring',
      phraseBiases: 'Oppføring Frase Forutinntatser',
      name: 'Oppføringsnavn',
      text: 'Oppføringstekst',
    },
  },
  lorebooks: {
    headers: {
      active: 'Aktive Sagaebøker',
      create: 'Opprett en Sagaebok',
      delete: 'Slett Sagaebok',
      edit: 'Rediger Sagaebok',
      entries: 'oppføringer',
      isTemplate: 'Er mal',
      lorebooks: 'Sagaebøker',
      orderByKeyLocations: 'Sorter etter nøkkelsteder',
      title: 'Tittel',
      upload: 'Last opp Sagaebøker',
    },
    texts: {
      deletionNotice: 'Alle kategorier og oppføringer vil bli slettet.',
    },
  },
  menus: {
    context: {
      interfaceMode: 'Grensesnittmodus',
      label: 'Kontekst',
      storyNotice: 'Åpne en historie for å se dens kontekstinnstillinger her.',
    },
    stories: {
      categoryDeletionNotice:
        'Alle historier og underkategorier vil bli slettet.',
      createANewCategory: 'Opprett en Ny Kategori',
      createANewStory: 'Opprett en Ny Historie',
      deleteCategory: 'Slett kategori',
      editingCategory: 'Redigerer Kategori',
      header: 'Historier',
    },
  },
  novelAI: {
    headers: {
      key: 'NovelAI Nøkkel',
    },
    texts: {
      keyRequired:
        'Din NovelAI-nøkkel er for øyeblikket ikke satt. For å generere tekst må du sette den i innstillingene dine, eller du kan skrive den inn her.',
    },
  },
  pages: {
    lorebookDash: {
      leadIn: 'Velg en sagaebok for å se den.',
    },
  },
  phraseBias: {
    headers: {
      addPhrase: 'Legg til frase for forutinntatser',
      bias: 'Forutinntats',
      changePhrase: 'Endre forutinntatsfrase',
      ensureSequenceFinish: 'Sikre fullføring etter start',
      generateOnce: 'Fjern forutinntatser ved generering',
      phraseBias: 'Frase Forutinntats',
      phrases: 'Frasene',
      whenInactive: 'Når alle oppføringer er inaktive',
    },
  },
  stories: {
    headers: {
      current: 'Gjeldende Historie',
      delete: 'Slett Historie',
      description: 'Historiebeskrivelse',
    },
  },
  ui: {
    back: 'Tilbake',
    cancel: 'Avbryt',
    close: 'Lukk',
    default: 'Standard',
    defaults: 'Standarder',
    disabled: 'Deaktivert',
    enabled: 'Aktivert',
    exportPreset: 'Eksporter Forhåndsinnstilling',
    forward: 'Framover',
    redo: 'Gjør om',
    language: 'Språk',
    ok: 'OK',
    settings: 'Innstillinger',
    theme: 'Tema',
    tokens: 'Symboler',
    uploadPresets: 'Last opp Forhåndsinnstillinger',
    yourAction: 'Din handling',
    youSay: 'Du sier',
  },
};
