// זה דוגמה בלבד,
// אז תוכל למחוק את כל הערכים המותרים למטה

export default {
  ai: {
    headers: {
      active: 'הקשר פעיל',
      cfg: 'הכווונה ללא מסווג',
      cfgScale: 'קנה מידה CFG',
      generate: 'יצירה',
      maximumLength: 'אורך מרבי',
      mirostat: 'מירוסטט',
      mirostatLR: 'מירוסטט LR',
      mirostatTau: 'מירוסטט Tau',
      module: 'מודול',
      nucleus: 'יבל',
      parameterOrder: 'סדר פרמטר',
      parameters: 'פרמטרים',
      phraseRepetitionPenalty: 'ענישת חזרה על פסקא',
      presets: 'קבועים מוכנים',
      repetitionPenalty: 'ענישת חזרה',
      repetitionPenaltyDefaultWhitelist: 'רשימת היתר ברירת מחדל לענישת חזרה',
      repetitionPenaltyFrequence: 'תדירות ענישת חזרה',
      repetitionPenaltyPresence: 'הופעת ענישת חזרה',
      repetitionPenaltyRange: 'טווח ענישת חזרה',
      repetitionPenaltySlope: 'שולי ענישת חזרה',
      sampling: 'דוגמא',
      settings: 'הגדרות פעולת המוח',
      tailFreeSampling: 'דוגמה חופשית לזנב',
      temperature: 'טמפרטורה',
      tfs: 'דוגמה חופשית לזנב',
      topA: 'מיטב A',
      topG: 'מיטב G',
      topK: 'מיטב K',
      topP: 'מיטב P',
      typicalP: 'רגיל P',
    },
  },
  categories: {
    headers: {
      categoryName: 'שם קטגוריה',
      categoryPhraseBiases: 'קטגוריה מטעני פסקא',
      create: 'צור קטגוריה',
      delete: 'מחק קטגוריה',
      edit: 'ערוך קטגוריה',
    },
    texts: {
      contextLeadin:
        'רשומות חדשות בקטגוריה זו ישתמשו בברירות המחדל של הקטגוריה.',
      deletion: 'כל הרשומות והתתי-קטגוריות יימחקו.',
    },
  },
  context: {
    headers: {
      alwaysOn: 'תמיד פעיל',
      authorsNote: 'הערת יוצר',
      authorsNoteSetting: 'הגדרות קשר להערת יוצר',
      cascadingActivation: 'הפעלה מדורגת',
      createSubcontext: 'צור קשר משנה',
      current: 'הקשר הנוכחי',
      insertionOrder: 'סדר הכנסה',
      insertionPosition: 'מיקום הכנסה',
      insertionType: 'סוג הכנסה',
      keyRelativeInsertion: 'הכנסה יחסית למקש',
      limit: 'הגבל',
      maximumTrimType: 'סוג מקסימלי של נסיעה',
      memory: 'זיכרון',
      memoryContextSettings: 'הגדרות קשר לזיכרון',
      placement: 'מיקום',
      prefix: 'קידומת',
      reservedTokens: 'אסימונים שמורים',
      searchRange: 'טווח חיפוש',
      settings: 'הגדרות קשר',
      storyContextSettings: 'הגדרות קשר לסיפור',
      subcontext: 'תת-הקשר',
      suffix: 'סיומת',
      tokenBudget: 'תקציב נקודות',
      tokenCount: 'ספירת נקודות',
      trimDirection: 'כיוון חיתוך',
    },
    texts: {
      subcontext:
        'רשומות בקטגוריה זו ובתתי-קטגוריות יתמזגו לתת-הקשר ויכנסו באמצעות ההגדרות הללו.',
    },
  },
  entries: {
    headers: {
      activationKeys: 'מפתחות הפעלה',
      create: 'צור רשומה',
      newActivationKeys: 'מקשי הפעלה חדשים',
      adjustActivationKey: 'התאם מקש הפעלה',
      deleteEntry: 'מחק רשומה',
      phraseBiases: 'מטעני פסקא לרשומה',
      name: 'שם הרשומה',
      text: 'טקסט הרשומה',
    },
  },
  lorebooks: {
    headers: {
      active: 'ספרי התודעה פעילים',
      create: 'צור ספר תודעה',
      delete: 'מחק ספר תודעה',
      edit: 'ערוך ספר תודעה',
      entries: 'רשומות',
      isTemplate: 'האם זהו תבנית',
      lorebooks: 'ספרי תודעה',
      orderByKeyLocations: 'סדר לפי מיקומי מפתח',
      title: 'כותרת',
      upload: 'העלה ספרי תודעה',
    },
    texts: {
      deletionNotice: 'כל הקטגוריות והרשומות יימחקו.',
    },
  },
  menus: {
    context: {
      interfaceMode: 'מצב ממשק',
      label: 'הקשר',
      storyNotice: 'פתח סיפור כדי לראות את הגדרות הקשר שלו כאן.',
    },
    stories: {
      categoryDeletionNotice: 'כל הסיפורים והתתי-קטגוריות יימחקו.',
      createANewCategory: 'צור קטגוריה חדשה',
      createANewStory: 'צור סיפור חדש',
      deleteCategory: 'מחק קטגוריה',
      editingCategory: 'עריכת קטגוריה',
      header: 'סיפורים',
    },
  },
  novelAI: {
    headers: {
      key: 'מפתח NovelAI',
    },
    texts: {
      keyRequired:
        'המפתח שלך ל-NovelAI כרגע אינו מוגדר. כדי ליצור טקסט, יהיה עליך להגדיר אותו בהגדרות שלך או תוכל להזין אותו כאן.',
    },
  },
  pages: {
    lorebookDash: {
      leadIn: 'בחר ספר תודעה כדי לראות אותו.',
    },
  },
  phraseBias: {
    headers: {
      addPhrase: 'הוסף פסקא למטען',
      bias: 'מטען',
      changePhrase: 'שנה פסקא מטען',
      ensureSequenceFinish: 'הבטיח סיום לאחר התחלה',
      generateOnce: 'בצע ביטול עיבוד בהפקת טקסט',
      phraseBias: 'מטען פסקא',
      phrases: 'פסקאות',
      whenInactive: 'כאשר כל הרשומות לא פעילות',
    },
  },
  stories: {
    headers: {
      current: 'הסיפור הנוכחי',
      delete: 'מחק סיפור',
      description: 'תיאור הסיפור',
    },
  },
  ui: {
    back: 'חזור',
    cancel: 'ביטול',
    close: 'סגור',
    default: 'ברירת מחדל',
    defaults: 'ברירות מחדל',
    disabled: 'מנוטרל',
    enabled: 'מופעל',
    exportPreset: 'ייצא הגדרות מוגדרות מראש',
    forward: 'קדימה',
    redo: 'עשה שוב',
    language: 'שפה',
    ok: 'אישור',
    settings: 'הגדרות',
    theme: 'ערכת נושא',
    tokens: 'נקודות',
    uploadPresets: 'העלה הגדרות מוגדרות מראש',
    yourAction: 'הפעולה שלך',
    youSay: 'אתה אומר',
  },
};
