export default {
  ai: {
    headers: {
      active: 'Context Activ',
      cfg: 'Ghidaj fără clasificator',
      cfgScale: 'Scară CFG',
      generate: 'Generează',
      maximumLength: 'Lungime Maximă',
      mirostat: 'Mirostat',
      mirostatLR: 'Mirostat LR',
      mirostatTau: 'Mirostat Tau',
      module: 'Modul',
      nucleus: 'Nucleu',
      parameterOrder: 'Ordinea Parametrilor',
      parameters: 'Parametri',
      phraseRepetitionPenalty: 'Penalizare Repetare Fraze',
      presets: 'Preconfigurări',
      repetitionPenalty: 'Penalizare Repetare',
      repetitionPenaltyDefaultWhitelist:
        'Listă Albă Implicită a Penalizării Repetării',
      repetitionPenaltyFrequence: 'Frecvența Penalizării Repetării',
      repetitionPenaltyPresence: 'Prezența Penalizării Repetării',
      repetitionPenaltyRange: 'Intervalul Penalizării Repetării',
      repetitionPenaltySlope: 'Inclinarea Penalizării Repetării',
      sampling: 'Eșantionare',
      settings: 'Setări AI',
      tailFreeSampling: 'Eșantionare Fără Coadă',
      temperature: 'Temperatură',
      tfs: 'Eșantionare Fără Coadă',
      topA: 'Top A',
      topG: 'Top G',
      topK: 'Top K',
      topP: 'Top P',
      typicalP: 'P Tipic',
    },
  },
  categories: {
    headers: {
      categoryName: 'Numele Categoriei',
      categoryPhraseBiases: 'Prejudecăți de Fraze ale Categoriei',
      create: 'Creează Categorie',
      delete: 'Șterge Categorie',
      edit: 'Editează Categorie',
    },
    texts: {
      contextLeadin:
        'Noile intrări în această categorie vor utiliza valorile implicite ale categoriei.',
      deletion: 'Toate intrările și subcategoriile vor fi șterse.',
    },
  },
  context: {
    headers: {
      alwaysOn: 'Întotdeauna Activ',
      authorsNote: 'Nota Autorului',
      authorsNoteSetting: 'Setări Context Notă Autor',
      cascadingActivation: 'Activare Cascadă',
      createSubcontext: 'Creează Subcontext',
      current: 'Contextul Curent',
      insertionOrder: 'Ordinea Inserției',
      insertionPosition: 'Poziția Inserției',
      insertionType: 'Tipul Inserției',
      keyRelativeInsertion: 'Inserție Relativă la Cheie',
      limit: 'Limită',
      maximumTrimType: 'Tip Trim Maxim',
      memory: 'Memorie',
      memoryContextSettings: 'Setări Context Memorie',
      placement: 'Plasare',
      prefix: 'Prefix',
      reservedTokens: 'Token-uri Rezervate',
      searchRange: 'Interval Căutare',
      settings: 'Setări Context',
      storyContextSettings: 'Setări Context Poveste',
      subcontext: 'Subcontext',
      suffix: 'Sufix',
      tokenBudget: 'Buget de Token-uri',
      tokenCount: 'Număr de Token-uri',
      trimDirection: 'Direcție Tăiere',
    },
    texts: {
      subcontext:
        'Intrările în această categorie și subcategorii vor fi combinate într-un subcontext și inserate folosind aceste setări.',
    },
  },
  entries: {
    headers: {
      activationKeys: 'Chei de activare',
      create: 'Creează Intrare',
      newActivationKeys: 'Chei de Activare Noi',
      adjustActivationKey: 'Ajustează Cheia de Activare',
      deleteEntry: 'Șterge Intrare',
      phraseBiases: 'Prejudecăți de Fraze ale Intrării',
      name: 'Numele Intrării',
      text: 'Text Intrare',
    },
  },
  lorebooks: {
    headers: {
      active: 'Lorebook-uri Active',
      create: 'Creează Lorebook',
      delete: 'Șterge Lorebook',
      edit: 'Editează Lorebook',
      entries: 'intrări',
      isTemplate: 'Este șablon',
      lorebooks: 'Lorebooks',
      orderByKeyLocations: 'Ordonează după Locațiile Cheii',
      title: 'Titlu',
      upload: 'Încarcă Lorebooks',
    },
    texts: {
      deletionNotice: 'Toate categoriile și intrările vor fi șterse.',
    },
  },
  menus: {
    context: {
      interfaceMode: 'Mod Interfață',
      label: 'Context',
      storyNotice:
        'Deschide o poveste pentru a vedea setările sale de context aici.',
    },
    stories: {
      categoryDeletionNotice:
        'Toate poveștile și subcategoriile vor fi șterse.',
      createANewCategory: 'Creează o Categorie Nouă',
      createANewStory: 'Creează o Poveste Nouă',
      deleteCategory: 'Șterge categorie',
      editingCategory: 'Editează Categorie',
      header: 'Povestiri',
    },
  },
  novelAI: {
    headers: {
      key: 'Cheie NovelAI',
    },
    texts: {
      keyRequired:
        'Cheia ta NovelAI nu este momentan setată. Pentru a genera text, va trebui să o setezi în setările tale, sau o poți introduce aici.',
    },
  },
  pages: {
    lorebookDash: {
      leadIn: 'Alege un lorebook pentru a-l vedea.',
    },
  },
  phraseBias: {
    headers: {
      addPhrase: 'Adaugă Fraza pentru Predispoziție',
      bias: 'Predispoziție',
      changePhrase: 'Schimbă Fraza Predispusă',
      ensureSequenceFinish: 'Asigură Finalizarea După Începere',
      generateOnce: 'Anulează Predispoziția la Generare',
      phraseBias: 'Predispoziție Față de Fraze',
      phrases: 'Fraze',
      whenInactive: 'Când Toate Intrările Sunt Inactive',
    },
  },
  stories: {
    headers: {
      current: 'Poveste Curentă',
      delete: 'Șterge Poveste',
      description: 'Descriere Poveste',
    },
  },
  ui: {
    back: 'Înapoi',
    cancel: 'Anulează',
    close: 'Închide',
    default: 'Implicit',
    defaults: 'Implicite',
    disabled: 'Dezactivat',
    enabled: 'Activat',
    exportPreset: 'Exportă Preconfigurare',
    forward: 'Înainte',
    redo: 'Refă',
    language: 'Limba',
    ok: 'OK',
    settings: 'Setări',
    theme: 'Temă',
    tokens: 'Token-uri',
    uploadPresets: 'Încarcă Preconfigurări',
    yourAction: 'Acțiunea ta',
    youSay: 'Tu spui',
  },
};
