export default {
  ai: {
    headers: {
      active: 'Actieve Context',
      cfg: 'Begeleiding zonder classifier',
      cfgScale: 'CFG Schaal',
      generate: 'Genereren',
      maximumLength: 'Maximale Lengte',
      mirostat: 'Mirostat',
      mirostatLR: 'Mirostat LR',
      mirostatTau: 'Mirostat Tau',
      module: 'Module',
      nucleus: 'Nucleus',
      parameterOrder: 'Parameter Volgorde',
      parameters: 'Parameters',
      phraseRepetitionPenalty: 'Zins Herhaling Straf',
      presets: 'Presets',
      repetitionPenalty: 'Herhaling Straf',
      repetitionPenaltyDefaultWhitelist: 'Herhaling Straf Standaard Whitelist',
      repetitionPenaltyFrequence: 'Herhaling Straf Frequentie',
      repetitionPenaltyPresence: 'Herhaling Straf Aanwezigheid',
      repetitionPenaltyRange: 'Herhaling Straf Bereik',
      repetitionPenaltySlope: 'Herhaling Straf Helling',
      sampling: 'Steekproefneming',
      settings: 'AI Instellingen',
      tailFreeSampling: 'Staartvrije Steekproefneming',
      temperature: 'Temperatuur',
      tfs: 'Staartvrije Steekproefneming',
      topA: 'Top A',
      topG: 'Top G',
      topK: 'Top K',
      topP: 'Top P',
      typicalP: 'Typische P',
    },
  },
  categories: {
    headers: {
      categoryName: 'Categorie Naam',
      categoryPhraseBiases: 'Categorie Zins Vooroordelen',
      create: 'Maak Categorie',
      delete: 'Verwijder Categorie',
      edit: 'Bewerk Categorie',
    },
    texts: {
      contextLeadin:
        'Nieuwe vermeldingen in deze categorie zullen de categorie standaarden gebruiken.',
      deletion: 'Alle vermeldingen en subcategorieën zullen worden verwijderd.',
    },
  },
  context: {
    headers: {
      alwaysOn: 'Altijd Aan',
      authorsNote: 'Aantekening van de Auteur',
      authorsNoteSetting: 'Aantekening van de Auteur Context Instellingen',
      cascadingActivation: 'Cascade Activering',
      createSubcontext: 'Maak Subcontext',
      current: 'Huidige Context',
      insertionOrder: 'Invoegingsvolgorde',
      insertionPosition: 'Invoegingspositie',
      insertionType: 'Invoegingstype',
      keyRelativeInsertion: 'Toets-Relatieve Invoeging',
      limit: 'Limiet',
      maximumTrimType: 'Maximale Trim Type',
      memory: 'Geheugen',
      memoryContextSettings: 'Geheugen Context Instellingen',
      placement: 'Plaatsing',
      prefix: 'Voorvoegsel',
      reservedTokens: 'Voorbehouden Tokens',
      searchRange: 'Zoekbereik',
      settings: 'Context Instellingen',
      storyContextSettings: 'Verhaal Context Instellingen',
      subcontext: 'Subcontext',
      suffix: 'Achtervoegsel',
      tokenBudget: 'Token Begroting',
      tokenCount: 'Token telling',
      trimDirection: 'Trim Richting',
    },
    texts: {
      subcontext:
        'Vermeldingen in deze categorie en subcategorieën zullen worden gecombineerd tot een subcontext en ingevoegd met behulp van deze instellingen.',
    },
  },
  entries: {
    headers: {
      activationKeys: 'Activeringssleutels',
      create: 'Maak Vermelding',
      newActivationKeys: 'Nieuwe Activatie Sleutels',
      adjustActivationKey: 'Pas Activatie Sleutel Aan',
      deleteEntry: 'Verwijder Vermelding',
      phraseBiases: 'Vooroordelen van de Vermelding',
      name: 'Vermelding Naam',
      text: 'Vermelding Tekst',
    },
  },
  lorebooks: {
    headers: {
      active: 'Actieve Verhalenboeken',
      create: 'Maak een Verhalenboek',
      delete: 'Verwijder Verhalenboek',
      edit: 'Bewerk Verhalenboek',
      entries: 'vermeldingen',
      isTemplate: 'Is sjabloon',
      lorebooks: 'Verhalenboeken',
      orderByKeyLocations: 'Sorteer op sleutellocaties',
      title: 'Titel',
      upload: 'Upload Verhalenboeken',
    },
    texts: {
      deletionNotice: 'Alle categorieën en vermeldingen worden verwijderd.',
    },
  },
  menus: {
    context: {
      interfaceMode: 'Interface Modus',
      label: 'Context',
      storyNotice: 'Open een verhaal om hier de contextinstellingen te zien.',
    },
    stories: {
      categoryDeletionNotice:
        'Alle verhalen en subcategorieën worden verwijderd.',
      createANewCategory: 'Maak een Nieuwe Categorie',
      createANewStory: 'Maak een Nieuw Verhaal',
      deleteCategory: 'Verwijder categorie',
      editingCategory: 'Categorie Bewerken',
      header: 'Verhalen',
    },
  },
  novelAI: {
    headers: {
      key: 'NovelAI Sleutel',
    },
    texts: {
      keyRequired:
        'Uw NovelAI-sleutel is momenteel niet ingesteld. Om tekst te genereren, moet u het instellen in uw instellingen, of kunt u het hier invoeren.',
    },
  },
  pages: {
    lorebookDash: {
      leadIn: 'Kies een verhalenboek om het te bekijken.',
    },
  },
  phraseBias: {
    headers: {
      addPhrase: 'Voeg zin toe aan vooroordeel',
      bias: 'Vooroordeel',
      changePhrase: 'Verander vooroordeelzin',
      ensureSequenceFinish: 'Zorg voor Voltooiing Na Start',
      generateOnce: 'Onbevooroordeeld bij Genereren',
      phraseBias: 'Zinsvooroordeel',
      phrases: 'Zinnen',
      whenInactive: 'Wanneer Alle Vermeldingen Inactief Zijn',
    },
  },
  stories: {
    headers: {
      current: 'Huidig Verhaal',
      delete: 'Verwijder Verhaal',
      description: 'Verhaal Beschrijving',
    },
  },
  ui: {
    back: 'Terug',
    cancel: 'Annuleren',
    close: 'Sluiten',
    default: 'Standaard',
    defaults: 'Standaarden',
    disabled: 'Uitgeschakeld',
    enabled: 'Ingeschakeld',
    exportPreset: 'Exporteer Preset',
    forward: 'Vooruit',
    redo: 'Opnieuw',
    language: 'Taal',
    ok: 'OK',
    settings: 'Instellingen',
    theme: 'Thema',
    tokens: 'Tokens',
    uploadPresets: 'Upload Presets',
    yourAction: 'Jouw actie',
    youSay: 'Jij zegt',
  },
};
