export default {
  ai: {
    headers: {
      active: 'सक्रिय संदर्भ',
      cfg: 'क्लासिफायर-फ्री मार्गदर्शन',
      cfgScale: 'CFG स्केल',
      generate: 'उत्पन्न करें',
      maximumLength: 'अधिकतम लंबाई',
      mirostat: 'माइरोस्टेट',
      mirostatLR: 'माइरोस्टेट LR',
      mirostatTau: 'माइरोस्टेट टॉ',
      module: 'मॉड्यूल',
      nucleus: 'न्यूक्लियस',
      parameterOrder: 'पैरामीटर क्रम',
      parameters: 'पैरामीटर्स',
      phraseRepetitionPenalty: 'वाक्य पुनरावृत्ति जुर्माना',
      presets: 'पूर्वनिर्धारित',
      repetitionPenalty: 'पुनरावृत्ति जुर्माना',
      repetitionPenaltyDefaultWhitelist:
        'पुनरावृत्ति जुर्माना डिफ़ॉल्ट व्हाइटलिस्ट',
      repetitionPenaltyFrequence: 'पुनरावृत्ति जुर्माना फ़्रीक्वेंसी',
      repetitionPenaltyPresence: 'पुनरावृत्ति जुर्माना उपस्थिति',
      repetitionPenaltyRange: 'पुनरावृत्ति जुर्माना सीमा',
      repetitionPenaltySlope: 'पुनरावृत्ति जुर्माना स्लोप',
      sampling: 'नमूना',
      settings: 'एआई सेटिंग्स',
      tailFreeSampling: 'टेल-फ्री नमूना',
      temperature: 'तापमान',
      tfs: 'टेल-फ्री नमूना',
      topA: 'शीर्ष A',
      topG: 'शीर्ष G',
      topK: 'शीर्ष K',
      topP: 'शीर्ष P',
      typicalP: 'सामान्य P',
    },
  },
  categories: {
    headers: {
      categoryName: 'श्रेणी का नाम',
      categoryPhraseBiases: 'श्रेणी वाक्य विरुपण',
      create: 'श्रेणी बनाएं',
      delete: 'श्रेणी हटाएं',
      edit: 'श्रेणी संपादित करें',
    },
    texts: {
      contextLeadin:
        'इस श्रेणी में नए एन्ट्रीज़ को श्रेणी की डिफ़ॉल्ट का उपयोग करके डाला जाएगा।',
      deletion: 'सभी एंट्रीज़ और सबकैटेगरीज़ हटा दी जाएगी।',
    },
  },
  context: {
    headers: {
      alwaysOn: 'हमेशा चालू है',
      authorsNote: 'लेखक का नोट',
      authorsNoteSetting: 'लेखक का नोट संदर्भ सेटिंग्स',
      cascadingActivation: 'कास्केडिंग सक्रियण',
      createSubcontext: 'उपसंदर्भ बनाएं',
      current: 'वर्तमान संदर्भ',
      insertionOrder: 'समारोह क्रम',
      insertionPosition: 'समारोह स्थिति',
      insertionType: 'समारोह प्रकार',
      keyRelativeInsertion: 'कुंजी संबंधित समारोह',
      limit: 'सीमा',
      maximumTrimType: 'अधिकतम ट्रिम प्रकार',
      memory: 'स्मृति',
      memoryContextSettings: 'स्मृति संदर्भ सेटिंग्स',
      placement: 'स्थान',
      prefix: 'पूर्व',
      reservedTokens: 'रिजर्व्ड टोकन्स',
      searchRange: 'खोज सीमा',
      settings: 'संदर्भ सेटिंग्स',
      storyContextSettings: 'कहानी संदर्भ सेटिंग्स',
      subcontext: 'उपसंदर्भ',
      suffix: 'प्रत्यय',
      tokenBudget: 'टोकन बजट',
      tokenCount: 'टोकन की संख्या',
      trimDirection: 'ट्रिम दिशा',
    },
    texts: {
      subcontext:
        'इस श्रेणी और उपश्रेणियों में एंट्रीज़ को एक सब-संदर्भ में जोड़ा जाएगा और इन सेटिंग्स का उपयोग करके डाला जाएगा।',
    },
  },
  entries: {
    headers: {
      activationKeys: 'सक्रियण कुंजीयाँ',
      create: 'एंट्री बनाएं',
      newActivationKeys: 'नए सक्रियण कुंजीयाँ',
      adjustActivationKey: 'सक्रियण कुंजी को समायोजित करें',
      deleteEntry: 'एंट्री हटाएं',
      phraseBiases: 'एंट्री वाक्य विरुपण',
      name: 'एंट्री नाम',
      text: 'एंट्री टेक्स्ट',
    },
  },
  lorebooks: {
    headers: {
      active: 'सक्रिय लोरबुक्स',
      create: 'लोरबुक्स बनाएं',
      delete: 'लोरबुक्स हटाएं',
      edit: 'लोरबुक्स संपादित करें',
      entries: 'एंट्रीज़',
      isTemplate: 'टेम्पलेट है',
      lorebooks: 'लोरबुक्स',
      orderByKeyLocations: 'कुंजी स्थानों के अनुसार क्रमबद्ध करें',
      title: 'शीर्षक',
      upload: 'लोरबुक्स अपलोड करें',
    },
    texts: {
      deletionNotice: 'सभी श्रेणियाँ और एंट्रीज़ हटा दी जाएगी।',
    },
  },
  menus: {
    context: {
      interfaceMode: 'इंटरफेस मोड',
      label: 'संदर्भ',
      storyNotice: 'एक कहानी खोलें ताकि आप यहां इसकी संदर्भ सेटिंग्स देख सकें।',
    },
    stories: {
      categoryDeletionNotice: 'सभी कहानियाँ और उपश्रेणियाँ हटा दी जाएगी।',
      createANewCategory: 'एक नई श्रेणी बनाएं',
      createANewStory: 'एक नई कहानी बनाएं',
      deleteCategory: 'श्रेणी हटाएं',
      editingCategory: 'श्रेणी संपादन',
      header: 'कहानियाँ',
    },
  },
  novelAI: {
    headers: {
      key: 'नॉवेलएआई कुंजी',
    },
    texts: {
      keyRequired:
        'आपका NovelAI कुंजी वर्तमान में सेट नहीं है। टेक्स्ट जनरेट करने के लिए आपको इसे अपनी सेटिंग्स में सेट करना होगा, या आप इसे यहाँ इनपुट कर सकते हैं।',
    },
  },
  pages: {
    lorebookDash: {
      leadIn: 'इसे देखने के लिए एक लोरबुक्स चुनें।',
    },
  },
  phraseBias: {
    headers: {
      addPhrase: 'वाक्य को विरुपित करें',
      bias: 'विरुपण',
      changePhrase: 'विरुपण वाक्य बदलें',
      ensureSequenceFinish: 'प्रारंभ के बाद पूर्णता सुनिश्चित करें',
      generateOnce: 'उत्पन्न करने पर विरुपित ना करें',
      phraseBias: 'वाक्य विरुपण',
      phrases: 'वाक्यांश',
      whenInactive: 'जब सभी एंट्रीज़ निष्क्रिय हों',
    },
  },
  stories: {
    headers: {
      current: 'वर्तमान कहानी',
      delete: 'कहानी हटाएं',
      description: 'कहानी विवरण',
    },
  },
  ui: {
    back: 'वापस',
    cancel: 'रद्द करें',
    close: 'बंद करें',
    default: 'डिफ़ॉल्ट',
    defaults: 'डिफ़ॉल्ट्स',
    disabled: 'अक्षम',
    enabled: 'सक्षम',
    exportPreset: 'पूर्वनिर्धारित निर्यात करें',
    forward: 'आगे बढ़ें',
    redo: 'पुनः करें',
    language: 'भाषा',
    ok: 'ठीक है',
    settings: 'सेटिंग्स',
    theme: 'थीम',
    tokens: 'टोकन्स',
    uploadPresets: 'पूर्वनिर्धारित अपलोड करें',
    yourAction: 'तुम्हारा क्रियावली',
    youSay: 'तुम कहते हो',
  },
};
