export default {
  ai: {
    headers: {
      active: 'Contexte actif',
      cfg: 'Orientation sans classificateur',
      cfgScale: 'Échelle CFG',
      generate: 'Générer',
      maximumLength: 'Longueur maximale',
      mirostat: 'Mirostat',
      mirostatLR: 'Mirostat LR',
      mirostatTau: 'Mirostat Tau',
      module: 'Module',
      nucleus: 'Noyau',
      parameterOrder: 'Ordre des paramètres',
      parameters: 'Paramètres',
      phraseRepetitionPenalty: 'Pénalité de répétition de phrase',
      presets: 'Préréglages',
      repetitionPenalty: 'Pénalité de répétition',
      repetitionPenaltyDefaultWhitelist:
        'Liste blanche par défaut de pénalité de répétition',
      repetitionPenaltyFrequence: 'Fréquence de pénalité de répétition',
      repetitionPenaltyPresence: 'Présence de pénalité de répétition',
      repetitionPenaltyRange: 'Plage de pénalité de répétition',
      repetitionPenaltySlope: 'Pente de pénalité de répétition',
      sampling: 'Échantillonnage',
      settings: "Paramètres d'IA",
      tailFreeSampling: 'Échantillonnage sans queue',
      temperature: 'Température',
      tfs: 'Échantillonnage sans queue',
      topA: 'Top A',
      topG: 'Top G',
      topK: 'Top K',
      topP: 'Top P',
      typicalP: 'P typique',
    },
  },
  categories: {
    headers: {
      categoryName: 'Nom de la catégorie',
      categoryPhraseBiases: 'Biais de phrase de la catégorie',
      create: 'Créer une catégorie',
      delete: 'Supprimer la catégorie',
      edit: 'Modifier la catégorie',
    },
    texts: {
      contextLeadin:
        'Les nouvelles entrées dans cette catégorie utiliseront les valeurs par défaut de la catégorie.',
      deletion: 'Toutes les entrées et sous-catégories seront supprimées.',
    },
  },
  context: {
    headers: {
      alwaysOn: 'Toujours actif',
      authorsNote: "Note de l'auteur",
      authorsNoteSetting: "Paramètres de contexte de la note de l'auteur",
      cascadingActivation: 'Activation en cascade',
      createSubcontext: 'Créer un sous-contexte',
      current: 'Contexte actuel',
      insertionOrder: "Ordre d'insertion",
      insertionPosition: "Position d'insertion",
      insertionType: "Type d'insertion",
      keyRelativeInsertion: 'Insertion relative à la clé',
      limit: 'Limite',
      maximumTrimType: 'Type de voyage maximum',
      memory: 'Mémoire',
      memoryContextSettings: 'Paramètres de contexte de la mémoire',
      placement: 'Placement',
      prefix: 'Préfixe',
      reservedTokens: 'Jetons réservés',
      searchRange: 'Plage de recherche',
      settings: 'Paramètres de contexte',
      storyContextSettings: "Paramètres de contexte de l'histoire",
      subcontext: 'Sous-contexte',
      suffix: 'Suffixe',
      tokenBudget: 'Budget de jetons',
      tokenCount: 'Nombre de jetons',
      trimDirection: 'Direction de coupe',
    },
    texts: {
      subcontext:
        'Les entrées de cette catégorie et des sous-catégories seront combinées en un sous-contexte et insérées en utilisant ces paramètres.',
    },
  },
  entries: {
    headers: {
      activationKeys: "Clés d'activation",
      create: 'Créer une entrée',
      newActivationKeys: "Nouvelles clés d'activation",
      adjustActivationKey: "Ajuster la clé d'activation",
      deleteEntry: "Supprimer l'entrée",
      phraseBiases: "Biais de phrase de l'entrée",
      name: "Nom de l'entrée",
      text: "Texte de l'entrée",
    },
  },
  lorebooks: {
    headers: {
      active: 'Lorebooks actifs',
      create: 'Créer un Lorebook',
      delete: 'Supprimer le Lorebook',
      edit: 'Modifier le Lorebook',
      entries: 'entrées',
      isTemplate: 'Est un modèle',
      lorebooks: 'Lorebooks',
      orderByKeyLocations: 'Trier par emplacements de clé',
      title: 'Titre',
      upload: 'Télécharger les Lorebooks',
    },
    texts: {
      deletionNotice: 'Toutes les catégories et entrées seront supprimées.',
    },
  },
  menus: {
    context: {
      interfaceMode: "Mode d'interface",
      label: 'Contexte',
      storyNotice:
        'Ouvrez une histoire pour voir ses paramètres de contexte ici.',
    },
    stories: {
      categoryDeletionNotice:
        'Toutes les histoires et sous-catégories seront supprimées.',
      createANewCategory: 'Créer une nouvelle catégorie',
      createANewStory: 'Créer une nouvelle histoire',
      deleteCategory: 'Supprimer la catégorie',
      editingCategory: 'Modification de la catégorie',
      header: 'Histoires',
    },
  },
  novelAI: {
    headers: {
      key: 'Clé de NovelAI',
    },
    texts: {
      keyRequired:
        "Votre clé NovelAI n'est actuellement pas définie. Pour générer du texte, vous devrez la définir dans vos paramètres, ou vous pouvez la saisir ici.",
    },
  },
  pages: {
    lorebookDash: {
      leadIn: 'Choisissez un Lorebook pour le visualiser.',
    },
  },
  phraseBias: {
    headers: {
      addPhrase: 'Ajouter une phrase au biais',
      bias: 'Biais',
      changePhrase: 'Changer la phrase de biais',
      ensureSequenceFinish: "Assurer l'achèvement après le début",
      generateOnce: 'Annuler le biais lors de la génération',
      phraseBias: 'Biais de phrase',
      phrases: 'Phrases',
      whenInactive: 'Lorsque toutes les entrées sont inactives',
    },
  },
  stories: {
    headers: {
      current: 'Histoire actuelle',
      delete: "Supprimer l'histoire",
      description: "Description de l'histoire",
    },
  },
  ui: {
    back: 'Retour',
    cancel: 'Annuler',
    close: 'Fermer',
    default: 'Par défaut',
    defaults: 'Par défauts',
    disabled: 'Désactivé',
    enabled: 'Activé',
    exportPreset: 'Exporter le préréglage',
    forward: 'Avancer',
    redo: 'Refaire',
    language: 'Langue',
    ok: 'OK',
    settings: 'Paramètres',
    theme: 'Thème',
    tokens: 'Jetons',
    uploadPresets: 'Télécharger les préréglages',
    yourAction: 'Votre action',
    youSay: 'Tu dis',
  },
};
