export default {
  ai: {
    headers: {
      active: 'Aktywny Kontekst',
      cfg: 'Bezklasyfikacyjne prowadzenie',
      cfgScale: 'Skala CFG',
      generate: 'Generuj',
      maximumLength: 'Maksymalna Długość',
      mirostat: 'Mirostat',
      mirostatLR: 'Mirostat LR',
      mirostatTau: 'Mirostat Tau',
      module: 'Moduł',
      nucleus: 'Jądro',
      parameterOrder: 'Kolejność Parametrów',
      parameters: 'Parametry',
      phraseRepetitionPenalty: 'Kara za Powtarzanie Frazy',
      presets: 'Predefiniowane Ustawienia',
      repetitionPenalty: 'Kara za Powtarzanie',
      repetitionPenaltyDefaultWhitelist:
        'Biała Lista Domyślnej Kara za Powtarzanie',
      repetitionPenaltyFrequence: 'Częstotliwość Kara za Powtarzanie',
      repetitionPenaltyPresence: 'Obecność Kara za Powtarzanie',
      repetitionPenaltyRange: 'Zakres Kara za Powtarzanie',
      repetitionPenaltySlope: 'Nachylenie Kara za Powtarzanie',
      sampling: 'Próbkowanie',
      settings: 'Ustawienia Sztucznej Inteligencji',
      tailFreeSampling: 'Bezogonowe Próbkowanie',
      temperature: 'Temperatura',
      tfs: 'Bezogonowe Próbkowanie',
      topA: 'Top A',
      topG: 'Top G',
      topK: 'Top K',
      topP: 'Top P',
      typicalP: 'Typowe P',
    },
  },
  categories: {
    headers: {
      categoryName: 'Nazwa Kategorii',
      categoryPhraseBiases: 'Uprzedzenia Frazy Kategorii',
      create: 'Stwórz Kategorię',
      delete: 'Usuń Kategorię',
      edit: 'Edytuj Kategorię',
    },
    texts: {
      contextLeadin:
        'Nowe wpisy w tej kategorii będą używać domyślnych ustawień kategorii.',
      deletion: 'Wszystkie wpisy i podkategorie zostaną usunięte.',
    },
  },
  context: {
    headers: {
      alwaysOn: 'Zawsze Włączony',
      authorsNote: 'Notatka Autora',
      authorsNoteSetting: 'Ustawienia Kontekstu Notatki Autora',
      cascadingActivation: 'Kaskadowe Aktywowanie',
      createSubcontext: 'Stwórz Podkontekst',
      current: 'Bieżący Kontekst',
      insertionOrder: 'Kolejność Wstawiania',
      insertionPosition: 'Pozycja Wstawiania',
      insertionType: 'Typ Wstawiania',
      keyRelativeInsertion: 'Względne Wstawianie Klucza',
      limit: 'Limit',
      maximumTrimType: 'Maksymalny Typ Wyprawy',
      memory: 'Pamięć',
      memoryContextSettings: 'Ustawienia Kontekstu Pamięci',
      placement: 'Umieszczenie',
      prefix: 'Prefiks',
      reservedTokens: 'Zarezerwowane Tokeny',
      searchRange: 'Zakres Wyszukiwania',
      settings: 'Ustawienia Kontekstu',
      storyContextSettings: 'Ustawienia Kontekstu Opowiadania',
      subcontext: 'Subkontekst',
      suffix: 'Sufiks',
      tokenBudget: 'Budżet Tokenów',
      tokenCount: 'Liczba Tokenów',
      trimDirection: 'Kierunek Przycięcia',
    },
    texts: {
      subcontext:
        'Wpisy w tej kategorii i podkategoriach zostaną połączone w podkontekst i wstawione przy użyciu tych ustawień.',
    },
  },
  entries: {
    headers: {
      activationKeys: 'Klucze aktywacyjne',
      create: 'Stwórz Wpis',
      newActivationKeys: 'Nowe Klucze Aktywacyjne',
      adjustActivationKey: 'Dostosuj Klucz Aktywacyjny',
      deleteEntry: 'Usuń Wpis',
      phraseBiases: 'Uprzedzenia Frazy Wpisu',
      name: 'Nazwa Wpisu',
      text: 'Tekst Wpisu',
    },
  },
  lorebooks: {
    headers: {
      active: 'Aktywne Księgi Historii',
      create: 'Stwórz Księgę Historii',
      delete: 'Usuń Księgę Historii',
      edit: 'Edytuj Księgę Historii',
      entries: 'wpisy',
      isTemplate: 'Jest Szablonem',
      lorebooks: 'Księgi Historii',
      orderByKeyLocations: 'Sortuj według Lokacji Klucza',
      title: 'Tytuł',
      upload: 'Prześlij Księgi Historii',
    },
    texts: {
      deletionNotice: 'Wszystkie kategorie i wpisy zostaną usunięte.',
    },
  },
  menus: {
    context: {
      interfaceMode: 'Tryb Interfejsu',
      label: 'Kontekst',
      storyNotice:
        'Otwórz opowiadanie, aby zobaczyć tutaj ustawienia kontekstu.',
    },
    stories: {
      categoryDeletionNotice:
        'Wszystkie opowiadania i podkategorie zostaną usunięte.',
      createANewCategory: 'Stwórz Nową Kategorię',
      createANewStory: 'Stwórz Nowe Opowiadanie',
      deleteCategory: 'Usuń Kategorię',
      editingCategory: 'Edycja Kategorii',
      header: 'Opowiadania',
    },
  },
  novelAI: {
    headers: {
      key: 'Klucz NovelAI',
    },
    texts: {
      keyRequired:
        'Twój klucz NovelAI nie jest obecnie ustawiony. Aby generować tekst, musisz go ustawić w swoich ustawieniach lub możesz wprowadzić go tutaj.',
    },
  },
  pages: {
    lorebookDash: {
      leadIn: 'Wybierz księgę historii, aby ją zobaczyć.',
    },
  },
  phraseBias: {
    headers: {
      addPhrase: 'Dodaj frazę do uprzedzenia',
      bias: 'Uprzedzenie',
      changePhrase: 'Zmień frazę uprzedzenia',
      ensureSequenceFinish: 'Zabezpiecz Zakończenie Po Rozpoczęciu',
      generateOnce: 'Usuń Uprzedzenie Podczas Generowania',
      phraseBias: 'Uprzedzenie Frazy',
      phrases: 'Frazy',
      whenInactive: 'Kiedy Wszystkie Wpisy Są Nieaktywne',
    },
  },
  stories: {
    headers: {
      current: 'Bieżące Opowiadanie',
      delete: 'Usuń Opowiadanie',
      description: 'Opis Opowiadania',
    },
  },
  ui: {
    back: 'Powrót',
    cancel: 'Anuluj',
    close: 'Zamknij',
    default: 'Domyślne',
    defaults: 'Domyślne Ustawienia',
    disabled: 'Wyłączone',
    enabled: 'Włączone',
    exportPreset: 'Eksportuj Ustawienia',
    forward: 'Naprzód',
    redo: 'Powtórz',
    language: 'Język',
    ok: 'OK',
    settings: 'Ustawienia',
    theme: 'Motyw',
    tokens: 'Tokeny',
    uploadPresets: 'Prześlij Ustawienia',
    yourAction: 'Twoja akcja',
    youSay: 'Mówisz',
  },
};
