// This is just an example,
// so you can safely delete all default props below

export default {
  ai: {
    headers: {
      active: 'Active Context',
      cfg: 'Classifier-Free Guidance',
      cfgScale: 'CFG Scale',
      generate: 'Generate',
      maximumLength: 'Maximum Length',
      mirostat: 'Mirostat',
      mirostatLR: 'Mirostat LR',
      mirostatTau: 'Mirostat Tau',
      module: 'Module',
      nucleus: 'Nucleus',
      parameterOrder: 'Parameter Order',
      parameters: 'Parameters',
      phraseRepetitionPenalty: 'Phrase Repetition Penalty',
      presets: 'Presets',
      repetitionPenalty: 'Repetition Penalty',
      repetitionPenaltyDefaultWhitelist: 'Repetition Penalty Default Whitelist',
      repetitionPenaltyFrequence: 'Repetition Penalty Frequency',
      repetitionPenaltyPresence: 'Repetition Penalty Presence',
      repetitionPenaltyRange: 'Repetition Penalty Range',
      repetitionPenaltySlope: 'Repetition Penalty Slope',
      sampling: 'Sampling',
      settings: 'AI Settings',
      tailFreeSampling: 'Tail-Free Sampling',
      temperature: 'Temperature',
      tfs: 'Tail-Free Sampling',
      topA: 'Top A',
      topG: 'Top G',
      topK: 'Top K',
      topP: 'Top P',
      typicalP: 'Typical P',
    },
  },
  categories: {
    headers: {
      categoryName: 'Category Name',
      categoryPhraseBiases: 'Category Phrase Biases',
      create: 'Create Category',
      delete: 'Delete Category',
      edit: 'Edit Category',
    },
    texts: {
      contextLeadin:
        'New entries in this category will use the category defaults.',
      deletion: 'All entries and subcategories will be deleted.',
    },
  },
  context: {
    headers: {
      alwaysOn: 'Always On',
      authorsNote: "Author's Note",
      authorsNoteSetting: "Author's Note Context Settings",
      cascadingActivation: 'Cascading Activation',
      createSubcontext: 'Create Subcontext',
      current: 'Current Context',
      insertionOrder: 'Insertion Order',
      insertionPosition: 'Insertion Position',
      insertionType: 'Insertion Type',
      keyRelativeInsertion: 'Key-Relative Insertion',
      limit: 'limit',
      maximumTrimType: 'Maximum Trim Type',
      memory: 'Memory',
      memoryContextSettings: 'Memory Context Settings',
      placement: 'Placement',
      prefix: 'Prefix',
      reservedTokens: 'Reserved Tokens',
      searchRange: 'Search Range',
      settings: 'Context Settings',
      storyContextSettings: 'Story Context Settings',
      subcontext: 'Subcontext',
      suffix: 'Suffix',
      tokenBudget: 'Token Budget',
      tokenCount: 'Token count',
      trimDirection: 'Trim Direction',
    },
    texts: {
      subcontext:
        'Entries in this category and subcategories will be combined into a subcontext and inserted using these settings.',
    },
  },
  dice: {
    difficulty: 'Roll difficulty',
    diceNumber: 'Number of dice',
    diceSides: 'Dice sides',
    rollDescription: 'Roll description',
    rollDice: 'Roll dice',
    successesNeeded: 'Successes needed',
  },
  dungeonMasters: {
    activeSession: 'Active Session',
    characterName: 'Your Character Name',
    createSession: 'Create Session',
    currentSession: 'Current Session',
    dungeonMastersKey: 'Dungeonmasters.ai Key',
    disconnectSession: 'Disconnect Session',
    isPrivate: 'Private Session',
    password: 'Password',
    publicDescription:
      'Publicly listed sessions can be found through the session browser. Users can otherwise still be directly invited to a session.',
    privateDescription:
      'Private sessions require a password for connection and use end-to-end encryption',
    session: 'Session',
    sessionBrowser: 'Session Browser',
    sessionListed: 'Publicly Listed Session',
    sessionsListed: 'Publicly Listed Sessions',
    sessionPassword: 'Session Password',
    sessions: 'Sessions',
    sessionTitle: 'Session Title',
  },
  entries: {
    headers: {
      activationKeys: 'Activation Keys',
      create: 'Create Entry',
      newActivationKeys: 'New Activation Keys',
      adjustActivationKey: 'Adjust Activation Key',
      deleteEntry: 'Delete Entry',
      phraseBiases: 'Entry Phrase Biases',
      name: 'Entry Name',
      text: 'Entry Text',
    },
  },
  images: {
    dimensionPreset: 'Dimension Preset',
    generationModel: 'Generation Model',
    imageGenerator: 'Image Generator',
    height: 'Height',
    imageGallery: 'Image Gallery',
    negativePrompt: 'Undesired Content',
    negativePromptPreset: 'Undesired Content Preset',
    noiseSchedule: 'Noise Schedule',
    prompt: 'Prompt',
    promptGuidance: 'Prompt Guidance',
    promptGuidanceRescale: 'Prompt Guidance Rescale',
    sampler: 'Sampler',
    seed: 'Seed',
    steps: 'Steps',
    totalImages: 'Total images',
    undesiredContent: 'Undesired Content',
    undesiredContentStrength: 'Undesired Content Strength',
    useImage: 'Use Image',
    width: 'Width',
  },
  lorebooks: {
    headers: {
      active: 'Active Lorebooks',
      create: 'Create a Lorebook',
      delete: 'Delete Lorebook',
      edit: 'Edit Lorebook',
      entries: 'entries',
      generateCardImage: 'Generate card image',
      isTemplate: 'Is template',
      lorebooks: 'Lorebooks',
      orderByKeyLocations: 'Order by key locations',
      resetCardImage: 'Reset card image',
      title: 'Title',
      upload: 'Upload Lorebooks',
    },
    texts: {
      deletionNotice: 'All categories and entries will be deleted.',
    },
  },
  menus: {
    context: {
      interfaceMode: 'Interface Mode',
      label: 'Context',
      storyNotice: 'Open a story to see its context settings here.',
    },
    stories: {
      categoryDeletionNotice: 'All stories and subcategories will be deleted.',
      createANewCategory: 'New Category',
      createANewStory: 'New Story',
      deleteCategory: 'Delete category',
      editingCategory: 'Editing Category',
      header: 'Stories',
    },
  },
  novelAI: {
    headers: {
      key: 'NovelAI Key',
    },
    texts: {
      keyRequired:
        'Your NovelAI key is currently not set. In order to generate text you will need to set it in your settings, or you can input it here.',
    },
  },
  pages: {
    lorebookDash: {
      leadIn: 'Choose a lorebook to view it.',
    },
  },
  personas: {
    changeThreadBackground: 'Change Thread Background',
    createPersona: 'Create Persona',
    createThread: 'Create Thread',
    deleteThreadBackground: 'Delete Thread Background',
    deleteAvatar: 'Delete avatar',
    generateAvatar: 'Generate avatar',
    handle: 'handle',
    name: 'Name',
    newMessage: 'New Message',
    personas: 'Personas',
    postingAs: 'Posting As',
    statusMessage: 'Status Message',
    threadParticipants: 'Thread Participants',
    threadsOverview: 'Thread Overview',
    threads: 'Threads',
  },
  phraseBias: {
    headers: {
      addPhrase: 'Add phrase to bias',
      bias: 'Bias',
      changePhrase: 'Change bias phrase',
      ensureSequenceFinish: 'Ensure Completion After Start',
      generateOnce: 'Unbias When Generating',
      phraseBias: 'Phrase Bias',
      phrases: 'Phrases',
      whenInactive: 'When All Entries Inactive',
    },
  },
  social: {
    addFriend: 'Add a Friend',
    friends: 'Friends',
    friendRequests: 'Friend Requests',
    inviteCode: 'Invite Code',
    generateInvite: 'Generate an Invitation',
    pending: 'Pending',
    sendFriendRequest: 'Send Friend Request',
  },
  stories: {
    selectedStory: 'Selected Story',
    getScenarios: 'Get Scenarios',
    scenarioTitle: 'Scenario Title',
    headers: {
      author: 'Author',
      changeMenuImage: 'Change Menu Image',
      current: 'Current Story',
      delete: 'Delete Story',
      description: 'Story Description',
      importScenario: 'Import Scenario',
      placeholders: 'Placeholders',
      stories: 'Stories',
      title: 'Title',
    },
    texts: {
      getStarted: 'Choose a story to get started.',
    },
  },
  ui: {
    advancedSettings: 'Advanced Settings',
    back: 'Back',
    basicSettings: 'Basic Settings',
    cancel: 'Cancel',
    close: 'Close',
    credits: 'Anlas',
    default: 'Default',
    defaults: 'Defaults',
    disabled: 'Disabled',
    enabled: 'Enabled',
    exportPreset: 'Export Preset',
    forward: 'Forward',
    language: 'Language',
    ok: 'OK',
    redo: 'Redo',
    settings: 'Settings',
    theme: 'Theme',
    tokens: 'Tokens',
    uploadPresets: 'Upload Presets',
    yourAction: 'Your action',
    youSay: 'You say',
  },
};
