export default {
  ai: {
    headers: {
      active: 'Актыўны кантэкст',
      cfg: 'Кіраўніцтва без класіфікатара',
      cfgScale: 'Маштаб CFG',
      generate: 'Генераваць',
      maximumLength: 'Максімальная даўжыня',
      mirostat: 'Міростат',
      mirostatLR: 'Міростат LR',
      mirostatTau: 'Міростат Таў',
      module: 'Модуль',
      nucleus: 'Ядро',
      parameterOrder: 'Парадак параметраў',
      parameters: 'Параметры',
      phraseRepetitionPenalty: 'Штраф за паўтор фразы',
      presets: 'Прадусталяванні',
      repetitionPenalty: 'Штраф за паўтор',
      repetitionPenaltyDefaultWhitelist:
        'Спіс дазволенага па змаўчанні для штрафу за паўтор',
      repetitionPenaltyFrequence: 'Частата штрафу за паўтор',
      repetitionPenaltyPresence: 'Прэзенцыя штрафу за паўтор',
      repetitionPenaltyRange: 'Дыяпазон штрафу за паўтор',
      repetitionPenaltySlope: 'Ухіл штрафу за паўтор',
      sampling: 'Узор',
      settings: 'Налады ШІ',
      tailFreeSampling: 'Узор без хвоста',
      temperature: 'Тэмпература',
      tfs: 'Узор без хвоста',
      topA: 'Верх A',
      topG: 'Верх G',
      topK: 'Верх K',
      topP: 'Верх P',
      typicalP: 'Тыповы P',
    },
  },
  categories: {
    headers: {
      categoryName: 'Назва катэгорыі',
      categoryPhraseBiases: 'Схільнасці фраз катэгорыі',
      create: 'Стварыць катэгорыю',
      delete: 'Выдаліць катэгорыю',
      edit: 'Рэдагаваць катэгорыю',
    },
    texts: {
      contextLeadin:
        'Новыя запісы ў гэтай катэгорыі будуць выкарыстоўваць прадусталяванні катэгорыі.',
      deletion: 'Усе запісы і падкатэгорыі будуць выдалены.',
    },
  },
  context: {
    headers: {
      alwaysOn: 'Заўсёды ўключаны',
      authorsNote: 'Заўвага аўтара',
      authorsNoteSetting: 'Налады кантэксту заўвагі аўтара',
      cascadingActivation: 'Каскаднае актываванне',
      createSubcontext: 'Стварыць падкантэкст',
      current: 'Бягучы кантэкст',
      insertionOrder: 'Парадак устаўкі',
      insertionPosition: 'Пазіцыя ўстаўкі',
      insertionType: 'Тып ўстаўкі',
      keyRelativeInsertion: 'Устаўка адносна ключа',
      limit: 'Ліміт',
      maximumTrimType: 'Максімальны тып абразання',
      memory: 'Памяць',
      memoryContextSettings: 'Налады кантэксту памяці',
      placement: 'Размяшчэнне',
      prefix: 'Прэфікс',
      reservedTokens: 'Зарэзерваваныя токены',
      searchRange: 'Дыяпазон пошуку',
      settings: 'Налады кантэксту',
      storyContextSettings: 'Налады кантэксту гісторыі',
      subcontext: 'Падкантэкст',
      suffix: 'Суфікс',
      tokenBudget: 'Бюджэт токенаў',
      tokenCount: 'Колькасць токенаў',
      trimDirection: 'Напрамак абразання',
    },
    texts: {
      subcontext:
        "Запісы ў гэтай катэгорыі і падкатэгорыях будуць аб'яднаныя ў падкантэкст і ўстаўлены згодна з гэтымі наладамі.",
    },
  },
  entries: {
    headers: {
      activationKeys: 'Ключы актывацыі',
      create: 'Стварыць запіс',
      newActivationKeys: 'Новыя ключы актывацыі',
      adjustActivationKey: 'Рэгуляваць ключ актывацыі',
      deleteEntry: 'Выдаліць запіс',
      phraseBiases: 'Схільнасці фраз запісу',
      name: 'Назва запісу',
      text: 'Тэкст запісу',
    },
  },
  images: {
    generationModel: 'Мадэль генерацыі',
    height: 'Вышыня',
    negativePrompt: 'Нежаданы кантэнт',
    negativePromptPreset: 'Прадусталяванне нежаданага кантэнту',
    noiseSchedule: 'Расклад шуму',
    prompt: 'Запыт',
    promptGuidance: 'Кіраўніцтва запыту',
    promptGuidanceRescale: 'Перамаштабаванне кіраўніцтва запыту',
    sampler: 'Узор',
    seed: 'Семя',
    steps: 'Крокі',
    undesiredContent: 'Нежаданы кантэнт',
    undesiredContentStrength: 'Сіла нежаданага кантэнту',
    width: 'Шырыня',
  },
  lorebooks: {
    headers: {
      active: 'Актыўныя кнігі легенд',
      create: 'Стварыць кнігу легенд',
      delete: 'Выдаліць кнігу легенд',
      edit: 'Рэдагаваць кнігу легенд',
      entries: 'Запісы',
      isTemplate: 'Гэта шаблон',
      lorebooks: 'Кнігі легенд',
      orderByKeyLocations: 'Сартаваць па ключавых месцах',
      title: 'Назва',
      upload: 'Загрузіць кнігі легенд',
    },
    texts: {
      deletionNotice: 'Усе катэгорыі і запісы будуць выдалены.',
    },
  },
  menus: {
    context: {
      interfaceMode: 'Рэжым інтэрфейсу',
      label: 'Кантэкст',
      storyNotice: 'Адкрыйце гісторыю, каб убачыць яе налады кантэксту тут.',
    },
    stories: {
      categoryDeletionNotice: 'Усе гісторыі і падкатэгорыі будуць выдалены.',
      createANewCategory: 'Стварыць новую катэгорыю',
      createANewStory: 'Стварыць новую гісторыю',
      deleteCategory: 'Выдаліць катэгорыю',
      editingCategory: 'Рэдагаванне катэгорыі',
      header: 'Гісторыі',
    },
  },
  novelAI: {
    headers: {
      key: 'Ключ NovelAI',
    },
    texts: {
      keyRequired:
        'Ваш ключ NovelAI яшчэ не ўсталяваны. Для генерацыі тэксту вам трэба будзе ўсталяваць яго ў наладах, або вы можаце ўвесці яго тут.',
    },
  },
  pages: {
    lorebookDash: {
      leadIn: 'Выберыце кнігу легенд для яе прагляду.',
    },
  },
  phraseBias: {
    headers: {
      addPhrase: 'Дадаць фразу да схільнасці',
      bias: 'Схільнасць',
      changePhrase: 'Змяніць фразу схільнасці',
      ensureSequenceFinish: 'Гарантаваць завяршэнне пасля пачатку',
      generateOnce: 'Без упераджанасці пры генерацыі',
      phraseBias: 'Схільнасць фразы',
      phrases: 'Фразы',
      whenInactive: 'Калі ўсе запісы неактыўны',
    },
  },
  stories: {
    headers: {
      current: 'Бягучая гісторыя',
      delete: 'Выдаліць гісторыю',
      description: 'Апісанне гісторыі',
      importScenario: 'Імпарт сцэнарыя',
    },
  },
  ui: {
    advancedSettings: 'Пашыраныя налады',
    back: 'Назад',
    basicSettings: 'Асноўныя налады',
    cancel: 'Адмяніць',
    close: 'Зачыніць',
    credits: 'Крэдыты',
    default: 'Па змаўчанні',
    defaults: 'Настройкі па змаўчанні',
    disabled: 'Выключана',
    enabled: 'Уключана',
    exportPreset: 'Экспарт прадустаноўкі',
    forward: 'Наперад',
    language: 'Мова',
    ok: 'Добра',
    redo: 'Паўтарыць',
    settings: 'Налады',
    theme: 'Тэма',
    tokens: 'Токены',
    uploadPresets: 'Загрузіць прадустаноўкі',
    yourAction: 'Ваша дзеянне',
    youSay: 'Вы кажаце',
  },
};
