export default {
  ai: {
    headers: {
      active: 'Contexto Ativo',
      cfg: 'Orientação sem classificador',
      cfgScale: 'Escala CFG',
      generate: 'Gerar',
      maximumLength: 'Comprimento Máximo',
      mirostat: 'Mirostat',
      mirostatLR: 'Mirostat LR',
      mirostatTau: 'Mirostat Tau',
      module: 'Módulo',
      nucleus: 'Núcleo',
      parameterOrder: 'Ordem dos Parâmetros',
      parameters: 'Parâmetros',
      phraseRepetitionPenalty: 'Pena de Repetição de Frase',
      presets: 'Predefinições',
      repetitionPenalty: 'Pena de Repetição',
      repetitionPenaltyDefaultWhitelist:
        'Lista Branca Padrão de Pena de Repetição',
      repetitionPenaltyFrequence: 'Frequência da Pena de Repetição',
      repetitionPenaltyPresence: 'Presença da Pena de Repetição',
      repetitionPenaltyRange: 'Intervalo da Pena de Repetição',
      repetitionPenaltySlope: 'Inclinação da Pena de Repetição',
      sampling: 'Amostragem',
      settings: 'Configurações da IA',
      tailFreeSampling: 'Amostragem sem Cauda',
      temperature: 'Temperatura',
      tfs: 'Amostragem sem Cauda',
      topA: 'Topo A',
      topG: 'Topo G',
      topK: 'Topo K',
      topP: 'Topo P',
      typicalP: 'P Típico',
    },
  },
  categories: {
    headers: {
      categoryName: 'Nome da Categoria',
      categoryPhraseBiases: 'Vieses Frasais da Categoria',
      create: 'Criar Categoria',
      delete: 'Excluir Categoria',
      edit: 'Editar Categoria',
    },
    texts: {
      contextLeadin:
        'Novas entradas nesta categoria usarão as configurações padrão da categoria.',
      deletion: 'Todas as entradas e subcategorias serão excluídas.',
    },
  },
  context: {
    headers: {
      alwaysOn: 'Sempre Ativo',
      authorsNote: 'Nota do Autor',
      authorsNoteSetting: 'Configurações de Contexto da Nota do Autor',
      cascadingActivation: 'Ativação Cascata',
      createSubcontext: 'Criar Subcontexto',
      current: 'Contexto Atual',
      insertionOrder: 'Ordem de Inserção',
      insertionPosition: 'Posição de Inserção',
      insertionType: 'Tipo de Inserção',
      keyRelativeInsertion: 'Inserção Relativa à Chave',
      limit: 'Limite',
      maximumTrimType: 'Tipo de Viagem Máxima',
      memory: 'Memória',
      memoryContextSettings: 'Configurações de Contexto de Memória',
      placement: 'Posicionamento',
      prefix: 'Prefixo',
      reservedTokens: 'Tokens Reservados',
      searchRange: 'Intervalo de Busca',
      settings: 'Configurações de Contexto',
      storyContextSettings: 'Configurações de Contexto da História',
      subcontext: 'Subcontexto',
      suffix: 'Sufixo',
      tokenBudget: 'Orçamento de Tokens',
      tokenCount: 'Contagem de Tokens',
      trimDirection: 'Direção de Corte',
    },
    texts: {
      subcontext:
        'As entradas nesta categoria e subcategorias serão combinadas em um subcontexto e inseridas usando essas configurações.',
    },
  },
  entries: {
    headers: {
      activationKeys: 'Chaves de ativação',
      create: 'Criar Entrada',
      newActivationKeys: 'Novas Chaves de Ativação',
      adjustActivationKey: 'Ajustar Chave de Ativação',
      deleteEntry: 'Excluir Entrada',
      phraseBiases: 'Vieses Frasais da Entrada',
      name: 'Nome da Entrada',
      text: 'Texto da Entrada',
    },
  },
  lorebooks: {
    headers: {
      active: 'Lorebooks Ativos',
      create: 'Criar um Lorebook',
      delete: 'Excluir Lorebook',
      edit: 'Editar Lorebook',
      entries: 'entradas',
      isTemplate: 'É um Modelo',
      lorebooks: 'Lorebooks',
      orderByKeyLocations: 'Ordenar por Locais-Chave',
      title: 'Título',
      upload: 'Carregar Lorebooks',
    },
    texts: {
      deletionNotice: 'Todas as categorias e entradas serão excluídas.',
    },
  },
  menus: {
    context: {
      interfaceMode: 'Modo de Interface',
      label: 'Contexto',
      storyNotice:
        'Abra uma história para ver as configurações de contexto aqui.',
    },
    stories: {
      categoryDeletionNotice:
        'Todas as histórias e subcategorias serão excluídas.',
      createANewCategory: 'Criar uma Nova Categoria',
      createANewStory: 'Criar uma Nova História',
      deleteCategory: 'Excluir Categoria',
      editingCategory: 'Editando Categoria',
      header: 'Histórias',
    },
  },
  novelAI: {
    headers: {
      key: 'Chave do NovelAI',
    },
    texts: {
      keyRequired:
        'Sua chave NovelAI não está atualmente definida. Para gerar texto, você precisará configurá-la em suas configurações, ou pode inseri-la aqui.',
    },
  },
  pages: {
    lorebookDash: {
      leadIn: 'Escolha um lorebook para visualizá-lo.',
    },
  },
  phraseBias: {
    headers: {
      addPhrase: 'Adicionar Frase para Viesar',
      bias: 'Viesar',
      changePhrase: 'Mudar Frase de Viesar',
      ensureSequenceFinish: 'Garantir Conclusão Após o Início',
      generateOnce: 'Desviesar ao Gerar',
      phraseBias: 'Vieses Frasais',
      phrases: 'Frases',
      whenInactive: 'Quando Todas as Entradas Estiverem Inativas',
    },
  },
  stories: {
    headers: {
      current: 'História Atual',
      delete: 'Excluir História',
      description: 'Descrição da História',
    },
  },
  ui: {
    back: 'Voltar',
    cancel: 'Cancelar',
    close: 'Fechar',
    default: 'Padrão',
    defaults: 'Padrões',
    disabled: 'Desativado',
    enabled: 'Ativado',
    exportPreset: 'Exportar Predefinição',
    forward: 'Avançar',
    redo: 'Refazer',
    language: 'Idioma',
    ok: 'OK',
    settings: 'Configurações',
    theme: 'Tema',
    tokens: 'Tokens',
    uploadPresets: 'Carregar Predefinições',
    yourAction: 'Sua ação',
    youSay: 'Você diz',
  },
};
