export default {
  ai: {
    headers: {
      active: 'Aktif Bağlam',
      cfg: 'Kuyruksuz Örnekleme',
      cfgScale: 'CFG Ölçeği',
      generate: 'Oluştur',
      maximumLength: 'Maksimum Uzunluk',
      mirostat: 'Mirostat',
      mirostatLR: 'Mirostat LR',
      mirostatTau: 'Mirostat Tau',
      module: 'Modül',
      nucleus: 'Çekirdek',
      parameterOrder: 'Parametre Sırası',
      parameters: 'Parametreler',
      phraseRepetitionPenalty: 'Fraz Tekrar Cezası',
      presets: 'Ön Ayarlar',
      repetitionPenalty: 'Tekrar Cezası',
      repetitionPenaltyDefaultWhitelist: 'Tekrar Cezası Varsayılan Beyaz Liste',
      repetitionPenaltyFrequence: 'Tekrar Cezası Frekansı',
      repetitionPenaltyPresence: 'Tekrar Cezası Varlığı',
      repetitionPenaltyRange: 'Tekrar Cezası Aralığı',
      repetitionPenaltySlope: 'Tekrar Cezası Eğimi',
      sampling: 'Örnekleme',
      settings: 'Yapay Zeka Ayarları',
      tailFreeSampling: 'Kuyruk Serbest Örnekleme',
      tfs: 'Kuyruk Serbest Örnekleme',
      temperature: 'Sıcaklık',
      topA: 'En İyi A',
      topG: 'En İyi G',
      topK: 'En İyi K',
      topP: 'En İyi P',
      typicalP: 'Tipik P',
    },
  },
  categories: {
    headers: {
      categoryName: 'Kategori Adı',
      categoryPhraseBiases: 'Kategori Fraz Eğilimleri',
      create: 'Kategori Oluştur',
      delete: 'Kategori Sil',
      edit: 'Kategori Düzenle',
    },
    texts: {
      contextLeadin:
        'Bu kategorideki yeni girişler kategori varsayılanlarını kullanacaktır.',
      deletion: 'Tüm girişler ve alt kategoriler silinecektir.',
    },
  },
  context: {
    headers: {
      alwaysOn: 'Her Zaman Açık',
      authorsNote: 'Yazarın Notu',
      authorsNoteSetting: 'Yazarın Notu Bağlam Ayarları',
      cascadingActivation: 'Kademeli Aktivasyon',
      createSubcontext: 'Alt Bağlam Oluştur',
      current: 'Mevcut Bağlam',
      insertionOrder: 'Ekleme Sırası',
      insertionPosition: 'Ekleme Konumu',
      insertionType: 'Ekleme Türü',
      keyRelativeInsertion: 'Anahtar İlişkili Ekleme',
      limit: 'Limit',
      maximumTrimType: 'Maksimum Gezi Türü',
      memory: 'Hafıza',
      memoryContextSettings: 'Hafıza Bağlam Ayarları',
      placement: 'Yerleştirme',
      prefix: 'Ön Ek',
      reservedTokens: 'Ayrılmış Tokenlar',
      searchRange: 'Arama Aralığı',
      settings: 'Bağlam Ayarları',
      storyContextSettings: 'Hikaye Bağlam Ayarları',
      subcontext: 'Alt bağlam',
      suffix: 'Sonek',
      tokenBudget: 'Token Bütçesi',
      tokenCount: 'Token Sayısı',
      trimDirection: 'Kesme Yönü',
    },
    texts: {
      subcontext:
        'Bu kategori ve alt kategorilerdeki girişler, bu ayarlar kullanılarak bir alt bağlam haline getirilecek ve ekilecektir.',
    },
  },
  entries: {
    headers: {
      activationKeys: 'Etkinleştirme tuşları',
      create: 'Giriş Oluştur',
      newActivationKeys: 'Yeni Aktivasyon Anahtarları',
      adjustActivationKey: 'Aktivasyon Anahtarını Ayarla',
      deleteEntry: 'Girişi Sil',
      phraseBiases: 'Giriş Fraz Eğilimleri',
      name: 'Giriş Adı',
      text: 'Giriş Metni',
    },
  },
  lorebooks: {
    headers: {
      active: 'Aktif Öğrenme Kitapları',
      create: 'Bir Öğrenme Kitabı Oluştur',
      delete: 'Öğrenme Kitabını Sil',
      edit: 'Öğrenme Kitabını Düzenle',
      entries: 'girişler',
      isTemplate: 'Şablon mu',
      lorebooks: 'Öğrenme Kitapları',
      orderByKeyLocations: 'Anahtar Konumlarına Göre Sırala',
      title: 'Başlık',
      upload: 'Öğrenme Kitaplarını Yükle',
    },
    texts: {
      deletionNotice: 'Tüm kategoriler ve girişler silinecektir.',
    },
  },
  menus: {
    context: {
      interfaceMode: 'Arayüz Modu',
      label: 'Bağlam',
      storyNotice: 'Bir hikayeyi açın, burada bağlam ayarlarını görmek için.',
    },
    stories: {
      categoryDeletionNotice: 'Tüm hikayeler ve alt kategoriler silinecektir.',
      createANewCategory: 'Yeni Bir Kategori Oluştur',
      createANewStory: 'Yeni Bir Hikaye Oluştur',
      deleteCategory: 'Kategoriyi Sil',
      editingCategory: 'Kategori Düzenleme',
      header: 'Hikayeler',
    },
  },
  novelAI: {
    headers: {
      key: 'NovelAI Anahtarı',
    },
    texts: {
      keyRequired:
        'NovelAI anahtarınız şu anda ayarlı değil. Metin oluşturmak için onu ayarlamanız gerekecek veya buraya girebilirsiniz.',
    },
  },
  pages: {
    lorebookDash: {
      leadIn: 'Görüntülemek için bir öğrenme kitabı seçin.',
    },
  },
  phraseBias: {
    headers: {
      addPhrase: 'Eğilime Fraz Ekle',
      bias: 'Eğilim',
      changePhrase: 'Eğilim Frazını Değiştir',
      ensureSequenceFinish: 'Başlangıçtan Sonra Tamamlamayı Sağla',
      generateOnce: 'Oluştururken Eğilimi Kaldır',
      phraseBias: 'Fraz Eğilimi',
      phrases: 'Frazlar',
      whenInactive: 'Tüm Girişler İnaktif Olduğunda',
    },
  },
  stories: {
    headers: {
      current: 'Mevcut Hikaye',
      delete: 'Hikayeyi Sil',
      description: 'Hikaye Açıklaması',
    },
  },
  ui: {
    back: 'Geri',
    cancel: 'İptal',
    close: 'Kapat',
    default: 'Varsayılan',
    defaults: 'Varsayılanlar',
    disabled: 'Devre Dışı',
    enabled: 'Etkin',
    exportPreset: 'Dışa Aktar Preset',
    forward: 'İleri',
    redo: 'Tekrar yap',
    language: 'Dil',
    ok: 'Tamam',
    settings: 'Ayarlar',
    theme: 'Tema',
    tokens: 'Tokenlar',
    uploadPresets: 'Presetleri Yükle',
    yourAction: 'Senin Eylemin',
    youSay: 'Söylüyorsun',
  },
};
