export default {
  ai: {
    headers: {
      active: 'Magana Mai Aiki',
      cfg: 'Jagoran Kyautar Rarraba',
      cfgScale: 'CFG Babban darajar CFG',
      generate: 'Ƙirƙira',
      maximumLength: 'Mafi Girma',
      mirostat: 'Mirostat',
      mirostatLR: 'Mirostat LR',
      mirostatTau: 'Mirostat Tau',
      module: 'Module',
      nucleus: 'Nucleus',
      parameterOrder: 'Odar Siga',
      Parameters: 'Siga',
      phraseRepetitionPenalty: 'Wani Kudurin Harshen Magana',
      presets: 'Saita',
      repetitionPenalty: 'Wani Kudurin Harshen',
      repetitionPenaltyDefaultWhitelist: 'Repetition Penalty Default Whitelist',
      repetitionPenaltyFrequence: 'Kudurin Wani Harshen Kasuwa',
      repetitionPenaltyPresence: 'Kudurin Harshen Akalla',
      repetitionPenaltyRange: 'Kudurin Harshen Rukuni',
      repetitionPenaltySlope: 'Kudurin Wani Harshen',
      sampling: 'Samfura',
      settings: 'Saitunan AI',
      tailFreeSampling: 'Samfurin Kyautar Wutsiya',
      temperature: 'Zazzabi',
      tfs: 'Samfurin Kyautar Wutsiya',
      topA: 'Top A',
      topG: 'Top G',
      topK: 'Top K',
      topP: 'Top P',
      typicalP: 'Typical P',
    },
  },
  categories: {
    headers: {
      categoryName: 'Sunan Kategori',
      categoryPhraseBiases: 'Category Phrase Biases',
      create: 'Yi Kategori',
      delete: 'Sake Kategori',
      edit: 'Shirya Kategori',
    },
    texts: {
      contextLeadin: 'Sabbin koyon kuma za a amfani da kananan sunan kategori.',
      deletion: 'Duk entries da kuma subcategories za su kasheta.',
    },
  },
  context: {
    headers: {
      alwaysOn: 'Daukaka',
      authorsNote: 'Bayanin Mai Littafi',
      authorsNoteSetting: 'Bayanin Mai Littafi Saitunan',
      cascadingActivation: 'Cascading Activation',
      createSubcontext: 'Yi Subcontext',
      current: 'Adireshin Yanzu',
      insertionOrder: 'Saurarar Fasa',
      insertionPosition: 'Saurarar Shigar',
      insertionType: 'Saurarar Tsarin',
      keyRelativeInsertion: 'Key-Relative Insertion',
      limit: 'Limits',
      maximumTrimType: 'Mafi Girma na Trim Type',
      memory: 'Memory',
      memoryContextSettings: 'Memory Context Settings',
      placement: 'Placement',
      prefix: 'Prefix',
      reservedTokens: 'Reserved Tokens',
      searchRange: 'Search Range',
      settings: 'Saitunan Adireshin',
      storyContextSettings: 'Saitunan Adireshin Labarin',
      subcontext: 'Subcontext',
      suffix: 'Suffix',
      tokenBudget: 'Token Budget',
      tokenCount: 'Token Count',
      trimDirection: 'Trim Direction',
    },
    texts: {
      subcontext:
        'Entries a wannan kategori da kuma subcategories za su hulashin a subcontext kuma za su shigar da wannan saitin.',
    },
  },
  entries: {
    headers: {
      activationKeys: 'Kuɗiɗaɗen kallo',
      create: 'Yi Karshe',
      newActivationKeys: 'Sabuwar Kasuwanci Keys',
      adjustActivationKey: 'Sami Kasuwanci Key',
      deleteEntry: 'Sake Karshe',
      phraseBiases: 'Kudurin Harshen Magana',
      name: 'Sunan Karshe',
      text: 'Rubutun Karshe',
    },
  },
  lorebooks: {
    headers: {
      active: 'Active Lorebooks',
      create: 'Yi Lorebook',
      delete: 'Sake Lorebook',
      edit: 'Shirya Lorebook',
      entries: 'Entries',
      isTemplate: 'Is template',
      lorebooks: 'Lorebooks',
      orderByKeyLocations: 'Order by key locations',
      title: 'Sunan',
      upload: 'Upload Lorebooks',
    },
    texts: {
      deletionNotice: 'Duk kategori da kuma entries za su kasheta.',
    },
  },
  menus: {
    context: {
      interfaceMode: 'Interface Mode',
      label: 'Adireshin',
      storyNotice: 'Bude labarin don ka samu saitin adireshin nan.',
    },
    stories: {
      categoryDeletionNotice:
        'Duk labarin da kuma subcategories za su kasheta.',
      createANewCategory: 'Yi Sabuwar Kategori',
      createANewStory: 'Yi Sabuwar Labari',
      deleteCategory: 'Sake Kategori',
      editingCategory: 'Shirya Kategori',
      header: 'Labaran',
    },
  },
  novelAI: {
    headers: {
      key: 'NovelAI Key',
    },
    texts: {
      keyRequired:
        'Kalmar NovelAI mai kafofin kai baya bata sake a tabbata. Don samun rubutu, za ku iya saita shi a tsarin ku, ko za ku iya shigar da shi nan.',
    },
  },
  pages: {
    lorebookDash: {
      leadIn: 'Zaɓi lorebook don ka duba shi.',
    },
  },
  phraseBias: {
    headers: {
      addPhrase: 'Yi Kudurin Harshen',
      bias: 'Kudurin Harshen',
      changePhrase: 'Shirya Kudurin Harshen',
      ensureSequenceFinish: 'Yi Amfani Bayan Fata',
      generateOnce: 'Unbias Lokacin Da Za Ka',
      phraseBias: 'Kudurin Harshen Magana',
      phrases: 'Maganganu',
      whenInactive: 'Lokacin Da Duk Entries Su Yi Inactive',
    },
  },
  stories: {
    headers: {
      current: 'Labarin Yanzu',
      delete: 'Sake Labari',
      description: 'Bayanin Labari',
    },
  },
  ui: {
    back: 'Baya',
    cancel: 'Tsaya',
    close: 'Rufe',
    default: 'Default',
    defaults: 'Defaults',
    disabled: 'Disabled',
    enabled: 'Enabled',
    exportPreset: 'Export Preset',
    forward: 'Madauka',
    redo: 'Duba',
    language: 'Harshe',
    ok: 'TO',
    settings: 'Tsarin',
    theme: 'Theme',
    tokens: 'Tokens',
    uploadPresets: 'Upload Presets',
    yourAction: 'Mai taimaka',
    youSay: 'Kake fada',
  },
};
