export default {
  ai: {
    headers: {
      active: 'Ενεργή Συγκεκριμένη Στιγμή',
      cfg: 'Καθοδήγηση χωρίς ταξινομητή',
      cfgScale: 'Κλίμακα CFG',
      generate: 'Δημιουργία',
      maximumLength: 'Μέγιστο Μήκος',
      mirostat: 'Μυροστάτ',
      mirostatLR: 'Μυροστάτ LR',
      mirostatTau: 'Μυροστάτ Tau',
      module: 'Ενότητα',
      nucleus: 'Πυρήνας',
      parameterOrder: 'Σειρά Παραμέτρου',
      parameters: 'Παράμετροι',
      phraseRepetitionPenalty: 'Ποινή Επανάληψης Φράσης',
      presets: 'Προεπιλογές',
      repetitionPenalty: 'Ποινή Επανάληψης',
      repetitionPenaltyDefaultWhitelist:
        'Λευκή Λίστα Προεπιλεγμένης Ποινής Επανάληψης',
      repetitionPenaltyFrequence: 'Συχνότητα Ποινής Επανάληψης',
      repetitionPenaltyPresence: 'Παρουσία Ποινής Επανάληψης',
      repetitionPenaltyRange: 'Εύρος Ποινής Επανάληψης',
      repetitionPenaltySlope: 'Κλίση Ποινής Επανάληψης',
      sampling: 'Δειγματοληψία',
      settings: 'Ρυθμίσεις Τεχνητής Νοημοσύνης',
      tailFreeSampling: 'Δειγματοληψία Χωρίς Συντήρηση',
      temperature: 'Θερμοκρασία',
      tfs: 'Δειγματοληψία Χωρίς Συντήρηση',
      topA: 'Κορυφαίο A',
      topG: 'Κορυφαίο G',
      topK: 'Κορυφαίο K',
      topP: 'Κορυφαίο P',
      typicalP: 'Τυπικό P',
    },
  },
  categories: {
    headers: {
      categoryName: 'Όνομα Κατηγορίας',
      categoryPhraseBiases: 'Προκαταρκτικές Φράσεις Κατηγορίας',
      create: 'Δημιουργία Κατηγορίας',
      delete: 'Διαγραφή Κατηγορίας',
      edit: 'Επεξεργασία Κατηγορίας',
    },
    texts: {
      contextLeadin:
        'Οι νέες καταχωρήσεις σε αυτήν την κατηγορία θα χρησιμοποιούν τις προεπιλεγμένες της κατηγορίας.',
      deletion: 'Όλες οι καταχωρήσεις και υποκατηγορίες θα διαγραφούν.',
    },
  },
  context: {
    headers: {
      alwaysOn: 'Πάντα Ενεργό',
      authorsNote: 'Σημείωση Συγγραφέα',
      authorsNoteSetting: 'Ρυθμίσεις Σημείωσης Συγγραφέα',
      cascadingActivation: 'Καταρρεύσιμη Ενεργοποίηση',
      createSubcontext: 'Δημιουργία Υποκείμενου Συμφραζομένου',
      current: 'Τρέχον Συμφραζόμενο',
      insertionOrder: 'Σειρά Εισαγωγής',
      insertionPosition: 'Θέση Εισαγωγής',
      insertionType: 'Τύπος Εισαγωγής',
      keyRelativeInsertion: 'Κλειδί-Σχετική Εισαγωγή',
      limit: 'Όριο',
      maximumTrimType: 'Μέγιστος Τύπος Ταξιδιού',
      memory: 'Μνήμη',
      memoryContextSettings: 'Ρυθμίσεις Συμφραζόμενου Μνήμης',
      placement: 'Τοποθέτηση',
      prefix: 'Πρόθεμα',
      reservedTokens: 'Ειδικά Διακριτικά',
      searchRange: 'Εύρος Αναζήτησης',
      settings: 'Ρυθμίσεις Συμφραζόμενου',
      storyContextSettings: 'Ρυθμίσεις Συμφραζόμενου Ιστορίας',
      subcontext: 'Υποσυνολικό πλαίσιο',
      suffix: 'Επίθεμα',
      tokenBudget: 'Προϋπολογισμός Διακριτικών',
      tokenCount: 'Πλήθος Διακριτικών',
      trimDirection: 'Κατεύθυνση Περικοπής',
    },
    texts: {
      subcontext:
        'Οι καταχωρήσεις σε αυτήν την κατηγορία και υποκατηγορίες θα συνδυαστούν σε ένα υποκείμενο συμφραζόμενο και θα εισαχθούν χρησιμοποιώντας αυτές τις ρυθμίσεις.',
    },
  },
  entries: {
    headers: {
      activationKeys: 'Κλειδιά ενεργοποίησης',
      create: 'Δημιουργία Καταχώρησης',
      newActivationKeys: 'Νέα Κλειδιά Ενεργοποίησης',
      adjustActivationKey: 'Προσαρμογή Κλειδιού Ενεργοποίησης',
      deleteEntry: 'Διαγραφή Καταχώρησης',
      phraseBiases: 'Προκαταρκτικές Φράσεις Καταχώρησης',
      name: 'Όνομα Καταχώρησης',
      text: 'Κείμενο Καταχώρησης',
    },
  },
  lorebooks: {
    headers: {
      active: 'Ενεργά Βιβλία Ιστορίας',
      create: 'Δημιουργία Βιβλίου Ιστορίας',
      delete: 'Διαγραφή Βιβλίου Ιστορίας',
      edit: 'Επεξεργασία Βιβλίου Ιστορίας',
      entries: 'καταχωρήσεις',
      isTemplate: 'Είναι Πρότυπο',
      lorebooks: 'Βιβλία Ιστορίας',
      orderByKeyLocations: 'Ταξινόμηση κατά Τοποθεσίες Κλειδιού',
      title: 'Τίτλος',
      upload: 'Μεταφόρτωση Βιβλίων Ιστορίας',
    },
    texts: {
      deletionNotice: 'Όλες οι κατηγορίες και οι καταχωρήσεις θα διαγραφούν.',
    },
  },
  menus: {
    context: {
      interfaceMode: 'Λειτουργία Διεπαφής',
      label: 'Συμφραζόμενο',
      storyNotice:
        'Ανοίξτε μια ιστορία για να δείτε τις ρυθμίσεις συμφραζομένου εδώ.',
    },
    stories: {
      categoryDeletionNotice:
        'Όλες οι ιστορίες και οι υποκατηγορίες θα διαγραφούν.',
      createANewCategory: 'Δημιουργία Νέας Κατηγορίας',
      createANewStory: 'Δημιουργία Νέας Ιστορίας',
      deleteCategory: 'Διαγραφή Κατηγορίας',
      editingCategory: 'Επεξεργασία Κατηγορίας',
      header: 'Ιστορίες',
    },
  },
  novelAI: {
    headers: {
      key: 'Κλειδί NovelAI',
    },
    texts: {
      keyRequired:
        'Ο κλειδί σας NovelAI δεν είναι προς το παρόν ρυθμισμένο. Για να δημιουργήσετε κείμενο, θα πρέπει να το ορίσετε στις ρυθμίσεις σας, ή μπορείτε να το εισαγάγετε εδώ.',
    },
  },
  pages: {
    lorebookDash: {
      leadIn: 'Επιλέξτε ένα βιβλίο ιστορίας για να το δείτε.',
    },
  },
  phraseBias: {
    headers: {
      addPhrase: 'Προσθήκη φράσης για προκατάληψη',
      bias: 'Προκατάληψη',
      changePhrase: 'Αλλαγή φράσης προκατάληψης',
      ensureSequenceFinish: 'Βεβαιωθείτε για την Ολοκλήρωση μετά την Έναρξη',
      generateOnce: 'Απελευθερώστε όταν Δημιουργείτε',
      phraseBias: 'Προκατάληψη Φράσης',
      phrases: 'Φράσεις',
      whenInactive: 'Όταν Όλες οι Καταχωρήσεις Είναι Ανενεργές',
    },
  },
  stories: {
    headers: {
      current: 'Τρέχουσα Ιστορία',
      delete: 'Διαγραφή Ιστορίας',
      description: 'Περιγραφή Ιστορίας',
    },
  },
  ui: {
    back: 'Πίσω',
    cancel: 'Ακύρωση',
    close: 'Κλείσιμο',
    default: 'Προκαθορισμένο',
    defaults: 'Προεπιλογές',
    disabled: 'Απενεργοποιημένο',
    enabled: 'Ενεργοποιημένο',
    exportPreset: 'Εξαγωγή Προκαθορισμένου',
    forward: 'Προώθηση',
    redo: 'Επανάληψη',
    language: 'Γλώσσα',
    ok: 'Εντάξει',
    settings: 'Ρυθμίσεις',
    theme: 'Θέμα',
    tokens: 'Είδη',
    uploadPresets: 'Μεταφόρτωση Προκαθορισμένων',
    yourAction: 'Η δράση σας',
    youSay: 'Λες',
  },
};
