export default {
  ai: {
    headers: {
      active: 'ប្រតិបត្តិការសកម្ម',
      cfg: 'ការបញ្ជាកំណត់ដោយមានរបៀបប៉ាន់',
      cfgScale: 'CFG មាត្រដ្ឋាន',
      generate: 'បង្កើត',
      maximumLength: 'ប្រវែងអតិបរមា',
      mirostat: 'Mirostat',
      mirostatLR: 'Mirostat LR',
      mirostatTau: 'Mirostat Tau',
      module: 'ម៉ូឌែ',
      nucleus: 'ផ្លូវចម្លង',
      parameterOrder: 'លំដាប់ប៉ារ៉ាម៉ែត្រ',
      parameters: 'ប៉ារ៉ាម៉ែត្រ',
      phraseRepetitionPenalty: 'ការជួបបរិវេណផ្ទុកជាពិន្ទុ',
      presets: 'ការកំណត់លំនាំដើម',
      repetitionPenalty: 'ការជួបបរិវេណ',
      repetitionPenaltyDefaultWhitelist: 'បញ្ជីលិបិក្រមការជួបបរិវេណលំនាំដើម',
      repetitionPenaltyFrequence: 'អំពីសំនុទរុបពេលសម្រាប់ការជួបបរិវេណ',
      repetitionPenaltyPresence: 'វត្តមាននៃការជួបបរិវេណ',
      repetitionPenaltyRange: 'ជួបបរិវេណមុន',
      repetitionPenaltySlope: 'រង្វាស់របស់ការជួបបរិវេណ',
      sampling: 'ការយកសំណល់',
      settings: 'ការកំណត់សំខាន់',
      tailFreeSampling: 'ការយកសំណល់ដែលបានកើតឡើងក្នុងស្តង់ដារ',
      temperature: 'កម្មវិធី',
      tfs: 'ការយកសំណល់ដែលបានកើតឡើងក្នុងស្តង់ដារ',
      topA: 'កំពូល A',
      topG: 'កំពូល G',
      topK: 'កំពូល K',
      topP: 'កំពូល P',
      typicalP: 'ទំហំធម្មតា P',
    },
  },
  categories: {
    headers: {
      categoryName: 'ឈ្មោះប្រភេទ',
      categoryPhraseBiases: 'ទិន្នន័យសំខាន់ប្រភេទ',
      create: 'បង្កើតប្រភេទ',
      delete: 'លុបប្រភេទ',
      edit: 'កែប្រែប្រភេទ',
    },
    texts: {
      contextLeadin:
        'ធាតុថ្លឹងថ្លែងជាប្រភេទនេះនឹងប្រើទិន្នន័យលំនាំដើមរបស់ប្រភេទ។',
      deletion: 'និយាយទាំងអស់និងប្រភេទរបស់វានឹងត្រូវបាត់។',
    },
  },
  context: {
    headers: {
      alwaysOn: 'ជាតិនៅតែបើអត់',
      authorsNote: 'ចំណាំរូបចម្លើយ',
      authorsNoteSetting: 'ការកំណត់បរិយាកាសរូបចម្លើយ',
      cascadingActivation: 'បន្ទាន់សកម្ម',
      createSubcontext: 'បង្កើតរូបចម្លើយរង',
      current: 'រូបចម្លើយបច្ចុប្បន្ន',
      insertionOrder: 'លំដាប់ការបញ្ចូល',
      insertionPosition: 'ទីតាំងការបញ្ចូល',
      insertionType: 'ប្រភេទការបញ្ចូល',
      keyRelativeInsertion: 'ការបញ្ចូលតាមបណ្ដោះអាសន្ន',
      limit: 'ដែលត្រូវបានដំឡើង',
      maximumTrimType: 'ប្រភេទការធ្វើដំឡើងអតិបរមា',
      memory: 'អត្ថន័យ',
      memoryContextSettings: 'ការកំណត់រូបចម្លើយអត្ថន័យ',
      placement: 'ទីកន្លែង',
      prefix: 'បុព្ជា',
      reservedTokens: 'សញ្ញាបំពេញបាត',
      searchRange: 'ជម្រើសស្វែងរក',
      settings: 'ការកំណត់រូបចម្លើយ',
      storyContextSettings: 'ការកំណត់រូបចម្លើយរបស់របស់របរ',
      subcontext: 'របៀបរង',
      suffix: 'បញ្ចប់',
      tokenBudget: 'ចំណាយចំណូល',
      tokenCount: 'ចំនួនចំណូល',
      trimDirection: 'ទិដ្ឋភាពការធ្វើដំឡើង',
    },
    texts: {
      subcontext: 'ធាតុនេះនិងប្រភេទរបស់វានឹងត្រូវបាត។',
    },
  },
  entries: {
    headers: {
      activationKeys: 'កូនសោយសម្ងាត់',
      create: 'បង្កើតធាតុ',
      newActivationKeys: 'កូនសោកសោ',
      adjustActivationKey: 'ប្តូរកូនសោកសោ',
      deleteEntry: 'លុបធាតុ',
      phraseBiases: 'ទិន្នន័យសំខាន់ធាតុ',
      name: 'ឈ្មោះធាតុ',
      text: 'អត្ថបទធាតុ',
    },
  },
  lorebooks: {
    headers: {
      active: 'សំរាប់សំរាល់សៀរ្តី',
      create: 'បង្កើតសៀរ្តី',
      delete: 'លុបសៀរ្តី',
      edit: 'កែប្រែសៀរ្តី',
      entries: 'ធាតុ',
      isTemplate: 'ជា​គំរូ',
      lorebooks: 'សៀរ្តី',
      orderByKeyLocations: 'តាមទីតាំងគ្រប់គ្រង',
      title: 'ចំណងជើង',
      upload: 'ផ្ទុកឡើងសៀរ្តី',
    },
    texts: {
      deletionNotice: 'ទាំងអស់ប្រភេទនិងធាតុនឹងត្រូវបាត។',
    },
  },
  menus: {
    context: {
      interfaceMode: 'របៀបប្រើប្រាស់',
      label: 'ប្រភេទ',
      storyNotice: 'បើអ្នកបើករឿងដើមមើលការកំណត់រូបចម្លើយរបស់វានៅទីនេះ។',
    },
    stories: {
      categoryDeletionNotice: 'ទាំងអ្នករឿងទាំងអស់និងប្រភេទរបស់វានឹងត្រូវបាត។',
      createANewCategory: 'បង្កើតប្រភេទថ្មី',
      createANewStory: 'បង្កើតរឿងថ្មី',
      deleteCategory: 'លុបប្រភេទ',
      editingCategory: 'កែប្រែប្រភេទ',
      header: 'រឿង',
    },
  },
  novelAI: {
    headers: {
      key: 'សោរ្តនាពេលនាពេល',
    },
    texts: {
      keyRequired:
        'កូនសុំរបស់អ្នក NovelAI ក្រោយពេលនេះមិនបានកំណត់ឡើយ។ ដើម្បីបង្កើតអត្ថបទអ្នកអាចត្រូវតែកំណត់វា​នៅក្នុងការកំណត់របស់អ្នកឬអ្នកអាចបញ្ចូលវា​នៅទីនេះ។',
    },
  },
  pages: {
    lorebookDash: {
      leadIn: 'ជ្រើសរើសសៀរ្តីដើម្បីមើលវាបាន។',
    },
  },
  phraseBias: {
    headers: {
      addPhrase: 'បន្ថែម​សកម្មភាព​ទៅលើសពី',
      bias: 'ការបញ្ចូលសកម្មភាព',
      changePhrase: 'ផ្លាស់ប្តូរសកម្មភាព',
      ensureSequenceFinish: 'ការបញ្ចូលបញ្ជីបញ្ជាក់បញ្ចប់បទ',
      generateOnce: 'មិនបង្កើតសកម្មភាពនៅពេលបង្កើត',
      phraseBias: 'ការបញ្ចូលសកម្មភាព',
      phrases: 'សកម្មភាព',
      whenInactive: 'នៅពេល​ដំឡើង​ទាំងអស់​មានសកម្មភាព',
    },
  },
  stories: {
    headers: {
      current: 'រឿងចាស់',
      delete: 'លុបរឿង',
      description: 'ការពិពណ៌នា​អំពីរឿង',
    },
  },
  ui: {
    back: 'ថយក្រោយ',
    cancel: 'បោះបង់',
    close: 'បិទ',
    default: 'លំនាំដើម',
    defaults: 'លំនាំដើម',
    disabled: 'បានបិទ',
    enabled: 'បានបើក',
    exportPreset: 'នាំចេញរកតម្លៃលំនាំដើម',
    forward: 'ទៅមុខ',
    redo: 'ធ្វើឡើងវិញ',
    language: 'ភាសា',
    ok: 'ព្រម',
    settings: 'ការកំណត់',
    theme: 'ស្បែក',
    tokens: 'សញ្ញា',
    uploadPresets: 'ផ្ទុកឡើងរកតម្លៃលំនាំដើម',
    yourAction: 'សកម្មភាពរបស់អ្នក',
    youSay: 'អ្នកនិយាយ',
  },
};
