export default {
  ai: {
    headers: {
      active: 'აქტიური კონტექსტი',
      cfg: 'კლასიფიკატორმიითი მიმართვა',
      cfgScale: 'CFG სკალა',
      generate: 'გენერაცია',
      maximumLength: 'მაქსიმუმი სიგრძე',
      mirostat: 'Mirostat',
      mirostatLR: 'Mirostat LR',
      mirostatTau: 'Mirostat Tau',
      module: 'მოდული',
      nucleus: 'ჯადოსნური',
      parameterOrder: 'პარამეტრის წყვილი',
      parameters: 'პარამეტრები',
      phraseRepetitionPenalty: 'ფრაზის გამრტობის სასჯელი',
      presets: 'პრესეტები',
      repetitionPenalty: 'გამრტობის სასჯელი',
      repetitionPenaltyDefaultWhitelist:
        'გამრტობის სასჯელის საწყისი საერთო სია',
      repetitionPenaltyFrequence: 'გამრტობის სასჯელის ხანდაზმულობა',
      repetitionPenaltyPresence: 'გამრტობის სასჯელის არსებობა',
      repetitionPenaltyRange: 'გამრტობის სასჯელის დიაპაზონი',
      repetitionPenaltySlope: 'გამრტობის სასჯელის სლოპი',
      sampling: 'სამპლირება',
      settings: 'AI პარამეტრები',
      tailFreeSampling: 'ბოლო-უფარი სამპლირება',
      temperature: 'ტემპერატურა',
      tfs: 'ბოლო-უფარი სამპლირება',
      topA: 'Top A',
      topG: 'Top G',
      topK: 'Top K',
      topP: 'Top P',
      typicalP: 'ტიპიური P',
    },
  },
  categories: {
    headers: {
      categoryName: 'კატეგორიის სახელი',
      categoryPhraseBiases: 'კატეგორიის ფრაზის ბაიასები',
      create: 'კატეგორიის შექმნა',
      delete: 'კატეგორიის წაშლა',
      edit: 'კატეგორიის რედაქტირება',
    },
    texts: {
      contextLeadin:
        'ამ კატეგორიაში ახალი ჩანაწერები იყენებს კატეგორიის საწყის პარამეტრებს.',
      deletion: 'ყველა ჩანაწერი და ქვეკატეგორიები წაიშლება.',
    },
  },
  context: {
    headers: {
      alwaysOn: 'ყოველთვის ჩართული',
      authorsNote: 'ავტორის შენიშვნა',
      authorsNoteSetting: 'ავტორის შენიშვნის კონტექსტის პარამეტრები',
      cascadingActivation: 'კასკადური აქტივაცია',
      createSubcontext: 'ქვეკონტექსტის შექმნა',
      current: 'მიმდინარე კონტექსტი',
      insertionOrder: 'ჩასმის რიგი',
      insertionPosition: 'ჩასმის პოზიცია',
      insertionType: 'ჩასმის ტიპი',
      keyRelativeInsertion: 'გასასწორებლად გასაკონტროლებელი ჩასმა',
      limit: 'ლიმიტი',
      maximumTrimType: 'მაქსიმუმ მოწმობის ტიპი',
      memory: 'მეხსიერება',
      memoryContextSettings: 'მეხსიერების კონტექსტის პარამეტრები',
      placement: 'განყოფილება',
      prefix: 'პრეფიქსი',
      reservedTokens: 'დაცული ტოკენები',
      searchRange: 'ძიების დიაპაზონი',
      settings: 'კონტექსტის პარამეტრები',
      storyContextSettings: 'მოთხოვნილი კონტექსტის პარამეტრები',
      subcontext: 'ქვეკონტექსტი',
      suffix: 'სუფიქსი',
      tokenBudget: 'ტოკენების ბიუჯეტი',
      tokenCount: 'ტოკენების რაოდენობა',
      trimDirection: 'კონტროლის მიმართვა',
    },
    texts: {
      subcontext:
        'ამ კატეგორიაში და ქვეკატეგორიებში ჩანაწერები შეერთება ქვეკონტექსტში და ამის პარამეტრებით ჩასამართებლად.',
    },
  },
  entries: {
    headers: {
      activationKeys: 'გააქტიურების გასაღებები',
      create: 'ჩანაწერის შექმნა',
      newActivationKeys: 'ახალი აქტივაციის კლავიატურა',
      adjustActivationKey: 'აქტივაციის კლავიატურის შესამართლებლად',
      deleteEntry: 'ჩანაწერის წაშლა',
      phraseBiases: 'ჩანაწერის ფრაზის ბაიასები',
      name: 'ჩანაწერის სახელი',
      text: 'ჩანაწერის ტექსტი',
    },
  },
  lorebooks: {
    headers: {
      active: 'აქტიური ლორბუქები',
      create: 'შექმენი ლორბუქი',
      delete: 'წაშალე ლორბუქი',
      edit: 'ლორბუქის რედაქტირება',
      entries: 'ჩანაწერები',
      isTemplate: 'შაბლონია',
      lorebooks: 'ლორბუქები',
      orderByKeyLocations: 'კოდის ლოკაციის მიხედვით დაალაგე',
      title: 'სათაური',
      upload: 'ლორბუქების ატვირთვა',
    },
    texts: {
      deletionNotice: 'ყველა კატეგორია და ჩანაწერი წაიშლება.',
    },
  },
  menus: {
    context: {
      interfaceMode: 'ინტერფეისის რეჟიმი',
      label: 'კონტექსტი',
      storyNotice: 'ისტორიის გახსნისთვის ნახე კონტექსტის პარამეტრები აქ.',
    },
    stories: {
      categoryDeletionNotice: 'ყველა ისტორია და ქვეკატეგორია წაიშლება.',
      createANewCategory: 'შექმენი ახალი კატეგორია',
      createANewStory: 'შექმენი ახალი ისტორია',
      deleteCategory: 'კატეგორიის წაშლა',
      editingCategory: 'კატეგორიის რედაქტირება',
      header: 'ისტორიები',
    },
  },
  novelAI: {
    headers: {
      key: 'NovelAI გასაღები',
    },
    texts: {
      keyRequired:
        'თქვენი NovelAI გასამართლებელი ამ მომენტში დაყენებული არ არის. ტექსტის გენერაციისთვის უნდა დააყენოთ ის თქვენს პარამეტრებში, ან შეგიძლიათ შეიყვანოთ აქ.',
    },
  },
  pages: {
    lorebookDash: {
      leadIn: 'აირჩიეთ ლორბუქი დასანახად.',
    },
  },
  phraseBias: {
    headers: {
      addPhrase: 'ფრაზის დამატება ბაიასში',
      bias: 'ბაიასი',
      changePhrase: 'ფრაზის ბაიასის შეცვლა',
      ensureSequenceFinish: 'დარწმუნდეს დასაწყისის შემდეგ',
      generateOnce: 'ბაიასგან გენერირებისას ბაიასის გამოყენების გარეშე',
      phraseBias: 'ფრაზის ბაიასი',
      phrases: 'ფრაზები',
      whenInactive: 'როდესაც ყველა ჩანაწერი არაქვეყნდება',
    },
  },
  stories: {
    headers: {
      current: 'მიმდინარე მოთხოვნა',
      delete: 'მოთხოვნის წაშლა',
      description: 'მოთხოვნის აღწერა',
    },
  },
  ui: {
    back: 'უკან',
    cancel: 'გაუქმება',
    close: 'დახურვა',
    default: 'ნაგულისხმევი',
    defaults: 'ნაგულისხმევები',
    disabled: 'გამორთული',
    enabled: 'ჩართული',
    exportPreset: 'პრესეტის გადატანა',
    forward: 'წინ',
    redo: 'გამეორე',
    language: 'ენა',
    ok: 'OK',
    settings: 'პარამეტრები',
    theme: 'თემა',
    tokens: 'ტოკენები',
    uploadPresets: 'პრესეტების ატვირთვა',
    yourAction: 'შენი მოქმედება',
    youSay: 'შენ ამიტაც',
  },
};
