// 这只是一个示例，
// 所以您可以安全地删除下面的所有默认属性

export default {
  ai: {
    headers: {
      active: '活动上下文',
      cfg: '无分类器引导',
      cfgScale: 'CFG 规模',
      generate: '生成',
      maximumLength: '最大长度',
      mirostat: '米罗斯塔特',
      mirostatLR: '米罗斯塔特 LR',
      mirostatTau: '米罗斯塔特 Tau',
      module: '模块',
      nucleus: '核心',
      parameterOrder: '参数顺序',
      parameters: '参数',
      phraseRepetitionPenalty: '短语重复处罚',
      presets: '预设',
      repetitionPenalty: '重复处罚',
      repetitionPenaltyDefaultWhitelist: '重复处罚默认白名单',
      repetitionPenaltyFrequence: '重复处罚频率',
      repetitionPenaltyPresence: '重复处罚存在',
      repetitionPenaltyRange: '重复处罚范围',
      repetitionPenaltySlope: '重复处罚斜率',
      sampling: '采样',
      settings: 'AI 设置',
      tailFreeSampling: '无尾采样',
      temperature: '温度',
      tfs: '无尾采样',
      topA: '顶 A',
      topG: '顶 G',
      topK: '顶 K',
      topP: '顶 P',
      typicalP: '典型 P',
    },
  },
  categories: {
    headers: {
      categoryName: '类别名称',
      categoryPhraseBiases: '类别短语偏见',
      create: '创建类别',
      delete: '删除类别',
      edit: '编辑类别',
    },
    texts: {
      contextLeadin: '此类别中的新条目将使用类别默认值。',
      deletion: '所有条目和子类别将被删除。',
    },
  },
  context: {
    headers: {
      alwaysOn: '始终开启',
      authorsNote: '作者备注',
      authorsNoteSetting: '作者备注上下文设置',
      cascadingActivation: '级联激活',
      createSubcontext: '创建子上下文',
      current: '当前上下文',
      insertionOrder: '插入顺序',
      insertionPosition: '插入位置',
      insertionType: '插入类型',
      keyRelativeInsertion: '关键相对插入',
      limit: '限制',
      maximumTrimType: '最大裁剪类型',
      memory: '记忆',
      memoryContextSettings: '记忆上下文设置',
      placement: '放置',
      prefix: '前缀',
      reservedTokens: '保留令牌',
      searchRange: '搜索范围',
      settings: '上下文设置',
      storyContextSettings: '故事上下文设置',
      subcontext: '子上下文',
      suffix: '后缀',
      tokenBudget: '令牌预算',
      tokenCount: '令牌数量',
      trimDirection: '修剪方向',
    },
    texts: {
      subcontext:
        '此类别和子类别中的条目将被组合成一个子上下文，并使用这些设置插入。',
    },
  },
  entries: {
    headers: {
      activationKeys: '激活键',
      create: '创建条目',
      newActivationKeys: '新激活键',
      adjustActivationKey: '调整激活键',
      deleteEntry: '删除条目',
      phraseBiases: '条目短语偏见',
      name: '条目名称',
      text: '条目文本',
    },
  },
  images: {
    generationModel: '生成模型',
    height: '高度',
    negativePrompt: '不需要的内容',
    negativePromptPreset: '不需要的内容预设',
    noiseSchedule: '噪声计划',
    prompt: '提示',
    promptGuidance: '提示指导',
    promptGuidanceRescale: '提示指导重新调整',
    sampler: '采样器',
    seed: '种子',
    steps: '步骤',
    undesiredContent: '不需要的内容',
    undesiredContentStrength: '不需要的内容强度',
    width: '宽度',
  },
  lorebooks: {
    headers: {
      active: '活跃的传说书',
      create: '创建传说书',
      delete: '删除传说书',
      edit: '编辑传说书',
      entries: '条目',
      isTemplate: '是否为模板',
      lorebooks: '传说书',
      orderByKeyLocations: '按关键位置排序',
      title: '标题',
      upload: '上传传说书',
    },
    texts: {
      deletionNotice: '所有类别和条目将被删除。',
    },
  },
  menus: {
    context: {
      interfaceMode: '界面模式',
      label: '上下文',
      storyNotice: '打开一个故事以在此查看其上下文设置。',
    },
    stories: {
      categoryDeletionNotice: '所有故事和子类别将被删除。',
      createANewCategory: '创建新类别',
      createANewStory: '创建新故事',
      deleteCategory: '删除类别',
      editingCategory: '编辑类别',
      header: '故事',
    },
  },
  novelAI: {
    headers: {
      key: 'NovelAI 密钥',
    },
    texts: {
      keyRequired:
        '您的 NovelAI 密钥尚未设置。为了生成文本，您需要在设置中设置它，或者您可以在此输入它。',
    },
  },
  pages: {
    lorebookDash: {
      leadIn: '选择一个传说书来查看。',
    },
  },
  phraseBias: {
    headers: {
      addPhrase: '添加偏见短语',
      bias: '偏见',
      changePhrase: '更改偏见短语',
      ensureSequenceFinish: '确保开始后完成',
      generateOnce: '生成时取消偏见',
      phraseBias: '短语偏见',
      phrases: '短语',
      whenInactive: '所有条目不活动时',
    },
  },
  stories: {
    headers: {
      current: '当前故事',
      delete: '删除故事',
      description: '故事描述',
      importScenario: '导入场景',
    },
  },
  ui: {
    advancedSettings: '高级设置',
    back: '返回',
    basicSettings: '基本设置',
    cancel: '取消',
    close: '关闭',
    credits: '积分',
    default: '默认',
    defaults: '默认设置',
    disabled: '禁用',
    enabled: '启用',
    exportPreset: '导出预设',
    forward: '前进',
    language: '语言',
    ok: '确定',
    redo: '重做',
    settings: '设置',
    theme: '主题',
    tokens: '令牌',
    uploadPresets: '上传预设',
    yourAction: '您的操作',
    youSay: '您说',
  },
};
