// Toto je len príklad,
// takže môžete bezpečne vymazať všetky predvolené hodnoty nižšie

export default {
  ai: {
    headers: {
      active: 'Aktívny Kontext',
      cfg: 'Navigácia bez klasifikátora',
      cfgScale: 'CFG Mierka',
      generate: 'Generovať',
      maximumLength: 'Maximálna Dĺžka',
      mirostat: 'Mirostat',
      mirostatLR: 'Mirostat LR',
      mirostatTau: 'Mirostat Tau',
      module: 'Modul',
      nucleus: 'Jadro',
      parameterOrder: 'Poradie Parametrov',
      parameters: 'Parametre',
      phraseRepetitionPenalty: 'Trest za Opakovanie Frázy',
      presets: 'Prednastavenia',
      repetitionPenalty: 'Trest za Opakovanie',
      repetitionPenaltyDefaultWhitelist: 'Biela Listina Trestu za Opakovanie',
      repetitionPenaltyFrequence: 'Frekvencia Trestu za Opakovanie',
      repetitionPenaltyPresence: 'Prítomnosť Trestu za Opakovanie',
      repetitionPenaltyRange: 'Rozsah Trestu za Opakovanie',
      repetitionPenaltySlope: 'Sklon Trestu za Opakovanie',
      sampling: 'Vzorkovanie',
      settings: 'Nastavenia AI',
      tailFreeSampling: 'Vzorkovanie bez Chvosta',
      temperature: 'Teplota',
      tfs: 'Vzorkovanie bez Chvosta',
      topA: 'Top A',
      topG: 'Top G',
      topK: 'Top K',
      topP: 'Top P',
      typicalP: 'Typické P',
    },
  },
  categories: {
    headers: {
      categoryName: 'Názov Kategórie',
      categoryPhraseBiases: 'Tendencie Fráz v Kategórii',
      create: 'Vytvoriť Kategóriu',
      delete: 'Zmazať Kategóriu',
      edit: 'Upraviť Kategóriu',
    },
    texts: {
      contextLeadin:
        'Nové položky v tejto kategórii budú používať predvolené hodnoty kategórie.',
      deletion: 'Všetky položky a podkategórie budú odstránené.',
    },
  },
  context: {
    headers: {
      alwaysOn: 'Vždy Zapnutý',
      authorsNote: 'Poznámka Autora',
      authorsNoteSetting: 'Nastavenia Kontextu Poznámky Autora',
      cascadingActivation: 'Kaskádová Aktivácia',
      createSubcontext: 'Vytvoriť Podkontext',
      current: 'Aktuálny Kontext',
      insertionOrder: 'Poradie Vloženia',
      insertionPosition: 'Pozícia Vloženia',
      insertionType: 'Typ Vloženia',
      keyRelativeInsertion: 'Kľúčovo Relatívne Vloženie',
      limit: 'Limit',
      maximumTrimType: 'Maximálny Typ Výletu',
      memory: 'Pamäť',
      memoryContextSettings: 'Nastavenia Kontextu Pamäte',
      placement: 'Umiestnenie',
      prefix: 'Predpona',
      reservedTokens: 'Vyhradené Tokeny',
      searchRange: 'Rozsah Hľadania',
      settings: 'Nastavenia Kontextu',
      storyContextSettings: 'Nastavenia Kontextu Príbehu',
      subcontext: 'Subkontext',
      suffix: 'Prípona',
      tokenBudget: 'Rozpočet Tokenov',
      tokenCount: 'Počet Tokenov',
      trimDirection: 'Smer Orezávania',
    },
    texts: {
      subcontext:
        'Položky v tejto kategórii a podkategóriách budú kombinované do podkontextu a vložené s týmito nastaveniami.',
    },
  },
  entries: {
    headers: {
      activationKeys: 'Aktivačné kľúče',
      create: 'Vytvoriť Záznam',
      newActivationKeys: 'Nové Aktivačné Kľúče',
      adjustActivationKey: 'Nastaviť Aktivačný Kľúč',
      deleteEntry: 'Zmazať Záznam',
      phraseBiases: 'Tendencie Fráz v Zázname',
      name: 'Názov Záznamu',
      text: 'Text Záznamu',
    },
  },
  lorebooks: {
    headers: {
      active: 'Aktívne Kroniky',
      create: 'Vytvoriť Kroniku',
      delete: 'Zmazať Kroniku',
      edit: 'Upraviť Kroniku',
      entries: 'záznamy',
      isTemplate: 'Je Šablóna',
      lorebooks: 'Kroniky',
      orderByKeyLocations: 'Zoradiť podľa Umiestnenia Kľúčov',
      title: 'Názov',
      upload: 'Nahrať Kroniky',
    },
    texts: {
      deletionNotice: 'Všetky kategórie a záznamy budú zmazané.',
    },
  },
  menus: {
    context: {
      interfaceMode: 'Režim Rozhrania',
      label: 'Kontext',
      storyNotice:
        'Otvorte príbeh, aby ste tu videli jeho nastavenia kontextu.',
    },
    stories: {
      categoryDeletionNotice: 'Všetky príbehy a podkategórie budú zmazané.',
      createANewCategory: 'Vytvoriť Novú Kategóriu',
      createANewStory: 'Vytvoriť Nový Príbeh',
      deleteCategory: 'Zmazať Kategóriu',
      editingCategory: 'Úprava Kategórie',
      header: 'Príbehy',
    },
  },
  novelAI: {
    headers: {
      key: 'Kľúč NovelAI',
    },
    texts: {
      keyRequired:
        'Váš kľúč NovelAI momentálne nie je nastavený. Pre generovanie textu ho budete musieť nastaviť vo svojich nastaveniach alebo ho môžete zadať tu.',
    },
  },
  pages: {
    lorebookDash: {
      leadIn: 'Vyberte si kroniku na jej zobrazenie.',
    },
  },
  phraseBias: {
    headers: {
      addPhrase: 'Pridať Frázu k Tendencii',
      bias: 'Tendencia',
      changePhrase: 'Zmeniť Tendenciu Frázy',
      ensureSequenceFinish: 'Zabezpečiť Dokončenie Po Štarte',
      generateOnce: 'Zrušiť Tendenciu Pri Generovaní',
      phraseBias: 'Tendencia Frázy',
      phrases: 'Frázy',
      whenInactive: 'Keď sú Všetky Záznamy Neaktívne',
    },
  },
  stories: {
    headers: {
      current: 'Aktuálny Príbeh',
      delete: 'Zmazať Príbeh',
      description: 'Popis Príbehu',
    },
  },
  ui: {
    back: 'Späť',
    cancel: 'Zrušiť',
    close: 'Zavrieť',
    default: 'Predvolené',
    defaults: 'Predvolené',
    disabled: 'Vypnuté',
    enabled: 'Zapnuté',
    exportPreset: 'Exportovať Prednastavenie',
    forward: 'Dopredu',
    redo: 'Znovu',
    language: 'Jazyk',
    ok: 'OK',
    settings: 'Nastavenia',
    theme: 'Téma',
    tokens: 'Tokeny',
    uploadPresets: 'Nahrať Prednastavenia',
    yourAction: 'Vaša akcia',
    youSay: 'Hovoríte',
  },
};
