export default {
  ai: {
    headers: {
      active: 'บริบทที่ใช้งาน',
      cfg: 'การสุ่มตัวที่ไม่มีหาง',
      cfgScale: 'ขนาด CFG',
      generate: 'สร้าง',
      maximumLength: 'ความยาวสูงสุด',
      mirostat: 'ไมโรสแตท',
      mirostatLR: 'ไมโรสแตท LR',
      mirostatTau: 'ไมโรสแตท Tau',
      module: 'โมดูล',
      nucleus: 'นิวคลีอัส',
      parameterOrder: 'ลำดับพารามิเตอร์',
      parameters: 'พารามิเตอร์',
      phraseRepetitionPenalty: 'โทษการทำซ้ำวลี',
      presets: 'เทมเพลต',
      repetitionPenalty: 'โทษการทำซ้ำ',
      repetitionPenaltyDefaultWhitelist: 'รายชื่อที่ยอมรับโทษการทำซ้ำเริ่มต้น',
      repetitionPenaltyFrequence: 'ความถี่ของโทษการทำซ้ำ',
      repetitionPenaltyPresence: 'ความถี่ของโทษการทำซ้ำ',
      repetitionPenaltyRange: 'ช่วงโทษการทำซ้ำ',
      repetitionPenaltySlope: 'ความลาดของโทษการทำซ้ำ',
      sampling: 'การสุ่ม',
      settings: 'ตั้งค่า AI',
      tailFreeSampling: 'การสุ่มไร้หาง',
      temperature: 'อุณหภูมิ',
      tfs: 'การสุ่มไร้หาง',
      topA: 'Top A',
      topG: 'Top G',
      topK: 'Top K',
      topP: 'Top P',
      typicalP: 'Typical P',
    },
  },
  categories: {
    headers: {
      categoryName: 'ชื่อหมวดหมู่',
      categoryPhraseBiases: 'การลดความลัดในหมวดหมู่',
      create: 'สร้างหมวดหมู่',
      delete: 'ลบหมวดหมู่',
      edit: 'แก้ไขหมวดหมู่',
    },
    texts: {
      contextLeadin: 'รายการใหม่ในหมวดหมู่นี้จะใช้ค่าเริ่มต้นของหมวดหมู่',
      deletion: 'รายการทั้งหมดและหมวดหมู่ย่อยทั้งหมดจะถูกลบ',
    },
  },
  context: {
    headers: {
      alwaysOn: 'เปิดตลอดเวลา',
      authorsNote: 'บันทึกของผู้เขียน',
      authorsNoteSetting: 'การตั้งค่าบันทึกของผู้เขียน',
      cascadingActivation: 'การเปิดใช้งานแบบกำหนดลำดับ',
      createSubcontext: 'สร้างบริบทย่อย',
      current: 'บริบทปัจจุบัน',
      insertionOrder: 'ลำดับการแทรก',
      insertionPosition: 'ตำแหน่งการแทรก',
      insertionType: 'ประเภทการแทรก',
      keyRelativeInsertion: 'การแทรกที่เกี่ยวข้องกับคีย์',
      limit: 'จำกัด',
      maximumTrimType: 'ประเภทการท่องเที่ยวสูงสุด',
      memory: 'หน่วยความจำ',
      memoryContextSettings: 'การตั้งค่าบริบทของหน่วยความจำ',
      placement: 'ตำแหน่ง',
      prefix: 'คำนำหน้า',
      reservedTokens: 'โทเค็นที่จองไว้',
      searchRange: 'ขอบเขตการค้นหา',
      settings: 'การตั้งค่าบริบท',
      storyContextSettings: 'การตั้งค่าบริบทของเรื่อง',
      subcontext: 'สับคอนเท็กสต์',
      suffix: 'คำต่อท้าย',
      tokenBudget: 'งบประมาณโทเค็น',
      tokenCount: 'จำนวนโทเค็น',
      trimDirection: 'ทิศทางการตัด',
    },
    texts: {
      subcontext:
        'รายการในหมวดหมู่นี้และหมวดหมู่ย่อยจะรวมกันเป็นบริบทย่อยและแทรกโดยใช้การตั้งค่าเหล่านี้',
    },
  },
  entries: {
    headers: {
      activationKeys: 'คีย์เปิดใช้งาน',
      create: 'สร้างรายการ',
      newActivationKeys: 'คีย์การเปิดใช้งานใหม่',
      adjustActivationKey: 'ปรับคีย์การเปิดใช้งาน',
      deleteEntry: 'ลบรายการ',
      phraseBiases: 'การลดความลัดของวลี',
      name: 'ชื่อรายการ',
      text: 'ข้อความรายการ',
    },
  },
  lorebooks: {
    headers: {
      active: 'บันทึกประวัติที่ใช้งาน',
      create: 'สร้างบันทึกประวัติ',
      delete: 'ลบบันทึกประวัติ',
      edit: 'แก้ไขบันทึกประวัติ',
      entries: 'รายการ',
      isTemplate: 'เป็นเทมเพลต',
      lorebooks: 'บันทึกประวัติ',
      orderByKeyLocations: 'เรียงลำดับตามตำแหน่งคีย์',
      title: 'ชื่อเรื่อง',
      upload: 'อัปโหลดบันทึกประวัติ',
    },
    texts: {
      deletionNotice: 'บันทึกประวัติและรายการทั้งหมดจะถูกลบ',
    },
  },
  menus: {
    context: {
      interfaceMode: 'โหมดอินเตอร์เฟซ',
      label: 'บริบท',
      storyNotice: 'เปิดเรื่องเพื่อดูการตั้งค่าบริบทที่นี่',
    },
    stories: {
      categoryDeletionNotice: 'เรื่องทั้งหมดและหมวดหมู่ย่อยทั้งหมดจะถูกลบ',
      createANewCategory: 'สร้างหมวดหมู่ใหม่',
      createANewStory: 'สร้างเรื่องใหม่',
      deleteCategory: 'ลบหมวดหมู่',
      editingCategory: 'กำลังแก้ไขหมวดหมู่',
      header: 'เรื่อง',
    },
  },
  novelAI: {
    headers: {
      key: 'คีย์ NovelAI',
    },
    texts: {
      keyRequired:
        'กุญแจ NovelAI ของคุณไม่ได้ตั้งค่าในปัจจุบัน หากต้องการสร้างข้อความคุณจำเป็นต้องตั้งค่าในการตั้งค่าของคุณหรือคุณสามารถป้อนที่นี่',
    },
  },
  pages: {
    lorebookDash: {
      leadIn: 'เลือกบันทึกประวัติเพื่อดู',
    },
  },
  phraseBias: {
    headers: {
      addPhrase: 'เพิ่มวลีในการลดความลัด',
      bias: 'ความลัด',
      changePhrase: 'เปลี่ยนวลีที่ลดความลัด',
      ensureSequenceFinish: 'ให้แน่ใจว่าเสร็จสมบูรณ์หลังจากเริ่ม',
      generateOnce: 'ยกเลิกการลดความลัดเมื่อสร้าง',
      phraseBias: 'ความลัดของวลี',
      phrases: 'วลี',
      whenInactive: 'เมื่อรายการทั้งหมดไม่ได้ใช้งาน',
    },
  },
  stories: {
    headers: {
      current: 'เรื่องปัจจุบัน',
      delete: 'ลบเรื่อง',
      description: 'คำอธิบายเรื่อง',
    },
  },
  ui: {
    back: 'กลับ',
    cancel: 'ยกเลิก',
    close: 'ปิด',
    default: 'ค่าเริ่มต้น',
    defaults: 'ค่าเริ่มต้น',
    disabled: 'ปิดการใช้งาน',
    enabled: 'เปิดการใช้งาน',
    exportPreset: 'ส่งออกเทมเพลต',
    forward: 'ไปข้างหน้า',
    redo: 'ทำซ้ำ',
    language: 'ภาษา',
    ok: 'ตกลง',
    settings: 'การตั้งค่า',
    theme: 'ธีม',
    tokens: 'โทเค็น',
    uploadPresets: 'อัปโหลดเทมเพลต',
    yourAction: 'การกระทำของคุณ',
    youSay: 'คุณพูด',
  },
};
