export default {
  ai: {
    headers: {
      active: 'السياق النشط',
      cfg: 'الإرشاد بدون مصنف',
      cfgScale: 'مقياس CFG',
      generate: 'توليد',
      maximumLength: 'الطول الأقصى',
      mirostat: 'ميروستات',
      mirostatLR: 'ميروستات LR',
      mirostatTau: 'ميروستات تاو',
      module: 'وحدة',
      nucleus: 'نواة',
      parameterOrder: 'ترتيب المعاملات',
      parameters: 'المعاملات',
      phraseRepetitionPenalty: 'عقوبة تكرار العبارة',
      presets: 'الإعدادات المسبقة',
      repetitionPenalty: 'عقوبة التكرار',
      repetitionPenaltyDefaultWhitelist:
        'قائمة السماح الافتراضية لعقوبة التكرار',
      repetitionPenaltyFrequence: 'تكرار عقوبة التكرار',
      repetitionPenaltyPresence: 'وجود عقوبة التكرار',
      repetitionPenaltyRange: 'نطاق عقوبة التكرار',
      repetitionPenaltySlope: 'ميل عقوبة التكرار',
      sampling: 'أخذ العينات',
      settings: 'إعدادات الذكاء الاصطناعي',
      tailFreeSampling: 'أخذ عينات بدون ذيل',
      temperature: 'درجة الحرارة',
      tfs: 'أخذ عينات بدون ذيل',
      topA: 'أعلى A',
      topG: 'أعلى G',
      topK: 'أعلى K',
      topP: 'أعلى P',
      typicalP: 'P المعتاد',
    },
  },
  categories: {
    headers: {
      categoryName: 'اسم الفئة',
      categoryPhraseBiases: 'تحيزات عبارات الفئة',
      create: 'إنشاء فئة',
      delete: 'حذف فئة',
      edit: 'تحرير فئة',
    },
    texts: {
      contextLeadin:
        'المدخلات الجديدة في هذه الفئة ستستخدم الإعدادات الافتراضية للفئة.',
      deletion: 'جميع المدخلات والفئات الفرعية سيتم حذفها.',
    },
  },
  context: {
    headers: {
      alwaysOn: 'مفعل دائمًا',
      authorsNote: 'ملاحظة المؤلف',
      authorsNoteSetting: 'إعدادات سياق ملاحظة المؤلف',
      cascadingActivation: 'تنشيط تتالي',
      createSubcontext: 'إنشاء سياق فرعي',
      current: 'السياق الحالي',
      insertionOrder: 'ترتيب الإدراج',
      insertionPosition: 'موضع الإدراج',
      insertionType: 'نوع الإدراج',
      keyRelativeInsertion: 'إدراج نسبي للمفتاح',
      limit: 'حد',
      maximumTrimType: 'أقصى نوع للتقليم',
      memory: 'ذاكرة',
      memoryContextSettings: 'إعدادات سياق الذاكرة',
      placement: 'تموضع',
      prefix: 'بادئة',
      reservedTokens: 'رموز محجوزة',
      searchRange: 'نطاق البحث',
      settings: 'إعدادات السياق',
      storyContextSettings: 'إعدادات سياق القصة',
      subcontext: 'سياق فرعي',
      suffix: 'لاحقة',
      tokenBudget: 'ميزانية الرمز',
      tokenCount: 'عدد الرموز',
      trimDirection: 'اتجاه التقليم',
    },
    texts: {
      subcontext:
        'المدخلات في هذه الفئة والفئات الفرعية سيتم دمجها في سياق فرعي وإدراجها باستخدام هذه الإعدادات.',
    },
  },
  entries: {
    headers: {
      activationKeys: 'مفاتيح التنشيط',
      create: 'إنشاء مدخل',
      newActivationKeys: 'مفاتيح تنشيط جديدة',
      adjustActivationKey: 'ضبط مفتاح التنشيط',
      deleteEntry: 'حذف المدخل',
      phraseBiases: 'تحيزات العبارات للمدخل',
      name: 'اسم المدخل',
      text: 'نص المدخل',
    },
  },
  images: {
    generationModel: 'نموذج التوليد',
    height: 'الارتفاع',
    negativePrompt: 'المحتوى غير المرغوب فيه',
    negativePromptPreset: 'إعداد المحتوى غير المرغوب فيه مسبقًا',
    noiseSchedule: 'جدول الضوضاء',
    prompt: 'المطالبة',
    promptGuidance: 'إرشادات المطالبة',
    promptGuidanceRescale: 'إعادة مقياس إرشادات المطالبة',
    sampler: 'عينة',
    seed: 'البذرة',
    steps: 'الخطوات',
    undesiredContent: 'المحتوى غير المرغوب فيه',
    undesiredContentStrength: 'قوة المحتوى غير المرغوب فيه',
    width: 'العرض',
  },
  lorebooks: {
    headers: {
      active: 'كتب الأساطير النشطة',
      create: 'إنشاء كتاب أساطير',
      delete: 'حذف كتاب الأساطير',
      edit: 'تحرير كتاب الأساطير',
      entries: 'مدخلات',
      isTemplate: 'هل هو قالب',
      lorebooks: 'كتب الأساطير',
      orderByKeyLocations: 'ترتيب حسب المواقع الرئيسية',
      title: 'العنوان',
      upload: 'تحميل كتب الأساطير',
    },
    texts: {
      deletionNotice: 'سيتم حذف جميع الفئات والمدخلات.',
    },
  },
  menus: {
    context: {
      interfaceMode: 'وضع الواجهة',
      label: 'السياق',
      storyNotice: 'افتح قصة لرؤية إعدادات سياقها هنا.',
    },
    stories: {
      categoryDeletionNotice: 'سيتم حذف جميع القصص والفئات الفرعية.',
      createANewCategory: 'إنشاء فئة جديدة',
      createANewStory: 'إنشاء قصة جديدة',
      deleteCategory: 'حذف الفئة',
      editingCategory: 'تحرير الفئة',
      header: 'القصص',
    },
  },
  novelAI: {
    headers: {
      key: 'مفتاح NovelAI',
    },
    texts: {
      keyRequired:
        'لم يتم تعيين مفتاح NovelAI الخاص بك حتى الآن. لتوليد النص، ستحتاج إلى تعيينه في إعداداتك، أو يمكنك إدخاله هنا.',
    },
  },
  pages: {
    lorebookDash: {
      leadIn: 'اختر كتاب أساطير لعرضه.',
    },
  },
  phraseBias: {
    headers: {
      addPhrase: 'إضافة عبارة للتحيز',
      bias: 'تحيز',
      changePhrase: 'تغيير عبارة التحيز',
      ensureSequenceFinish: 'ضمان الإكمال بعد البدء',
      generateOnce: 'إلغاء التحيز عند التوليد',
      phraseBias: 'تحيز العبارة',
      phrases: 'عبارات',
      whenInactive: 'عندما تكون جميع المدخلات غير نشطة',
    },
  },
  stories: {
    headers: {
      current: 'القصة الحالية',
      delete: 'حذف القصة',
      description: 'وصف القصة',
      importScenario: 'استيراد سيناريو',
    },
  },
  ui: {
    advancedSettings: 'الإعدادات المتقدمة',
    back: 'رجوع',
    basicSettings: 'الإعدادات الأساسية',
    cancel: 'إلغاء',
    close: 'إغلاق',
    credits: 'الاعتمادات',
    default: 'الافتراضي',
    defaults: 'الإعدادات الافتراضية',
    disabled: 'معطل',
    enabled: 'مفعل',
    exportPreset: 'تصدير الإعداد المسبق',
    forward: 'تقدم',
    language: 'اللغة',
    ok: 'موافق',
    redo: 'إعادة',
    settings: 'الإعدادات',
    theme: 'الثيم',
    tokens: 'الرموز',
    uploadPresets: 'تحميل الإعدادات المسبقة',
    yourAction: 'إجراءك',
    youSay: 'أنت تقول',
  },
};
