export default {
  ai: {
    headers: {
      active: 'Aktivní Kontext',
      cfg: 'Navigace bez klasifikátoru',
      cfgScale: 'CFG Měřítko',
      generate: 'Generovat',
      maximumLength: 'Maximální Délka',
      mirostat: 'Mirostat',
      mirostatLR: 'Mirostat LR',
      mirostatTau: 'Mirostat Tau',
      module: 'Modul',
      nucleus: 'Jádro',
      parameterOrder: 'Pořadí Parametrů',
      parameters: 'Parametry',
      phraseRepetitionPenalty: 'Trest za Opakování Fráze',
      presets: 'Přednastavení',
      repetitionPenalty: 'Trest za Opakování',
      repetitionPenaltyDefaultWhitelist: 'Bílý Seznam Trestu za Opakování',
      repetitionPenaltyFrequence: 'Frekvence Trestu za Opakování',
      repetitionPenaltyPresence: 'Přítomnost Trestu za Opakování',
      repetitionPenaltyRange: 'Rozsah Trestu za Opakování',
      repetitionPenaltySlope: 'Sklon Trestu za Opakování',
      sampling: 'Vzorkování',
      settings: 'Nastavení AI',
      tailFreeSampling: 'Vzorkování Bez Ostatních',
      temperature: 'Teplota',
      tfs: 'Vzorkování Bez Ostatních',
      topA: 'Top A',
      topG: 'Top G',
      topK: 'Top K',
      topP: 'Top P',
      typicalP: 'Typické P',
    },
  },
  categories: {
    headers: {
      categoryName: 'Název Kategorie',
      categoryPhraseBiases: 'Předsudky Frází Kategorie',
      create: 'Vytvořit Kategorii',
      delete: 'Smazat Kategorii',
      edit: 'Upravit Kategorii',
    },
    texts: {
      contextLeadin:
        'Nové položky v této kategorii budou používat výchozí hodnoty kategorie.',
      deletion: 'Všechny položky a podkategorie budou smazány.',
    },
  },
  context: {
    headers: {
      alwaysOn: 'Vždy Zapnuto',
      authorsNote: 'Poznámka Autora',
      authorsNoteSetting: 'Nastavení Kontextu Poznámky Autora',
      cascadingActivation: 'Kaskádové Zapnutí',
      createSubcontext: 'Vytvořit Podkontext',
      current: 'Aktuální Kontext',
      insertionOrder: 'Pořadí Vložení',
      insertionPosition: 'Pozice Vložení',
      insertionType: 'Typ Vložení',
      keyRelativeInsertion: 'Klíčové Relativní Vložení',
      limit: 'Omezení',
      maximumTrimType: 'Maximální Typ Cesty',
      memory: 'Paměť',
      memoryContextSettings: 'Nastavení Kontextu Paměti',
      placement: 'Umístění',
      prefix: 'Předpona',
      reservedTokens: 'Vyhrazené Tokeny',
      searchRange: 'Rozsah Hledání',
      settings: 'Nastavení Kontextu',
      storyContextSettings: 'Nastavení Kontextu Příběhu',
      subcontext: 'Subkontext',
      suffix: 'Přípona',
      tokenBudget: 'Token Rozpočet',
      tokenCount: 'Počet Tokenů',
      trimDirection: 'Směr Zúžení',
    },
    texts: {
      subcontext:
        'Položky v této kategorii a podkategoriích budou sloučeny do podkontextu a vloženy s použitím těchto nastavení.',
    },
  },
  entries: {
    headers: {
      activationKeys: 'Aktivační klíče',
      create: 'Vytvořit Položku',
      newActivationKeys: 'Nové Klíče Aktivace',
      adjustActivationKey: 'Upravit Klíč Aktivace',
      deleteEntry: 'Smazat Položku',
      phraseBiases: 'Předsudky Frází Položky',
      name: 'Název Položky',
      text: 'Text Položky',
    },
  },
  lorebooks: {
    headers: {
      active: 'Aktivní Lorebooky',
      create: 'Vytvořit Lorebook',
      delete: 'Smazat Lorebook',
      edit: 'Upravit Lorebook',
      entries: 'položky',
      isTemplate: 'Je Šablona',
      lorebooks: 'Lorebooky',
      orderByKeyLocations: 'Řadit Podle Klíčových Míst',
      title: 'Název',
      upload: 'Nahrát Lorebooky',
    },
    texts: {
      deletionNotice: 'Všechny kategorie a položky budou smazány.',
    },
  },
  menus: {
    context: {
      interfaceMode: 'Režim Rozhraní',
      label: 'Kontext',
      storyNotice:
        'Otevřete příběh, abyste zde viděli jeho nastavení kontextu.',
    },
    stories: {
      categoryDeletionNotice: 'Všechny příběhy a podkategorie budou smazány.',
      createANewCategory: 'Vytvořit Novou Kategorii',
      createANewStory: 'Vytvořit Nový Příběh',
      deleteCategory: 'Smazat Kategorii',
      editingCategory: 'Upravování Kategorie',
      header: 'Příběhy',
    },
  },
  novelAI: {
    headers: {
      key: 'Klíč NovelAI',
    },
    texts: {
      keyRequired:
        'Váš klíč NovelAI momentálně není nastaven. Pro generování textu jej budete muset nastavit ve svém nastavení nebo jej můžete zadat zde.',
    },
  },
  pages: {
    lorebookDash: {
      leadIn: 'Vyberte si lorebook pro zobrazení.',
    },
  },
  phraseBias: {
    headers: {
      addPhrase: 'Přidat Frázi k Předsudku',
      bias: 'Předsudek',
      changePhrase: 'Změnit Frázi Předsudku',
      ensureSequenceFinish: 'Zajistit Dokončení Po Startu',
      generateOnce: 'Odbourat Při Generování',
      phraseBias: 'Předsudek Fráze',
      phrases: 'Fráze',
      whenInactive: 'Když Všechny Položky Nejsou Aktivní',
    },
  },
  stories: {
    headers: {
      current: 'Aktuální Příběh',
      delete: 'Smazat Příběh',
      description: 'Popis Příběhu',
    },
  },
  ui: {
    back: 'Zpět',
    cancel: 'Zrušit',
    close: 'Zavřít',
    default: 'Výchozí',
    defaults: 'Výchozí',
    disabled: 'Vypnuto',
    enabled: 'Zapnuto',
    exportPreset: 'Exportovat Přednastavení',
    forward: 'Vpřed',
    redo: 'Opakovat',
    language: 'Jazyk',
    ok: 'OK',
    settings: 'Nastavení',
    theme: 'Téma',
    tokens: 'Tokeny',
    uploadPresets: 'Nahrát Přednastavení',
    yourAction: 'Vaše akce',
    youSay: 'Říkáte',
  },
};
