export default {
  ai: {
    headers: {
      active: 'Contextus Activus',
      cfg: 'Ductio Sine Classificatore',
      cfgScale: 'Scala CFG',
      generate: 'Genera',
      maximumLength: 'Longitudo Maxima',
      mirostat: 'Mirostat',
      mirostatLR: 'Mirostat LR',
      mirostatTau: 'Mirostat Tau',
      module: 'Modulus',
      nucleus: 'Nucleus',
      parameterOrder: 'Ordo Parametrorum',
      parameters: 'Parametri',
      phraseRepetitionPenalty: 'Poena Repetitionis Phrasium',
      presets: 'Praedefinitiones',
      repetitionPenalty: 'Poena Repetitionis',
      repetitionPenaltyDefaultWhitelist:
        'Album Praedefinitum Poenae Repetitionis',
      repetitionPenaltyFrequence: 'Frequentia Poenae Repetitionis',
      repetitionPenaltyPresence: 'Praesentia Poenae Repetitionis',
      repetitionPenaltyRange: 'Ambitus Poenae Repetitionis',
      repetitionPenaltySlope: 'Declivitas Poenae Repetitionis',
      sampling: 'Sampling',
      settings: 'Configuratio AI',
      tailFreeSampling: 'Sampling Sine Cauda',
      temperature: 'Temperatura',
      tfs: 'Sampling Sine Cauda',
      topA: 'Summum A',
      topG: 'Summum G',
      topK: 'Summum K',
      topP: 'Summum P',
      typicalP: 'Typicum P',
    },
  },
  categories: {
    headers: {
      categoryName: 'Nomen Categoriae',
      categoryPhraseBiases: 'Inclinatio Phrasium Categoriae',
      create: 'Crea Categoriam',
      delete: 'Dele Categoriam',
      edit: 'Recense Categoriam',
    },
    texts: {
      contextLeadin:
        'Novae in hoc categoria utentur definitionibus praestabilitis categoriae.',
      deletion: 'Omnes introitus et subcategoriae delebuntur.',
    },
  },
  context: {
    headers: {
      alwaysOn: 'Semper Activus',
      authorsNote: 'Nota Auctoris',
      authorsNoteSetting: 'Configuratio Contextus Notae Auctoris',
      cascadingActivation: 'Activatio Cascadens',
      createSubcontext: 'Crea Subcontextum',
      current: 'Contextus Currentis',
      insertionOrder: 'Ordo Insertionis',
      insertionPosition: 'Positio Insertionis',
      insertionType: 'Genus Insertionis',
      keyRelativeInsertion: 'Insertio Relativa Clavi',
      limit: 'Limitum',
      maximumTrimType: 'Genus Maximae Decurtationis',
      memory: 'Memoria',
      memoryContextSettings: 'Configuratio Contextus Memoriae',
      placement: 'Collocatio',
      prefix: 'Praefixum',
      reservedTokens: 'Signa Reservata',
      searchRange: 'Ambitus Quaerendi',
      settings: 'Configuratio Contextus',
      storyContextSettings: 'Configuratio Contextus Fabulae',
      subcontext: 'Subcontextum',
      suffix: 'Suffixum',
      tokenBudget: 'Budget Signorum',
      tokenCount: 'Numerus Signorum',
      trimDirection: 'Directio Decurtationis',
    },
    texts: {
      subcontext:
        'Introitus in hac categoria et subcategoriis combinabuntur in subcontextum et inserentur secundum has configurationes.',
    },
  },
  entries: {
    headers: {
      activationKeys: 'Claves Activationis',
      create: 'Crea Introitum',
      newActivationKeys: 'Novae Claves Activationis',
      adjustActivationKey: 'Adapta Clavem Activationis',
      deleteEntry: 'Dele Introitum',
      phraseBiases: 'Inclinatio Phrasium Introitus',
      name: 'Nomen Introitus',
      text: 'Textus Introitus',
    },
  },
  images: {
    generationModel: 'Model Generandi',
    height: 'Altitudinis',
    negativePrompt: 'Contentum Non Desideratum',
    negativePromptPreset: 'Praedefinitio Contenti Non Desiderati',
    noiseSchedule: 'Schedula Soni',
    prompt: 'Promptum',
    promptGuidance: 'Ductus Prompti',
    promptGuidanceRescale: 'Rescala Ductus Prompti',
    sampler: 'Sampler',
    seed: 'Temere Valorem',
    steps: 'Gradus',
    undesiredContent: 'Contentum Non Desideratum',
    undesiredContentStrength: 'Robur Contenti Non Desiderati',
    width: 'Latitudinis',
  },
  lorebooks: {
    headers: {
      active: 'Liber Fabularum Activus',
      create: 'Crea Librum Fabularum',
      delete: 'Dele Librum Fabularum',
      edit: 'Recense Librum Fabularum',
      entries: 'Introitus',
      isTemplate: 'Estne Formula',
      lorebooks: 'Libri Fabularum',
      orderByKeyLocations: 'Ordina Secundum Loca Clavium',
      title: 'Titulus',
      upload: 'Summitte Librum Fabularum',
    },
    texts: {
      deletionNotice: 'Omnes categoriae et introitus delebuntur.',
    },
  },
  menus: {
    context: {
      interfaceMode: 'Modus Interfaciei',
      label: 'Contextum',
      storyNotice:
        'Aperi fabulam ad videndum eius contextus configurationes hic.',
    },
    stories: {
      categoryDeletionNotice: 'Omnes fabulae et subcategoriae delebuntur.',
      createANewCategory: 'Crea Novam Categoriam',
      createANewStory: 'Crea Novam Fabulam',
      deleteCategory: 'Dele Categoriam',
      editingCategory: 'Recensens Categoriam',
      header: 'Fabulae',
    },
  },
  novelAI: {
    headers: {
      key: 'Clavis NovelAI',
    },
    texts: {
      keyRequired:
        'Clavis tua NovelAI nondum constituta est. Ad textum generandum, oportet eam in tuis configurationibus constituere, vel hic eam inserere.',
    },
  },
  pages: {
    lorebookDash: {
      leadIn: 'Elige librum fabularum ad videndum.',
    },
  },
  phraseBias: {
    headers: {
      addPhrase: 'Adde Phrasem Ad Inclinationem',
      bias: 'Inclinatio',
      changePhrase: 'Muta Phrasem Inclinationis',
      ensureSequenceFinish: 'Certum Fac Sequenciam Post Initium',
      generateOnce: 'Remota Inclinatio Cum Generando',
      phraseBias: 'Inclinatio Phrasium',
      phrases: 'Phrases',
      whenInactive: 'Cum Omnibus Introitis Inactivis',
    },
  },
  stories: {
    headers: {
      current: 'Fabula Currentis',
      delete: 'Dele Fabulam',
      description: 'Descriptio Fabulae',
      importScenario: 'Importa Scaenarium',
    },
  },
  ui: {
    advancedSettings: 'Configuratio Provecta',
    back: 'Redi',
    basicSettings: 'Configuratio Basica',
    cancel: 'Abroga',
    close: 'Claude',
    credits: 'Crediti',
    default: 'Default',
    defaults: 'Praedefinitiones',
    disabled: 'Inactivus',
    enabled: 'Activus',
    exportPreset: 'Exporta Praedefinitionem',
    forward: 'Procede',
    language: 'Lingua',
    ok: 'Vale',
    redo: 'Redo',
    settings: 'Configuratio',
    theme: 'Themate',
    tokens: 'Signa',
    uploadPresets: 'Summitte Praedefinitiones',
    yourAction: 'Actio Tua',
    youSay: 'Tu Dicis',
  },
};
