export default {
  ai: {
    headers: {
      active: 'Aktiv Kontekst',
      cfg: 'Klassifikatorfri vejledning',
      cfgScale: 'CFG Skala',
      generate: 'Generer',
      maximumLength: 'Maksimal Længde',
      mirostat: 'Mirostat',
      mirostatLR: 'Mirostat LR',
      mirostatTau: 'Mirostat Tau',
      module: 'Modul',
      nucleus: 'Nucleus',
      parameterOrder: 'Parameter Rækkefølge',
      parameters: 'Parametre',
      phraseRepetitionPenalty: 'Frase Gentagelsesstraf',
      presets: 'Forudindstillinger',
      repetitionPenalty: 'Gentagelsesstraf',
      repetitionPenaltyDefaultWhitelist: 'Gentagelsesstraf Standard Hvidliste',
      repetitionPenaltyFrequence: 'Gentagelsesstraf Frekvens',
      repetitionPenaltyPresence: 'Gentagelsesstraf Tilstedeværelse',
      repetitionPenaltyRange: 'Gentagelsesstraf Rækkevidde',
      repetitionPenaltySlope: 'Gentagelsesstraf Hældning',
      sampling: 'Prøvetagning',
      settings: 'AI Indstillinger',
      tailFreeSampling: 'Halefri Prøvetagning',
      temperature: 'Temperatur',
      tfs: 'Halefri Prøvetagning',
      topA: 'Top A',
      topG: 'Top G',
      topK: 'Top K',
      topP: 'Top P',
      typicalP: 'Typisk P',
    },
  },
  categories: {
    headers: {
      categoryName: 'Kategori Navn',
      categoryPhraseBiases: 'Kategori Frase Forudindstillinger',
      create: 'Opret Kategori',
      delete: 'Slet Kategori',
      edit: 'Rediger Kategori',
    },
    texts: {
      contextLeadin:
        'Nye indgange i denne kategori vil bruge kategoriens standardindstillinger.',
      deletion: 'Alle indgange og underkategorier vil blive slettet.',
    },
  },
  context: {
    headers: {
      alwaysOn: 'Altid Aktiv',
      authorsNote: 'Forfatterens Note',
      authorsNoteSetting: 'Forfatterens Note Kontekstindstillinger',
      cascadingActivation: 'Kaskaderende Aktivering',
      createSubcontext: 'Opret Underkontekst',
      current: 'Nuværende Kontekst',
      insertionOrder: 'Indsættelsesrækkefølge',
      insertionPosition: 'Indsættelsesposition',
      insertionType: 'Indsættelsestype',
      keyRelativeInsertion: 'Nøgle-Relativ Indsættelse',
      limit: 'Begrænsning',
      maximumTrimType: 'Maksimal Trim Type',
      memory: 'Hukommelse',
      memoryContextSettings: 'Hukommelses Kontekstindstillinger',
      placement: 'Placering',
      prefix: 'Præfiks',
      reservedTokens: 'Reserverede Tokens',
      searchRange: 'Søgeområde',
      settings: 'Kontekstindstillinger',
      storyContextSettings: 'Historie Kontekstindstillinger',
      subcontext: 'Subkontekst',
      suffix: 'Suffiks',
      tokenBudget: 'Token Budget',
      tokenCount: 'Token Tælling',
      trimDirection: 'Trim Retning',
    },
    texts: {
      subcontext:
        'Indgange i denne kategori og underkategorier vil blive kombineret i en underkontekst og indsættes ved hjælp af disse indstillinger.',
    },
  },
  entries: {
    headers: {
      activationKeys: 'Aktiveringsnøgler',
      create: 'Opret Indgang',
      newActivationKeys: 'Nye Aktiveringsnøgler',
      adjustActivationKey: 'Juster Aktiveringsnøgle',
      deleteEntry: 'Slet Indgang',
      phraseBiases: 'Indgangs Frase Forudindstillinger',
      name: 'Indgangs Navn',
      text: 'Indgangs Tekst',
    },
  },
  lorebooks: {
    headers: {
      active: 'Aktive Lærebøger',
      create: 'Opret en Lærebog',
      delete: 'Slet Lærebog',
      edit: 'Rediger Lærebog',
      entries: 'indgange',
      isTemplate: 'Er skabelon',
      lorebooks: 'Lærebøger',
      orderByKeyLocations: 'Sorter efter nøglesteder',
      title: 'Titel',
      upload: 'Upload Lærebøger',
    },
    texts: {
      deletionNotice: 'Alle kategorier og indgange vil blive slettet.',
    },
  },
  menus: {
    context: {
      interfaceMode: 'Grænseflade Tilstand',
      label: 'Kontekst',
      storyNotice: 'Åbn en historie for at se dens kontekstindstillinger her.',
    },
    stories: {
      categoryDeletionNotice:
        'Alle historier og underkategorier vil blive slettet.',
      createANewCategory: 'Opret en Ny Kategori',
      createANewStory: 'Opret en Ny Historie',
      deleteCategory: 'Slet kategori',
      editingCategory: 'Rediger Kategori',
      header: 'Historier',
    },
  },
  novelAI: {
    headers: {
      key: 'NovelAI Nøgle',
    },
    texts: {
      keyRequired:
        'Din NovelAI-nøgle er i øjeblikket ikke indstillet. For at generere tekst skal du indstille den i dine indstillinger, eller du kan indtaste den her.',
    },
  },
  pages: {
    lorebookDash: {
      leadIn: 'Vælg en lærebog for at se den.',
    },
  },
  phraseBias: {
    headers: {
      addPhrase: 'Tilføj frase til forudindstilling',
      bias: 'Forudindstilling',
      changePhrase: 'Ændr forudindstilling frase',
      ensureSequenceFinish: 'Sikre Færdiggørelse Efter Start',
      generateOnce: 'Fratag Bias Når Generering',
      phraseBias: 'Frase Forudindstilling',
      phrases: 'Fraseringer',
      whenInactive: 'Når Alle Indgange Er Inaktive',
    },
  },
  stories: {
    headers: {
      current: 'Nuværende Historie',
      delete: 'Slet Historie',
      description: 'Historie Beskrivelse',
    },
  },
  ui: {
    back: 'Tilbage',
    cancel: 'Annuller',
    close: 'Luk',
    default: 'Standard',
    defaults: 'Standarder',
    disabled: 'Deaktiveret',
    enabled: 'Aktiveret',
    exportPreset: 'Eksporter Forudindstilling',
    forward: 'Fremad',
    redo: 'Gentag',
    language: 'Sprog',
    ok: 'OK',
    settings: 'Indstillinger',
    theme: 'Tema',
    tokens: 'Tokens',
    uploadPresets: 'Upload Forudindstillinger',
    yourAction: 'Din handling',
    youSay: 'Du siger',
  },
};
