export default {
  ai: {
    headers: {
      active: 'Aktiivinen Konteksti',
      cfg: 'Luokitteluvapaa ohjaus',
      cfgScale: 'CFG-skaala',
      generate: 'Generoi',
      maximumLength: 'Maksimipituus',
      mirostat: 'Mirostat',
      mirostatLR: 'Mirostat LR',
      mirostatTau: 'Mirostat Tau',
      module: 'Moduuli',
      nucleus: 'Ydin',
      parameterOrder: 'Parametrin Järjestys',
      parameters: 'Parametrit',
      phraseRepetitionPenalty: 'Lauseen Toiston Rangaistus',
      presets: 'Esiasetukset',
      repetitionPenalty: 'Toiston Rangaistus',
      repetitionPenaltyDefaultWhitelist:
        'Toiston Rangaistus Oletusvalkoinen Lista',
      repetitionPenaltyFrequence: 'Toiston Rangaistus Taajuus',
      repetitionPenaltyPresence: 'Toiston Rangaistus Läsnäolo',
      repetitionPenaltyRange: 'Toiston Rangaistus Alue',
      repetitionPenaltySlope: 'Toiston Rangaistus Rinteys',
      sampling: 'Näytteenotto',
      settings: 'AI-asetukset',
      tailFreeSampling: 'Häntävapaa Näytteenotto',
      temperature: 'Lämpötila',
      tfs: 'Häntävapaa Näytteenotto',
      topA: 'Top A',
      topG: 'Top G',
      topK: 'Top K',
      topP: 'Top P',
      typicalP: 'Tyypillinen P',
    },
  },
  categories: {
    headers: {
      categoryName: 'Kategorian Nimi',
      categoryPhraseBiases: 'Kategorian Lauseriippuvuudet',
      create: 'Luo Kategoria',
      delete: 'Poista Kategoria',
      edit: 'Muokkaa Kategoriaa',
    },
    texts: {
      contextLeadin:
        'Uudet merkinnät tässä kategoriassa käyttävät kategorian oletusarvoja.',
      deletion: 'Kaikki merkinnät ja alakategoriat poistetaan.',
    },
  },
  context: {
    headers: {
      alwaysOn: 'Aina Päällä',
      authorsNote: 'Kirjoittajan Huomautus',
      authorsNoteSetting: 'Kirjoittajan Huomautuksen Kontekstiasetukset',
      cascadingActivation: 'Kaskadin Aktivointi',
      createSubcontext: 'Luo Alakonteksti',
      current: 'Nykyinen Konteksti',
      insertionOrder: 'Lisäyksen Järjestys',
      insertionPosition: 'Lisäyksen Sijainti',
      insertionType: 'Lisäyksen Tyyppi',
      keyRelativeInsertion: 'Avain-Suhteellinen Lisäys',
      limit: 'Raja',
      maximumTrimType: 'Maksimi Leikkaustyypin Määrä',
      memory: 'Muisti',
      memoryContextSettings: 'Muistin Kontekstiasetukset',
      placement: 'Sijoitus',
      prefix: 'Etuliite',
      reservedTokens: 'Varatut Merkit',
      searchRange: 'Hakualue',
      settings: 'Kontekstin Asetukset',
      storyContextSettings: 'Tarinan Kontekstiasetukset',
      subcontext: 'Alakonteksti',
      suffix: 'Jälkiliite',
      tokenBudget: 'Merkkibudjetti',
      tokenCount: 'Merkkien Lukumäärä',
      trimDirection: 'Leikkaussuunta',
    },
    texts: {
      subcontext:
        'Tämän kategorian ja alakategorioiden merkinnät yhdistetään alakontekstiksi ja lisätään näillä asetuksilla.',
    },
  },
  entries: {
    headers: {
      activationKeys: 'Aktivointiavaimet',
      create: 'Luo Merkintä',
      newActivationKeys: 'Uudet Aktivointiavaimet',
      adjustActivationKey: 'Säädä Aktivointiavainta',
      deleteEntry: 'Poista Merkintä',
      phraseBiases: 'Merkinnän Lauseriippuvuudet',
      name: 'Merkinnän Nimi',
      text: 'Merkinnän Teksti',
    },
  },
  lorebooks: {
    headers: {
      active: 'Aktiiviset Legendakirjat',
      create: 'Luo Legendakirja',
      delete: 'Poista Legendakirja',
      edit: 'Muokkaa Legendakirjaa',
      entries: 'merkinnät',
      isTemplate: 'On Malli',
      lorebooks: 'Legendakirjat',
      orderByKeyLocations: 'Järjestä avainten sijainnin mukaan',
      title: 'Otsikko',
      upload: 'Lataa Legendakirjat',
    },
    texts: {
      deletionNotice: 'Kaikki kategoriat ja merkinnät poistetaan.',
    },
  },
  menus: {
    context: {
      interfaceMode: 'Käyttöliittymätila',
      label: 'Konteksti',
      storyNotice: 'Avaa tarina nähdäksesi sen kontekstiasetukset täällä.',
    },
    stories: {
      categoryDeletionNotice: 'Kaikki tarinat ja alakategoriat poistetaan.',
      createANewCategory: 'Luo Uusi Kategoria',
      createANewStory: 'Luo Uusi Tarina',
      deleteCategory: 'Poista Kategoria',
      editingCategory: 'Muokataan Kategoriaa',
      header: 'Tarinat',
    },
  },
  novelAI: {
    headers: {
      key: 'NovelAI-avain',
    },
    texts: {
      keyRequired:
        'NovelAI-avaintasi ei tällä hetkellä ole asetettu. Tekstin luomiseksi sinun on asetettava se asetuksissasi tai voit syöttää sen täällä.',
    },
  },
  pages: {
    lorebookDash: {
      leadIn: 'Valitse legendakirja nähdäksesi sen.',
    },
  },
  phraseBias: {
    headers: {
      addPhrase: 'Lisää lause riippuvuuteen',
      bias: 'Riippuvuus',
      changePhrase: 'Vaihda riippuvuuden lausetta',
      ensureSequenceFinish: 'Varmista lopetus aloituksen jälkeen',
      generateOnce: 'Poista riippuvuus generoinnin yhteydessä',
      phraseBias: 'Lauseen Riippuvuus',
      phrases: 'Lauseet',
      whenInactive: 'Kun kaikki merkinnät ovat passiivisia',
    },
  },
  stories: {
    headers: {
      current: 'Nykyinen Tarina',
      delete: 'Poista Tarina',
      description: 'Tarinan Kuvaus',
    },
  },
  ui: {
    back: 'Takaisin',
    cancel: 'Peruuta',
    close: 'Sulje',
    default: 'Oletus',
    defaults: 'Oletukset',
    disabled: 'Ei Käytössä',
    enabled: 'Käytössä',
    exportPreset: 'Vie Asetussarja',
    forward: 'Eteenpäin',
    redo: 'Tee uudelleen',
    language: 'Kieli',
    ok: 'OK',
    settings: 'Asetukset',
    theme: 'Teema',
    tokens: 'Merkkiä',
    uploadPresets: 'Lataa Asetussarjat',
    yourAction: 'Toimintasi',
    youSay: 'Sanot',
  },
};
